<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Human Skills Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<br><br><center>
<font color="deba73"><table width=270>
<tr><td></td><td><a action="bypass -h admin_html skills/Human/H_Warrior.htm">Warrior</a></td><td><a action="bypass -h admin_html skills/Human/H_Warlord.htm">Warlord</a></td><td><a action="bypass -h admin_html skills/Human/H_Dreadnought.htm">Dreadnought</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_html skills/Human/H_Gladiator.htm">Gladiator</a></td><td><a action="bypass -h admin_html skills/Human/H_Duelist.htm">Duelist</a></td></tr>
<tr><td><a action="bypass -h admin_html skills/Human/H_Fighter.htm">Fighter</a></td><td><a action="bypass -h admin_html skills/Human/H_Knight.htm">Knight</a></td><td><a action="bypass -h admin_html skills/Human/H_Paladin.htm">Paladin</a></td><td><a action="bypass -h admin_html skills/Human/H_Phoenix_Knight.htm">Phoenix Knight</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_html skills/Human/H_DarkAvenger.htm">Dark Avenger</a></td><td><a action="bypass -h admin_html skills/Human/H_Hell_Knight.htm">Hell Knight</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_html skills/Human/H_Rogue.htm">Rogue</a></td><td><a action="bypass -h admin_html skills/Human/H_TreasureHunter.htm">Treasure Hunter</a></td><td><a action="bypass -h admin_html skills/Human/H_Adventurer.htm">Adventurer</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_html skills/Human/H_Hawkeye.htm">Hawkeye</a></td><td><a action="bypass -h admin_html skills/Human/H_Sagitarius.htm">Sagittarius</a></td></tr>
</table></font><br>
<font color="b5ba6b"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_html skills/Human/H_Sorceror.htm">Sorcerer/ss</a></td><td><a action="bypass -h admin_html skills/Human/H_Archmage.htm">Archmage </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_html skills/Human/H_Wizard.htm">Wizard</a></td><td><a action="bypass -h admin_html skills/Human/H_Necromancer.htm">Necromancer</a></td><td><a action="bypass -h admin_html skills/Human/H_Soultaker.htm">Soultaker</a></td></tr>
<tr><td><a action="bypass -h admin_html skills/Human/H_Mage.htm">Mystic</a></td><td></td><td><a action="bypass -h admin_html skills/Human/H_Warlock.htm">Warlock</a></td><td><a action="bypass -h admin_html skills/Human/H_Arcana_Lord.htm">Arcana Lord</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_html skills/Human/H_Cleric.htm">Cleric</a></td><td><a action="bypass -h admin_html skills/Human/H_Bishop.htm">Bishop</a></td><td><a action="bypass -h admin_html skills/Human/H_Cardinal.htm">Cardinal</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_html skills/Human/H_Prophet.htm">Prophet</a></td><td><a action="bypass -h admin_html skills/Human/H_Hierophant.htm">Hierophant</a></td></tr>
</table></font></center>
</body></html>