# ================================================================
# Login Server Settings | Настройки Логин Сервера
# ================================================================
# Host and port for client connections
# ----------------------------
# Хост и порт для клиентских соединений
LoginserverHostname = *
LoginserverPort = 2106

# Host and port for game servers
# ----------------------------
# Хост и порт для игровых серверов
LoginHost = *
LoginPort = 9014

# Accept a new game server in a free slot?
# ----------------------------
# Принимать новый игровой сервер в свободный слот?
# По умолчанию: True
AcceptNewGameServer = True


# ---------------------------------------------------------------------------
# Database Connection Settings | Настройки Подключения к Базе
# ---------------------------------------------------------------------------
Driver = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost:3306/l2e?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
Login = root
Password = root

# Maximum number of connections to database
# ----------------------------
# Максимальное количество соединений с базой
# По умолчанию: 3
MaximumDbConnections = 3


# After how many seconds after last activity, connections to database will be closed, by default 600 (10 minutes)
# This parameter is important to coordinate with settings in mysql server itself, the interactive_timeout parameter (by default, 28800 (8 hours))
# ----------------------------
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
# Данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout (по умолчанию 28800 (8 часов))
# По умолчанию: 600
MaxIdleConnectionTimeout = 600


# Interval for checking inactive connections, by default 60 (1 minute)
# If you have a stable connection to the database and the MaxIdleConnectionTimeout is set correctly, you can set -1 (do not check)
# ----------------------------
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# При условии стабильного соединения с базой и корректной настроки MaxIdleConnectionTimeout, можно выставлять -1 (не проверять)
# По умолчанию: 60
IdleConnectionTestPeriod = 60

# Auto account creation
# ----------------------------
# Авто создание аккаунтов
# По умолчанию: True
AutoCreateAccounts = True

# Templates
# ----------------------------
# Шаблоны
AccountTemplate = [A-Za-z0-9]{4,14}
PasswordTemplate = [A-Za-z0-9]{4,16}

# Hash for passwords
# ----------------------------
# Хаш для паролей
PasswordHash = whirlpool2

# Supported legacy methods, such as sha1
# ----------------------------
# Поддерживаемые устаревшие методы, например sha1
LegacyPasswordHash = sha1

# Encrypt password when creating accounts?
# ----------------------------
# Шифровать пароль при создании аккаунтов?
# По умолчанию: True
AllowEncodePasswords = True

# Key caching
# ----------------------------
# Кеширование ключей
BlowFishKeys = 20
RSAKeyPairs = 10

# Autoban IP
# Number of failed logins, before IP ban
# ----------------------------
# Автобан IP
# Количество неудачных входов, до бана IP
# По умолчанию: 10
LoginTryBeforeBan = 10

# Allowed minimum time between authorizations from the same IP (in seconds)
# ----------------------------
# Допустимое минимальное время между авторизациями с одного IP (в секундах)
# По умолчанию: 5
LoginTryTimeout = 5

# IP ban time, if the number of failed logins is exceeded (in seconds)
# ----------------------------
# Время бана IP, если превышено количество неудачных входов (в секундах)
# По умолчанию: 300
IpBanTime = 300

# Ping of the game server
# Time between pings, in seconds, 0 - disable
# ----------------------------
# Пинг игрового сервера
# Время между пингами, в секундах, 0 - отключить
# По умолчанию: 30
GameServerPingDelay = 30

# Maximum number of failed ping attempts, after exceeding which, connection with game server is interrupted
# ----------------------------
# Максимальное число неудачных попыток пинга, после превышения которого, связь с игровым сервером прерывается
# По умолчанию: 4
GameServerPingRetry = 4

# Cheat password verification
# If password is incorrect, then we still allow selection of servers, and then kick. Calls to avoid brute passwords.
# ----------------------------
# Обмануть проверку пароля
# Если пароль неверный, то всеравно пускаем к выбору серверов, а потом кикаем. Позовляет избежать брут паролей.
# По умолчанию: False
CheatPasswordCheck = False

# If this option is disabled, the license agreement (when logged in) will not be shown.
# ----------------------------
# Если опция выключена, лицензионное соглашение (при логине) не покажут.
# По умолчанию: True
ShowLicence = True

# Datapack directory.
# ----------------------------
# Директория Datapack.
DatapackRoot = .


# ---------------------------------------------------------------------------
# Настройка перезагрузки логин сервера
# ---------------------------------------------------------------------------
# Restart the login server? [in hours]
# ----------------------------
# Перезагружать логин сервер? [в часах]
# По умолчанию: False
LoginRestartSchedule = False
LoginRestartTime = 24