<html><title>Mods Help</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Mod Help Page</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin5" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<font color="LEVEL"><table width=260><tr>
<td width 90>GM commands page:</td><td><a action="bypass -h admin_html admhelp.htm">Index</a></td><td><a action="bypass -h admin_html help/gmcommands.htm">1</a></td><td><a action="bypass -h admin_html help/gmcommands2.htm">2</a></td><td><a action="bypass -h admin_html help/gmcommands3.htm">3</a></td>
</tr></table></font>
<br>
<font color="FF9933">These are the available settings for this mod.</font><br>
(When a parameter is required, it must be written in the quickbox without leading nor trailing spaces)<br1>
Mandatory parameters will appear <font color="FF0000">&lt;ike this&gt;</font><br1>
Optional parameters will appear <font color="00FF00">[like that]</font><br>
<!-- Mod writers should change from here -->
<font color="LEVEL">Enable</font> - Enable this mod<br>
<font color="LEVEL">Teleport</font> <font color="FF0000">&lt;true|false&gt;</font> - Enable/disable teleport to partner.<br>
<font color="LEVEL">T.Price</font> <font color="FF0000">&lt;integer&gt;</font> - If teleport enabled, define its cost.<br>
<font color="LEVEL">T.Time</font> <font color="FF0000">&lt;seconds&gt;</font> - If teleport enabled, how many seconds it takes.<br>
<br>
<font color="LEVEL">Disable</font> - Disable this mod.<br>
<font color="LEVEL">Wed Fee</font> <font color="FF0000">&lt;integer&gt;</font> - How much does the ceremony cost.<br>
<font color="LEVEL">Div Fee</font> <font color="FF0000">&lt;integer&gt;</font> - How much the divorce cost<br>
<font color="LEVEL">Cheat.P</font> <font color="FF0000">&lt;true|false&gt;</font> - Engaged/married people will receive penalties if try to engage w/somebody else.<br>
<br>
<font color="LEVEL">FormalW</font> <font color="FF0000">&lt;true|false&gt;</font> - People must have formal wear to participate in the ceremony<br>
<font color="LEVEL">SameSex</font> <font color="FF0000">&lt;true|false&gt;</font> - Allow gay couples
</body></html>