<html><title>Shop</title><body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>GM Shop - Craft Area</center></td>
<td width=40><button value="Back" action="bypass -h admin_html gmshops.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
<br><br>
<center>
<table width=260>
<tr>
<td align=center><button action="bypass -h admin_buy 9946" value="B Grade Rec" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_buy 9947" value="B Grade Parts" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9942" value="A Grade Rec" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_buy 9943" value="A Grade Parts" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9941" value="S Grade Rec" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_buy 9940" value="S Grade Parts" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9933" value="S80 Dynasty Rec" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_buy 9934" value="S80 Dynasty Parts" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9935" value="S80 Icarus Rec" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_buy 9936" value="S80 Icarus Parts" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=260>
<tr>
<td align=center>Craft Needs:</td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9937" value="Materials" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_buy 9939" value="Crystals / Gems" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=260>
<tr>
<td align=center>Gracia Section:</td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_buy 9968" value="Designs" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_buy 9969" value="Materials" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=260>
<tr>
<td align=center>Old Section:</td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_html gmstore/recipes.htm" value="Recipes" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_html gmstore/materials.htm" value="Materials / Gems" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
</body></html>