# ---------------------------------------------------------------------------
# Game Server Settings | Настройки Игрового Сервера
# ---------------------------------------------------------------------------
# License Settings | Настройки Лицензии
# ---------------------------------------------------------------------------
# Your Login
# ----------------------------
# Ваш логин
# DISABLED IN NULL CAN USE ANY USERNAME
UserName = NULLED

# Your license key
# ----------------------------
# Ваш ключи лицензии
# DISABLED IN NULL
#UserKey = 


# ---------------------------------------------------------------------------
# Active Protection | Активная Защита
# ---------------------------------------------------------------------------
# Available options: STRIX, SMART or ANTICHEAT (processing Hwid)
# ----------------------------
# Доступные варианты: STRIX, SMART или ANTICHEAT (обработка Hwid)
# По умолчанию: NONE
Protection = NONE


# ---------------------------------------------------------------------------
# Database Settings | Настройки подключения к базе данных
# ---------------------------------------------------------------------------
# Specify the appropriate driver and url for the database you're using.
# ----------------------------
# Уберите # перед соответствующим драйвером URL для базы данных.
# Driver = com.mysql.jdbc.Driver (По умолчанию)
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver

# Database URL
# URL = jdbc:mysql://localhost/l2e (По умолчанию)
# URL = jdbc:sqlserver://localhost/database = l2e/user = sa/password = 
# For english nickname : URL = jdbc:mysql://localhost/l2e
# Для русских ников и названий кланов: URL = jdbc:mysql://localhost/l2e?useUnicode=true&characterEncoding=utf-8
URL = jdbc:mysql://localhost/l2e?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

# Database user info (default is "root" but it's not recommended)
# ----------------------------
# База данных - Информация о пользователе (с использованием корневого (root) пользователя не рекомендуется).
Login = root

# Database connection password
# ----------------------------
# Пароль к базе данных.
Password = root

# Maximum connections to the database
# ----------------------------
# Максимальное количество соединений с базой
# По умолчанию: 10
MaximumDbConnections = 99999

# After how many seconds after the last activity, connections to the database will be closed, by default 600 (10 minutes)
# This parameter is important to coordinate with settings in mysql server itself, interactive_timeout parameter (by default, 28800 (8 hours))
# ----------------------------
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
# Данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout (по умолчанию 28800 (8 часов))
# По умолчанию: 600
MaxIdleConnectionTimeout = 600

# Idle Connection test period, default 60 (1 minute)
# If connection to database is stable and MaxIdleConnectionTimeout is set correctly, you can set -1 (do not check)
# ----------------------------
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# При условии стабильного соединения с базой и корректной настроки MaxIdleConnectionTimeout, можно выставлять -1 (не проверять)
IdleConnectionTestPeriod = 60


# ---------------------------------------------------------------------------
# Misc Server Settings | Прочие Настройки
# ---------------------------------------------------------------------------
# Displays [] in front of server name on character selection
# ----------------------------
# Показывать скобки [] перед именем сервера.
# По умолчанию: False
ServerListBrackets = False

# Displays server type next to the server name on character selection.
# Accepted Values: Normal, Relax, Test, NoLabel, Restricted, Event, Free
# ----------------------------
# Отображает тип сервера рядом с именем сервера при выборе персонажа.
# Допустимые значения: Normal, Relax, Test, NoLabel, Restricted, Event, Free
# По умолчанию: Normal
ServerListType = Normal

# Displays server minimum age to the server name on character selection.
# Accepted values: 0, 15, 18
# ----------------------------
# Отображает минимальный возраст сервера при выборе выборе персонажа.
# Допустимые значения: 0, 15, 18
# По умолчанию: 0
ServerListAge = 0

# If True, only accounts with GM access can enter the server.
# ----------------------------
# Если True, то на сервер смогут зайти только GM и ADM access.
# По умолчанию: False
ServerGMOnly = False

# Is it a pvp server?
# ----------------------------
# Ли пвп сервер?
ServerListIsPvp = False

# Datapack root directory.
# ----------------------------
# Дирректория Datapack.
DatapackRoot = .

# Define how many players are allowed to play simultaneously on your server.
# ----------------------------
# Максимальное количество игроков, которые смогут играть на сервере.
# По умолчанию: 99999
MaximumOnlineUsers = 99999

# Enables login for multiple characters?
# ----------------------------
# Разрешает логин на несколькох персонажей?
# По умолчанию: False
AllowMultilogin = False

# Numbers of protocol revisions that server allows to connect.
# ----------------------------
# Игровые протоколы, которые разрешены для подключения к серверу.
# По умолчанию: 267;268;271;273
AllowedProtocolRevisions = 267;268;271;273

# Character name template.
# Examples:
# CnameTemplate = [A-Z][a-z]{3,3}[A-Za-z0-9]*
# The above setting will allow names with first capital letter, next three small letters,
# and any letter (case insensitive) or number, like OmfgWTF1
# CnameTemplate = [A-Z][a-z]*
# The above setting will allow names only of letters with first one capital, like Omfgwtf
# Default .* (allows any symbol)
# ----------------------------
# Шаблон имен Персонажей.
# По умолчанию .* (разрешены все символы)
# Для создания только русских либо только английских ников (в одном нике нельзя одновременно использовать и анг и рус буквы), используйте .([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})*
CnameTemplate = .*

# This setting restricts names players can give to their pets.
# See CnameTemplate for details
# ----------------------------
# Это урегулирование ограничивает имен, которые может дать своему пету игрок.
# По умолчанию .* (разрешены все символы)
# Для создания только русских либо только английских ников (в одном нике нельзя одновременно использовать и анг и рус буквы), используйте .([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})*
PetNameTemplate = .*

# This setting restricts clan/subpledge names players can set.
# See CnameTemplate for details
# ----------------------------
# Шаблон названия кланов.
# По умолчанию .* (разрешены все символы)
# Для создания только русских либо только английских ников (в одном нике нельзя одновременно использовать и анг и рус буквы), используйте .([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})*
ClanNameTemplate = .*

# Maximum number of characters per account.
# ----------------------------
# Максимальное число персонажей на аккаунте.
# По умолчанию: 7 (лимит клиента)
CharMaxNumber = 7