# ---------------------------------------------------------------------------
# Event Settings [Aerial Cleft] | Настройки Эвента [Битва за Ущелье]
# ---------------------------------------------------------------------------
# Minimum number of participants in teams required to run event.
# ----------------------------
# Минимальное количество участников в командах, необходимых для запуска ивента.
# По умолчанию: 9
CleftMinTeamPlayers = 9

# Maximum number of participants in event.
# ----------------------------
# Максимальное количество участников в ивенте.
# По умолчанию: 18
CleftMaximumPlayers = 18

# Addition of points to team for kills in course of event.
# ----------------------------
# Начисление очков команде за убийства в процессе ивента.
CleftLargeCompressorPoint = 100
CleftSmallCompressorPoint = 40
CleftTeamCatPoint = 10
CleftPlayerPoint = 1

# Enable auto balancing of teams?
# ----------------------------
# Включить автоматическую балансировку команд?
# По умолчанию: True
CleftTeamsBalancer = True

# Time of event duration. [in minutes]
# ----------------------------
# Время продолжительности ивента. [в минутах]
# По умолчанию: 25
CleftEventTime = 25

# Time of duration of gathering for the winning team after end event. [in minutes]
# ----------------------------
# Время продолжительности сбора для команды победителей после окончания ивента. [в минутах]
# По умолчанию: 5
CleftCollectTime = 5

# Item ID that will be rewarded to the participants of event.
# ----------------------------
# ID предмета, который получают в награду участники ивента.
# По умолчанию: 13749
CleftRewardId = 13749

# Items count that each member of the winning team receives.
# ----------------------------
# Количество предметов, которые получает каждый участник команды победителей.
# По умолчанию: 50
CleftRewardCountWinner = 50

# Items count that each member of the losing team receives.
# ----------------------------
# Количество предметов, которые получает каждый участник проигравшей команды.
# По умолчанию: 20
CleftRewardCountLooser = 20

# Minimum time on an event, necessary for receiving reward.
# ----------------------------
# Минимальное время на ивенте, необходимое для получения награды.
# По умолчанию: 15
CleftMinPlayerInEventTime = 15

# Allow event launch with ignoring status of gracia seeds?
# ----------------------------
# Разрешить запуск ивента не учитывая статусы семян грации?
# По умолчанию: False
CleftWithountSeeds = False

# Minimum level of players allowed to participate in event.
# ----------------------------
# Минимальный уровень игроков, доспускающихся до участия в ивенте.
# По умолчанию: 75
CleftMinLevel = 75

# Status update time of event after it ends. [in minutes]
# ----------------------------
# Время обновления статуса ивента, после его окончания. [в минутах]
# По умолчанию: 60
CleftTimeReloadTime = 60

# Time of resurrection of players during event. [in seconds]
# ----------------------------
# Время воскрешения игроков во время проведения ивента. [в секундах]
# По умолчанию: 10
CleftRespawnDelay = 10

# Delay before teleportation at the end of event. [in seconds]
# ----------------------------
# Задержка перед телепортацией при завершении ивента. [в секундах]
# По умолчанию: 2
CleftLeaveDelay = 2