# ---------------------------------------------------------------------------
# Fight Events Settings | Настройки Боевых Ивентов
# ---------------------------------------------------------------------------
# Here are all the basic general settings that will affect the operation of all events of this type.
# For individual settings, check out event templates and their zones in [data/stats/events]
# ---------------------------------------------------------------------------
# Здесь указаны все основные общие настройки, которые будут влиять на работу всех ивентов такого типа.
# Для индивидуальной настроки, ознакомьтесь с шаблонами ивентов и их зон проведения в [data/stats/events]

# Enable Fight Events Engine?
# ----------------------------
# Включить Cистему Боевых Ивентов?
# По умолчанию: False
AllowFightEvents = False

# Availability of registration for events via confirm dialogue.
# ----------------------------
# Доступность регистрации на ивенты через окно с приглашением.
# По умолчанию: True
AllowRegisterAtConfirmDlg = True

# Minimum level of players who can participate in events.
# ----------------------------
# Минимальный уровень игроков, которые могут принять участие в ивентах.
# По умолчанию: 76
FightEventsMinLevel = 76

# Protect players from attacks during respawn.
# ----------------------------
# Защита игроков от атак при респавне.
# По умолчанию: True
AllowRespawnProtect = True

# List of events ID prohibited for launch. [through comma]
# ----------------------------
# Список ID ивентов запрещенных к запуску. [через запятую]
# По умолчанию: 0
NotAllowedFightEvents = 0

# Equalize teams by the number of players?
# ----------------------------
# Уравнивать команды по количеству игроков?
# По умолчанию: False
FightEventsEqualizeRooms = False

# Multiply rewards for participation in event to all players.
# ----------------------------
# Множитесь награды за участие в ивенте всем игрокам.
# По умолчанию: 1
RewardMultiplier = 1

# Delay teleporting players before the event start.
# ----------------------------
# Задержка телепортации игроков перед началом ивента.
# По умолчанию: 10
TimeFirstTeleport = 10

# Delay after teleporting players before the event start.
# ----------------------------
# Задержка после телепортации игроков перед началом ивента.
# По умолчанию: 10
TimeTeleportPlayers = 10

# Delay before the first round.
# ----------------------------
# Задержка перед началом первого раунда.
# По умолчанию: 15
TimeBeforeFirstRound = 15

# Delay before the next rounds.
# ----------------------------
# Задержка перед началом следующих раундов.
# По умолчанию: 15
TimeBeforeNextRound = 15

# Delay after rounds end.
# ----------------------------
# Задержка после окончания раундов.
# По умолчанию: 15
TimeAfterRoundEnd = 15

# Delay before teleporting players to town who leave event.
# ----------------------------
# Задержка перед телепортацией игроков в город, покинувших ивент.
# По умолчанию: 5
TeleportTimeBackTown = 5

# Delay before players death who left the event zone.
# ----------------------------
# Задержка перед смертью игроков покинувших зону проведения ивента.
# По умолчанию: 10
TimeOutsideZone = 10

# Time after which, an inactive player is considered afk. [in seconds]
# ----------------------------
# Время после которого, бездействующий игрок считается афк. [в секундах]
# По умолчанию: 120
TimeToBeAfk = 120

# Items count that are taken per minute of player reward by afk time.
# ----------------------------
# Количество предметов которые минусуются от общей награды за минуту афк времени.
# По умолчанию: -1
ItemsForMinOfAfk = -1