# ---------------------------------------------------------------------------
# Event Settings [Hitman] | Настройка эвента [Наемный Убийца]													 #
# ---------------------------------------------------------------------------
# Hitmans receives the karma?
# ----------------------------
# Hitmans получает Карму?
# По умолчанию: True
HitmansTakekarma = True

# Limit of target orders for each player.
# ----------------------------
# Лимит заказов целей для каждого игрока.
# По умолчанию: 5
HitmanTargetsLimit = 5

# Announce new murder orders?
# ----------------------------
# Аннонсировать новые заказы на убийство?
# По умолчанию: False
HitmanAnnounce = False

# The maximum quantity is more whole in the list.
# ----------------------------
# Максимальное количество целей в списке.
# По умолчанию: 20
HitmanMaxPerPage = 20

# Accepted items?
# ----------------------------
# Принимающиеся предметы?
# По умолчанию: 57,5575,9143
HitmanCurrency = 57,4037,9143

# To accept murder on the? (Clan/Ally)
# ----------------------------
# Принимать убийство на своих? (Клан/Алли)
# По умолчанию: False
HitmanSameTeam = False

# To save the list everyone .. minutes?
# ----------------------------
# Сохронять список каждые .. минут?
# По умолчанию: 15
HitmanSaveTarget = 15