# ---------------------------------------------------------------------------
# Event Settings [Leprechaun] | Настройки Эвента [Леприкон]				                         
# ---------------------------------------------------------------------------
# Enable / Disable Event.
# ----------------------------
# Включение/выключение Эвента.
# По умолчанию: False
EnabledLeprechaun = False

# Leprechaun ID. [will be present at the table npcs].
# ----------------------------
# ID Леприкона. [должен присутствовать в таблице npcs].
# По умолчанию: 7805
LeprechaunId = 7805

# Through how many minutes after restart there will be the first spawn.
# ----------------------------
# Через сколько минут после рестарта будет первый спавн.
# По умолчанию: 5
LeprechaunFirstSpawnDelay = 5

# Intervals between spawn, in minutes.
# ----------------------------
# Промежутки между спавнами, в минутах.
# По умолчанию: 60
LeprechaunRespawnInterval = 60

# On how many minutes appears Leprechaun.
# ----------------------------
# На сколько минут появляется Леприкон.
# По умолчанию: 30
LeprechaunSpawnTime = 30

# Period between announcements, in minutes.
# ----------------------------
# Промежуток времени между аннонсами, в минутах.
# По умолчанию: 5
LeprechaunAnnounceInterval = 5

# Disclose nickname of the found in announcements.
# ----------------------------
# Оглашать в аннонсы ник нашедшего.
# По умолчанию: True
ShowNick = True

# Disclose location where appeared Leprechaun.
# ----------------------------
# Оглашать локацию где появился Леприкон.
# По умолчанию: True
ShowRegion = True

# Items id which are received by the player who found Leprechaun. (through a comma)
# ----------------------------
# ID предметов, которые получает игрок, нашедший Леприкона. (через запятую)
# По умолчанию: 57,4037
LeprechaunRewardId = 57,4037

# Items count which are received by the player who found Leprechaun. (through a comma)
# ----------------------------
# Количество предметов, которые получает игрок, нашедший Леприкона. (через запятую)
# По умолчанию: 1000000,10
LeprechaunRewardCount = 1000000,10

# Chance of receiving items. (through a comma)
# ----------------------------
# Шанс получения предметов. (через запятую)
# По умолчанию: 100,60
LeprechaunRewardChance = 100,60