# ---------------------------------------------------------------------------
# Settings [Underground Coliseum] | Настройки [Подземного Колизея]
# ---------------------------------------------------------------------------
# Battles period time [in cron formate]
# ----------------------------
# Время проверения боев [в крон формате]
BattlesStartTime = 0 21 * * 5,6,7

# Battles period [in hours]
# ----------------------------
# Период боев [в часах]
# По умолчанию: 2
BattlesPeriod = 2

# Announce a period change?
# ----------------------------
# Анонсировать смену периода?
# По умолчанию: False
AllowAnnouncePeriods = False

# Min party members amount that can register to battles.
# ----------------------------
# Минимальное количество членов в группе, которая может зарегистрироваться на бои.
# По умолчанию: 7
PartyLimit = 7

# Resurrection delay. [in seconds]
# ----------------------------
# Задержка при восрешении. [в секундах]
# По умолчанию: 10
RessTime = 10