<html><title>Admin Teleports</title>
<body>
	<center>
		<table width="260">
			<tr>
				<td width="40">
					<button value="Main" action="bypass -h admin_admin" width="40" height="15" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
				</td>
				<td width="180">
					<center>Tully Workshop</center>
				</td>
				<td width="40">
					<button value="Back" action="bypass -h admin_html teleports/OtherLocations.htm" width="40" height="15" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
				</td>
			</tr>
		</table>
		<br>
		<br>
		<button action="bypass -h admin_move_to -13400 272827 -15300" value="Floor 1" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br>
		<button action="bypass -h admin_move_to -12176 279696 -13596" value="Floor 6" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
	</center>
</body></html>
