<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Overlord Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Orc/orc.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5dfad"><table width=260>
<tr><td>The Vision of Pa'agrio (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1249 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Under the Protection of Pa'agrio (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1250 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>The Heart of Pa'agrio (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1256 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>The Tact of Pa'agrio (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1260 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>The Rage of Pa'agrio (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1261 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Pa'agrian Haste (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1282 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Soul Guard (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1283 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>The Honor of Pa'agrio (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 1305 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Ritual of Life (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 1306 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr><br><br>
<tr><td>Burning Chop (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 927 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr><br><br>
<tr><td>Combat of Pa'agrio (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1536 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr><br><br>
<tr><td>Condition of Pa'agrio (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1538 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr><br><br>
<tr><td>Critical of Pa'agrio (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1537 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr><br><br>
</table></center></font><br>
<center><button value="Page 1" action="bypass -h admin_html skills/Orc/O_Overlord.htm" width=60 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
</body></html>