<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Tyrant Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Orc/orc.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="d6dfad"><table width=260>
<tr><td>Force Burst (max 34)</td><td><button value="Add" action="bypass -h admin_add_skill 17 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Force Storm (max 28)</td><td><button value="Add" action="bypass -h admin_add_skill 35 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Focus Force (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 50 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Force Blaster (max 49)</td><td><button value="Add" action="bypass -h admin_add_skill 54 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Punch of Doom (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 81 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Cripple (max 20)</td><td><button value="Add" action="bypass -h admin_add_skill 95 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Totem Spirit Ogre (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 109 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Boost Attack Speed (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 168 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fist Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 210 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Light Armor Mastery (max 47)</td><td><button value="Add" action="bypass -h admin_add_skill 233 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Burning Fist (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 280 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Soul Breaker (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 281 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Totem Spirit Puma (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 282 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Hurricane Assault (max 40)</td><td><button value="Add" action="bypass -h admin_add_skill 284 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Totem Spirit Bison (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 292 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Totem Spirit Rabbit (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 298 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Agile Movement (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 319 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fury Fists (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 222 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Dark Form (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 423 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>War Frenzy (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 424 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Zealot (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 420 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Break Duress (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 461 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Totem Spirit Hawk (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 425 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>