# ----------------------------------------------------------------------
# Chats Settings | Настройки Чатов
# ----------------------------------------------------------------------
# Global Chat.
# Available Options: ON, OFF, GM, GLOBAL
# ----------------------------
# Глобальный чат.
# Доупстимые значения: ON (стандартный шаут), OFF (вообще нет шаута), GM (только для ГМ), GLOBAL (шаут видно во всем мире)
# По умолчанию: ON
GlobalChat = ON

# Minimum players level who can use the shout.
# ----------------------------
# Минимальный уровень игроков, которые могут исползовать шаут.
# По умолчанию: 1
GlobalChatMinLevel = 1

# Trade Chat.
# Available Options: ON, OFF, GM, GLOBAL
# ----------------------------
# Тороговый чат.
# Допустимые значения: ON (видно во всем мире), OFF(вообще нет ), GM(только для ГМ), LIMITED (для региона)
# По умолчанию: ON
TradeChat = ON

# Enable chat filter
# ----------------------------
# Чат Фильтр
# По умолчанию: False
UseChatFilter = False

# Replace filter words with following chars
# ----------------------------
# На какую фразу будет заменятся мат.
ChatFilterChars = ^_^

# If you use forbidden words, message will not be shown to everyone around you.
# ----------------------------
# При использовании запрещенных слов сообщение не будет показываться всем окружающим.
# По умолчанию: False
UseBroadCastChatFilter = False

# Banchat for channels, split ";"
# ----------------------------
# Бан чата по каналам [указывать через ";"]
# 0 = ALL (white)
# 1 = SHOUT (!)
# 2 = TELL (")
# 3 = PARTY (#)
# 4 = CLAN (@)
# 5 = GM (//gmchat)
# 6 = PETITION_PLAYER (*)
# 7 = PETITION_GM (*)
# 8 = TRADE (+)
# 9 = ALLIANCE ($)
# 10 = ANNOUNCEMENT
# 11 = BOAT
# 12 = L2FRIEND
# 13 = MSNCHAT
# 14 = PARTYMATCH_ROOM
# 15 = PARTYROOM_COMMANDER (Yellow)
# 16 = PARTYROOM_ALL (Red)
# 17 = HERO_VOICE (&)
# 18 = CRITICAL_ANNOUNCE
# 19 = SCREEN_ANNOUNCE
# 20 = BATTLEFIELD
# 21 = MPCC_ROOM
# По умолчанию: 0;1;8;17
BanChatChannels = 0;1;8;17


# ----------------------------------------------------------------------
# Custom Chat Settings | Настройки Дополнительного Чата
# ----------------------------------------------------------------------
# Enable custom global chat? (To write in chat use '-')
# ----------------------------
# Использовать дополнительный глобальный чат? (Чтобы писать в чате используйте '-')
# По умолчанию: False
AllowCustomChat = False

# If value is greater than 0, it will check availability of chat by "customChat" parameter from skills.
# Example: <add order="0x10" stat="customChat" val="1" />
# ----------------------------
# Если значение больше 0, будет проверять доступность чата по параметру из скилов "customChat".
# Пример: <add order="0x10" stat="customChat" val="1" />
# По умолчанию: 0
CheckValidCustomChat = 0

# Limit messages in chat for simple players.
# ----------------------------
# Лимит сообщений в чате для простых игроков.
# По умолчанию: 20
ChatMessageSimpleAcc = 20

# Limit messages in chat for premium players.
# ----------------------------
# Лимит сообщений в чате для премиум игроков.
# По умолчанию: 40
ChatMessagePremiumAcc = 40

# With how many remaining messages to notify player about remaining limit?
# ----------------------------
# С какого количества оставшихся сообщений оповещать игрока об оставшемся лимите?
# По умолчанию: 5
ChatAnnounceMessage = 5