# ---------------------------------------------------------------------------
# L2J Eternity-World Addon
# ---------------------------------------------------------------------------
# To enable modified interface? (need a client part)
# ----------------------------
# Включить модифицированный интерфейс? (необходима клиент часть)
# По умочанию: False
# DISABLED IN NULL
#AllowCustomInterface = False
#IsInterfaceOldVersion = False

# Server name.
# ----------------------------
# Название Сервера.
# По умолчанию: "L2J Eternity-World Server" , но Вы можете изменить название сервера :)
ServerName = L2J Eternity-World Server

# In case of function Enabled, run speed in towns will increase twice.
# ----------------------------
# При включении функции скорость бега в городах увеличится в 2 раза.
# По умочанию: False
SpeedUpRunInTown = False


# ---------------------------------------------------------------------------
# Mana Potions | Банки Маны
# ---------------------------------------------------------------------------
# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 10000.
# Mana Potion (item ID 728), using skill ID 10001.
# ----------------------------
# Включить восстановление Мп с помощью банок маны?
# Вспомогательное Зелье Маны [ID 726], использует навык ID 10000.
# Снадобье Маны [ID 728], использует навык ID 10001.
EnableManaPotionSupport = False


# ---------------------------------------------------------------------------
# Server Time | Время Сервера
# ---------------------------------------------------------------------------
# This option will enable displaying of the local server time for /time command.
# ----------------------------
# Эта опция позволит показать местного времени сервера с помощью команды /time.
DisplayServerTime = False


# ---------------------------------------------------------------------------
# Warehouse Sorting | Сортировка Склада.
# ---------------------------------------------------------------------------
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ----------------------------
# При забирании предметов со клада, сортировать их по определенным типам  
# Будет отображено меню с типами предметов (Armor/Weapon/Spellbook....)
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False


# ---------------------------------------------------------------------------
# Welcome Message | Сообщение Приветствия
# ---------------------------------------------------------------------------
# Show screen welcome message on character login
# ----------------------------
# Приветствовать персонажа зашедшего в игру?
# По умолчанию: False
ScreenWelcomeMessageEnable = False

# Screen welcome message text to show on character login if enabled
# ----------------------------
# Текст данного сообщения.
ScreenWelcomeMessageText = Welcome to L2J Eternity-World Server!

# Show screen welcome message for x seconds when character log in to game if enabled
# ----------------------------
# Сколько по времени персонаж будет видеть данное сообщение. (в секундах)
ScreenWelcomeMessageTime = 10


# ---------------------------------------------------------------------------
# PvP/Pk Announce | Объявления ПвП/Пк
# ---------------------------------------------------------------------------
# Enable/Disable Announces of the Pk/ PvP?
# ----------------------------
# Включить/выключить объявления о Пк/Пвп?
# По умолчанию: False
AnnouncePkPvP = False

# Deduce the message on Pk/PvP as Announce or the normal system message?
# True - system message, False - Announce.
# ----------------------------
# Выводить сообщение о Пк/ПвП как объявление или обычное системное сообщение?
# True - как сист. сообщение, False - как объявление.
# По умолчанию: True
AnnouncePkPvPNormalMessage = True

# Pk message.
# ----------------------------
# Пк сообщение.
# Переменные: $killer, $target
AnnouncePkMsg = $killer has slaughtered $target

# PvP message.
# ----------------------------
# ПвП сообщение.
# Переменные: $killer, $target
AnnouncePvpMsg = $killer has defeated $target


# ---------------------------------------------------------------------------
# Announcement info of characters | Анонсирование информации персонажей
# ---------------------------------------------------------------------------
# 1 - Announce to the player the current online in case of an input in the world
# 2 - Interval of announcement of the current online everything, in a mc
# ----------------------------
# 1 - Анонсировать игроку текущий онлайн при входе в мир
# 2 - Интервал анонсирования текущего онлайна всем, в мс
ShowOnlinePlayersAtStartup = False
OnlinePlayersAnnounceInterval = 300000


# ---------------------------------------------------------------------------
# Creation new character | Создание нового персонажа      
# ---------------------------------------------------------------------------
# 1 - Change a title to new characters
# 2 - Title for new characters
# ----------------------------
# 1 - Изменять титул новым персонажам
# 2 - Титул для новых персонажей
AllowNewCharacterTitle = False
NewCharacterTitle = Newbie

# Each new character receives "Nobless Status"
# ----------------------------
# Каждый новый персонаж получает "Статус Дворянина"
# Внимательно проверьте выставленные значения
# По умолчанию: False
NewCharIsNoble = False

# Each character receives "Hero Status"
# ----------------------------
# Каждый персонаж получает "Статус Героя" 
# Внимательно проверьте выставленные значения
# По умолчанию: False
NewCharIsHero = False

# Give to players a Unstuck skill
# ----------------------------
# Давать игрокам скилл возвращения 
UnstuckSkill = False

# Alternate point of the birth of characters
# 1 - Use an alternate point of the birth of characters
# 2 - Alternate point X
# 3 - Alternate point Y
# 4 - Alternate point Z
# ----------------------------
# Альтернативная точка рождения персонажей
# 1 - Использовать альтернативную точку рождения персонажей
# 2 - Альтернативная точка X
# 3 - Альтернативная точка Y
# 4 - Альтернативная точка Z
AltSpawnNewChar = False
AltSpawnX = 149369
AltSpawnY = 174209
AltSpawnZ = -902


# ---------------------------------------------------------------------------
# Color Modifications of Nickname and Title | Модификации цвета Ника и Тутула
# ---------------------------------------------------------------------------
# Enable system nickname color of "Nobless"
# ----------------------------
# Включить систему цвета ника "Дворянина"
EnableNoblessColor = False

# Color name of "Nobless"
# ----------------------------
# Цвет имени "Дворянина"
NoblessColorName = C71585

# Enable system title color of "Nobless"
# ----------------------------
# Включить систему цвета титула "Дворянина"
EnableNoblessTitleColor = False

# title color of "Nobless"
# ----------------------------
# Цвет титула "Дворянина"
NoblessColorTitleName = C71585


# ---------------------------------------------------------------------------
# Other Settings | Другие настройки
# ---------------------------------------------------------------------------
# infinite shots(True - enable, False - disable) 
# infinite SoulShot
# infinite SpiritShot
# infinite BlessedSpiritShot
# infinite Arrows
# ----------------------------
# Бесконечные соски(True - включить, False - выключить) 
# Бесконечные Заряды Души
# Бесконечные Заряды Духа
# Бесконечные Благословенные Заряды Духа
# Бесконечные Стрелы
InfiniteSoulShot = False
InfiniteSpiritShot = False
InfiniteBlessedSpiritShot = False
InfiniteArrows = False
InfiniteBeastSoulShot = False
InfiniteBeastSpiritShot = False

# Allow use fish shots in auto mode?
# ----------------------------
# Разрешить использование поплавков в авто режиме?
# По умолчанию: False
AllowAutoFishShots = False

# Price modifier when sale items to the store.
# ----------------------------
# Множитель цены при продажи всех предметов в магазин.
# По умолчанию: 1.0
SellPriceModifier = 1.0

# Function allows players to teleport on the Hellbound Island without execution of quests.
# ----------------------------
# Функция позволяет игрокам телепортироваться на Остров Ада без выполнения квестов.
# По умолчанию: False
EnterHellBoundWithoutQuest = False


# ---------------------------------------------------------------------------
# Auto Restart System | Система Автоматической Перезагрузки
# ---------------------------------------------------------------------------
# Daily auto-start according to the schedule. Restart time in cron format.
# If the field is empty, the daily autorestart will be disabled.
# ----------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт будет отключен.
# По умолчанию: 06:00
AutoRestartPattern = 0 6 * * *

# Restart time countdown time [in seconds]
# This time is added to cron format to correctly display remaining time in game.
# Total time at which the server will be restarted 06:30.
# ----------------------------
# Время обратного отсчета до перезагрузки сервера. [в секундах]
# Данное время плюсуется к cron формату для корректного отображения оставшегося времени в игре.
# Итогое время при котором сервер будет перезагружен 06:30.
# По умолчанию: 1800 [30 минут]
AutoRestartSeconds = 1800


# ---------------------------------------------------------------------------
# Disconnect Settings | Настройки дисконекта
# ---------------------------------------------------------------------------
# Enable Disconnect System?
# ----------------------------
# Включить систему дисконекта клиента?
# По умолчанию: False
DisconnectSystemEnable = False

# Disconnect client settings
# Disconnect timeout(s) [in secounds], color title DEFAULT RED FF0000 (RGB), DEFAULT title
# ----------------------------
# Настройки при дисконнекте клиента
# Таймаут, во время которого чар остается в игре(s) [в секундах], Цвет титула дефолт красный FF0000 (RGB), сам титул
# По умолчанию: 15
DisconnectTimeout = 15

# По умолчанию: FF0000
DisconnectColorTitle = FF0000

# По умолчанию: [NO CARRIER]
DisconnectTitle = [NO CARRIER]


# ---------------------------------------------------------------------------
# Custom Enchant System | Дополнительная Система Заточки
# ---------------------------------------------------------------------------
# Enable custom enchant system?
# ----------------------------
# Включить дополнительную систему заточки?
# По умолчанию: False
CustomEnchantSystemEnable = False

# Exposure chance of enchanting by ID.
# Warning: Calculation of enchanting chance starts affecting for items which are enchant more than on +3.
# Formula: itemId1,enchantChance1;itemId2,enchantChance2;...
# ----------------------------
# Выставление шанса заточки по ID.
# Внимание: Расчет шанса заточки начинает дейтсвовать на предметы, которые заточены больше чем на +3.
# Формула: itemId1,enchantChance1;itemId2,enchantChance2;...
CustomEnchantItemsById = 


# ---------------------------------------------------------------------------
# Catacombs and Necropolis | Катакомбы и Некрополи
# ---------------------------------------------------------------------------
# When this function is enabled, all restrictions on the entrance to the catacombs and necropolis will be removed
# Server will not check registration status of players in seven signs.
# ----------------------------
# При включении данной функции будут сняты все ограничения на вход в катакомбы и некрополи
# Сервер не будет проверять статус регистрации игроков в семи печатях.
# По умолчанию: False
AllowUnlimEnterCatacombs = False


# ---------------------------------------------------------------------------
# Auto Use Points | Авто Использование Зелий
# ---------------------------------------------------------------------------
# Enable auto points system?
# ----------------------------
# Включить систему авто зелий?
# По умолчанию: False
AllowAutoPotions = False

# List of HP potions that players can choose to use automatically.
# ----------------------------
# Список зелий ХП, которые игроки могут выбрать для авто использования.
ListOfValidHpPotions = 725,1060,1061,1073,1539,14700,21039,22025

# List of MP potions that players can choose to use automatically.
# ----------------------------
# Список зелий МП, которые игроки могут выбрать для авто использования.
ListOfValidMpPotions = 726

# List of CP potions that players can choose to use automatically.
# ----------------------------
# Список зелий ЦП, которые игроки могут выбрать для авто использования.
ListOfValidCpPotions = 5591,5592,6409,17018,20353,22037

# List of Soul potions that players can choose to use automatically.
# ----------------------------
# Список зелий душ, которые игроки могут выбрать для авто использования.
ListOfValidSoulPotions = 10410,10411,10412

# Base % at which potions are enabled for players by default.
# ----------------------------
# Базовый % при котором включаются зелья у игроков по умолчанию.
DefaultHpPercent = 70
DefaultMpPercent = 60
DefaultCpPercent = 90
DefaultSoulAmount = 10

# Disable timer automatically if potion is over?
# ----------------------------
# Отключать автоматически таймер если зелье закончилось?
# По умолчанию: True
DisableWithOutPotions = True


# ---------------------------------------------------------------------------
# Kamaloka Settings | Настройки Камалок
# ---------------------------------------------------------------------------
# Allow access to rim kamaloka only for premium players?
# ----------------------------
# Разрешить доступ в соло камалоку только для премиум игроков?
# По умолчанию: True
SoloKamalokaPremiumOnly = True

# If enabling drop kamaloka essences will only be for premium players.
# ----------------------------
# При включении дроп эссенций канабиона будет только для премиум игроков.
# По умолчанию: True
KamalokaEssencePremiumOnly = True


# ---------------------------------------------------------------------------
# Items Broker | Торговец Предметами
# ---------------------------------------------------------------------------
# Allow custom items broker?
# ----------------------------
# Включить кастомного торговца предметами?
# По умолчанию: False
AllowItemBrokerItemSearch = False

# Items amount per page.
# ----------------------------
# Количество предметов на странице.
# По умолчанию: 5
ItemBrokerItemsPerPage = 5

# Time to update the item list in seconds.
# ----------------------------
# Время обновления списка предметов в секундах.
# По умолчанию: 30
ItemBrokerUpdateTime = 30


# ---------------------------------------------------------------------------
# Block Transformations | Запрет Трансформаций
# ---------------------------------------------------------------------------
# Block use of transformations when entering siege zone.
# Cancels transformation at entrance to the siege zone! To fully block it is necessary to block use oskills on siege.
# ----------------------------
# Запретить использование трансформаций при входе в зону осады?
# Отменяет трансформацию ри входе в зону осады! Для полной блокировки надо запрещать использование скилов на осаде.
# По умолчанию: False
AllowBlockTransformAtSiege = False

# List of forbidden transformations. (Separated by commas)
# ----------------------------
# Список запрещенных трансформаций. (Через запятую)
BlockTransformationList = 0