# ---------------------------------------------------------------------------
# FloodProtector Options | Настройка защиты от флуда
# ---------------------------------------------------------------------------
# The following settings can be applied to each feature:
# FLOOD_PROTECTION_INTERVAL - interval in milliseconds in which only one request is allowed
# LOG_FLOODING - whether flooding should be logged (only first occurrence of flooding and total count of flood requests is logged)
# PUNISHMENT_LIMIT - if number of requests within single interval exceeds specified number then the specified punishment is applied (0 = disables punishment feature)
# PUNISHMENT_TYPE - type of the punishment ('none', 'kick', 'ban', 'jail'), valid only if PUNISHMENT_LIMIT is greater than 0
# PUNISHMENT_TIME - for how many minutes should the player(jail)/account(ban) be punished (0 = forever), valid only for PUNISHMENT_TYPE 'jail' or 'ban'
# ----------------------------
# После настройки можно применять к каждой функции:
# FLOOD_PROTECTION_INTERVAL - Интервал в миллисекундах, в течение которых разрешен только один запрос          
# LOG_FLOODING - Вести лог флуда, (только первые случаи, и общее кол-во)
# PUNISHMENT_LIMIT - если количество запросов в течение одного интервала превышает указанное количество, то применяется указанное наказание (0 = отключает функцию наказания)
# PUNISHMENT_TYPE - тип наказания ('none', 'kick', 'ban', 'jail'), работает только, если PUNISHMENT_LIMIT больше 0
# PUNISHMENT_TIME - в течение скольких минут игрок будет наказан (0 = навсегда), действителен только для PUNISHMENT_LIMIT 'jail' или 'ban'

# List of flood protection types [format ;]
# ----------------------------
# Список типов защиты от флуда [формат ;]
FLOOD_PROTECTORS_TYPES = RollDice;HeroChat;GlobalChat;TradeChat;AcademyAction;SubClass;\
RequestBidItemAuction;RequestBuyItem;RequestBuySeed;RequestBypassToServer;RequestCancelSentPost;RequestCharacterCreate;RequestCharacterDelete;RequestCharacterRestore;RequestCrystallizeItem;RequestDestroyItem;RequestDropItem;RequestEnchantItem;RequestGameStart;RequestGetItemFromPet;RequestGiveItemToPet;RequestHennaEquip;RequestHennaUnequip;RequestInfoItemAuction;RequestLinkHtml;RequestMultiSellChoose;RequestPackageSend;RequestPetUseItem;RequestPreviewItem;RequestReceivePost;RequestRecipeItemDelete;RequestRecipeItemMakeSelf;RequestRecipeShopMakeDo;RequestRefundItem;RequestRejectPost;RequestSellItem;RequestSendPost;RequestUseItem;Say2;SendPrivateStoreBuyList;SendPrivateStoreSellList;SendWareHouseDepositList;SendWareHouseWithDrawList


# ---------------------------------------------------------------------------
# Additional Flood Checks | Дополнительные Проверки Флуда
# ---------------------------------------------------------------------------
# Rolling dice flooding
# ----------------------------
# Использование кубика для флуда.
RollDice_FLOOD_PROTECTION_INTERVAL = 1000
RollDice_LOG_FLOODING = False
RollDice_PUNISHMENT_LIMIT = 1
RollDice_PUNISHMENT_TYPE = none
RollDice_PUNISHMENT_TIME = 0

# Hero voice flooding
# ----------------------------
# Флуд в хиро чате.
HeroChat_FLOOD_PROTECTION_INTERVAL = 1000
HeroChat_LOG_FLOODING = False
HeroChat_PUNISHMENT_LIMIT = 1
HeroChat_PUNISHMENT_TYPE = none
HeroChat_PUNISHMENT_TIME = 0

# Global chat flooding
# ----------------------------
# Флуд в глобал чате.
GlobalChat_FLOOD_PROTECTION_INTERVAL = 1000
GlobalChat_LOG_FLOODING = False
GlobalChat_PUNISHMENT_LIMIT = 1
GlobalChat_PUNISHMENT_TYPE = none
GlobalChat_PUNISHMENT_TIME = 0

# TradeChat chat flooding
# ----------------------------
# Флуд в торговом чате.
TradeChat_FLOOD_PROTECTION_INTERVAL = 1000
TradeChat_LOG_FLOODING = False
TradeChat_PUNISHMENT_LIMIT = 1
TradeChat_PUNISHMENT_TYPE = none
TradeChat_PUNISHMENT_TIME = 0

# Academy - Flood control for additional academy service.
# ----------------------------
# Academy - Флуд контроль сервиса академии.
AcademyAction_FLOOD_PROTECTION_INTERVAL = 2000
AcademyAction_LOG_FLOODING = False
AcademyAction_PUNISHMENT_LIMIT = 1
AcademyAction_PUNISHMENT_TYPE = none
AcademyAction_PUNISHMENT_TIME = 0

# Subclass - subclass flooding
# ----------------------------
# Subclass - Флуд смены сабклассов.
SubClass_FLOOD_PROTECTION_INTERVAL = 5000
SubClass_LOG_FLOODING = False
SubClass_PUNISHMENT_LIMIT = 1
SubClass_PUNISHMENT_TYPE = none
SubClass_PUNISHMENT_TIME = 0


# ---------------------------------------------------------------------------
# Packages Flood Control | Флуд Контроль Пакетов
# ---------------------------------------------------------------------------
RequestBidItemAuction_FLOOD_PROTECTION_INTERVAL = 1000
RequestBuyItem_FLOOD_PROTECTION_INTERVAL = 1000
RequestBuySeed_FLOOD_PROTECTION_INTERVAL = 1000
RequestBypassToServer_FLOOD_PROTECTION_INTERVAL = 500
RequestCancelSentPost_FLOOD_PROTECTION_INTERVAL = 1000
RequestCharacterCreate_FLOOD_PROTECTION_INTERVAL = 1000
RequestCharacterDelete_FLOOD_PROTECTION_INTERVAL = 1000
RequestCharacterRestore_FLOOD_PROTECTION_INTERVAL = 1000
RequestCrystallizeItem_FLOOD_PROTECTION_INTERVAL = 1000
RequestDestroyItem_FLOOD_PROTECTION_INTERVAL = 1000
RequestDropItem_FLOOD_PROTECTION_INTERVAL = 10
RequestEnchantItem_FLOOD_PROTECTION_INTERVAL = 500
RequestGameStart_FLOOD_PROTECTION_INTERVAL = 1000
RequestGetItemFromPet_FLOOD_PROTECTION_INTERVAL = 1000
RequestGiveItemToPet_FLOOD_PROTECTION_INTERVAL = 1000
RequestHennaEquip_FLOOD_PROTECTION_INTERVAL = 1000
RequestHennaUnequip_FLOOD_PROTECTION_INTERVAL = 1000
RequestInfoItemAuction_FLOOD_PROTECTION_INTERVAL = 1000
RequestLinkHtml_FLOOD_PROTECTION_INTERVAL = 100
RequestMultiSellChoose_FLOOD_PROTECTION_INTERVAL = 1000
RequestPackageSend_FLOOD_PROTECTION_INTERVAL = 1000
RequestPetUseItem_FLOOD_PROTECTION_INTERVAL = 100
RequestPreviewItem_FLOOD_PROTECTION_INTERVAL = 1000
RequestReceivePost_FLOOD_PROTECTION_INTERVAL = 1000
RequestRecipeItemDelete_FLOOD_PROTECTION_INTERVAL = 1000
RequestRecipeItemMakeSelf_FLOOD_PROTECTION_INTERVAL = 1000
RequestRecipeShopMakeDo_FLOOD_PROTECTION_INTERVAL = 1000
RequestRefundItem_FLOOD_PROTECTION_INTERVAL = 100
RequestRejectPost_FLOOD_PROTECTION_INTERVAL = 1000
RequestSellItem_FLOOD_PROTECTION_INTERVAL = 1000
RequestSendPost_FLOOD_PROTECTION_INTERVAL = 1000
RequestUseItem_FLOOD_PROTECTION_INTERVAL = 100
Say2_FLOOD_PROTECTION_INTERVAL = 100
SendPrivateStoreBuyList_FLOOD_PROTECTION_INTERVAL = 1000
SendPrivateStoreSellList_FLOOD_PROTECTION_INTERVAL = 1000
SendWareHouseDepositList_FLOOD_PROTECTION_INTERVAL = 1000
SendWareHouseWithDrawList_FLOOD_PROTECTION_INTERVAL = 1000