# ---------------------------------------------------------------------------
# L2J Eternity-World GeoData Settings
# ---------------------------------------------------------------------------
# Enable/Disable Geodata.
# ----------------------------
# Включение/Выключение Геодаты.
# По умочанию: False
AllowGeoData = False

# Template file geodata
# ----------------------------
# Формат файлов геодаты
GeoFilesPattern = (\\d{2}_\\d{2})\\.l2j

# Client shift Z coordinate diff Z client
# ----------------------------
# Подымать объекты по Z в клиенте
# По умочанию: 16
GeoClientShiftZ = 16

# To permit to the player to fall from a horizontal wall if he clicks on the wall.
# ----------------------------
# Разрешить объектам проходить через стены.
# По умочанию: False
AllowFallFromWalls = False

# Optimization of geodata in memory, saves about 150MB memory
# Optimization should first need to generate a map of matches
# ----------------------------
# Оптимизация памяти в геодате, сохраняет память приблизительно 150 МБ
# Оптимизация должна сначала произвести подбор карты
# По умочанию: True
CompactGeoData = True

# Strongly accelerates the search, the effect on the quality of unknown
# 0 - off, 1 - is just the beginning, 2 - the beginning and the end of the road
# ----------------------------
# Сильно ускоряет поиск, эффект на качество неизвестных точек
# 0 - отключено, 1 - только начало пути, 2 - начало и конец пути
# По умочанию: 2
PathFindBoost = 2

# Diagonal search. Probably spends more resources.
# ----------------------------
# Разрешить поиск пути по диагонали для поиска пути.
# По умочанию: True
PathFindDiagonal = True

# Clean path on calc Path Finding.
# ----------------------------
# Чистить пусть при поиске пути
# По умочанию: True
PathFindClean = True

# Maximal height of a step for geodate.
# ----------------------------
# Максимальная высота для шага движения в геодате.
# По умочанию: 64
MaxZDiff = 64

# Maximum step height for geodata at the junction of geo-regions.
# ----------------------------
# Максимальная высота ступеньки для геодаты на стыке гео-регионов.
# По умочанию: 128
RegionEdgeMaxZDiff = 128

# The minimal difference between layers.
# ----------------------------
# Минимальное расстояние между уровнями геодаты.
# По умочанию: 64
MinLayerHeight = 64

# Maximal height of a step for search of a way.
# ----------------------------
# Максимальная высота для шага движения в геодате при поиске пути.
# По умочанию: 32
PathFindMaxZDiff = 32

# Multiplier for area of the search path.
# ----------------------------
# Множитель для площади поиска пути.
# По умочанию: 2
PathFindMapMul = 2

# Function checks all movements strictly according to geodata.
# ----------------------------
# Функция проверяет все движения объетов строго по геодате.
# По умочанию: True
AllowSyncByGeo = True

# Maximum number of invalid positions on the z-axis when passing the path, after which the char forcibly binds to geo position.
# Reduces probability of failures under geo.
# ----------------------------
# Максимальное количество неверных позиций по оси z при прохождении пути, после которых чара принудительно привязывает к позиции по геодате.
# Уменьшит вероятность провалов под геодату.
# По умочанию: 5
MaxWrongAttempts = 5

# The maximum time allowed to spend on the search path (in nanoseconds)
# ----------------------------
# Максимальное время позволенное на поиск пути (в наносекундах)
# По умочанию: 100000000
PathFindMaxTime = 100000000

# Configure the buffers to find a way, the number of x size of the map (in cages geodata)
# Minimum - 96, maximum - 512
# ----------------------------
# Формирует буферы, чтобы найти путь, количество x размера карты (в клетках геодаты)
# Минимум - 96, максимум - 512
PathFindBuffers = 8x96;8x128;8x160;8x192;8x256;4x288;4x320;2x384;1x512

# Square numbers of geodata with vertical division of regions.
# ----------------------------
# Номера квадратов геодаты с вертикальным разделением регионов.
VerticalRegions = 20_21;22_16;23_18;25_14;25_15;25_19;24_23

# Enable geodata connector for client?
# ----------------------------
# Включить коннектор геодаты для клиента?
# По умочанию: False
AcceptGeoeditorConnect = False