# ---------------------------------------------------------------------------------------
# Clan Damage Info | Информация Клан Дамага
# ---------------------------------------------------------------------------------------
# Enable displaying damage info by clan on epic bosses?
# ----------------------------
# Включить вывод информации о нанесенном уроне клана по эпик боссам?
# По умолчанию: False
AllowDamageInfo = False

# Clans damage info time update. [in seconds]
# ----------------------------
# Время обновления информации об уроне кланов. [в секундах]
# По умолчанию: 5
DamageInfoUpdateTime = 5

# Time to reset damage stats if boss was not killed. [in hours]
# ----------------------------
# Время обнуления статистики урона, если босс не был убит. [в часах]
# По умолчанию: 5
DamageInfoLimitTime = 5


# ---------------------------------------------------------------------------------------
# Antharas | Антарас
# ---------------------------------------------------------------------------------------
# Delay of appearance time of Antharas. [in minutes]
# ----------------------------
# Задержка времени при появлении Антараса. [в минутах]
# По умолчанию: 30
AntharasWaitTime = 30

# Interval of Antharas respawn in cron format.
# ----------------------------
# Интервал респавна Антараса в cron формате.
AntharasRespawnPattern = * ~8:* +8:* * *


# ---------------------------------------------------------------------------------------
# Valakas | Валакас
# ---------------------------------------------------------------------------------------
# Delay of appearance time of Valakas. [in minutes]
# ----------------------------
# Задержка времени при появлении Валакаса. [в минутах]
ValakasWaitTime = 30

# Interval of Valakas respawn in cron format.
# ----------------------------
# Интервал респавна Валакаса в cron формате.
ValakasRespawnPattern = * ~8:* +11:* * *


# ---------------------------------------------------------------------------------------
# Baium | Баюм
# ---------------------------------------------------------------------------------------
# Interval of Baium respawn in cron format.
# ----------------------------
# Интервал респавна Баюма в cron формате.
BaiumRespawnPattern = * ~8:* +5:* * *


# ---------------------------------------------------------------------------------------
# Core | Ядро
# ---------------------------------------------------------------------------------------
# Interval of Core respawn in cron format.
# ----------------------------
# Интервал респавна Ядра в cron формате.
# По умолчанию: 60:8
CoreRespawnPattern = * ~8:* +3:* * *


# ---------------------------------------------------------------------------------------
# Orfen | Орфен
# ---------------------------------------------------------------------------------------
# Interval of Orfen respawn in cron format.
# ----------------------------
# Интервал респавна Орфена в cron формате.
OrfenRespawnPattern = * ~8:* +2:* * *


# ---------------------------------------------------------------------------------------
# Queen Ant | Королева Муравьев
# ---------------------------------------------------------------------------------------
# Interval of Queen Ant respawn in cron format.
# ----------------------------
# Интервал респавна Королевы Муравьев в cron формате.
QueenAntRespawnPattern = * ~8:* +1:* * *


# ---------------------------------------------------------------------------------------
# Sailren | Сэйлрен
# ---------------------------------------------------------------------------------------
# Interval of Sailren respawn in cron format.
# ----------------------------
# Интервал респавна Сайлрена в cron формате.
SailrenRespawnPattern = * ~8:* * * *


# ---------------------------------------------------------------------------
# Beleth | Белеф
# ---------------------------------------------------------------------------
# Interval of Beleth respawn in cron format.
# ----------------------------
# Интервал респавна Белефа в cron формате.
BelethRespawnPattern = * ~8:* +8:* * *

# Allow enter without command channel with party verification?
# ----------------------------
# Разрешить вход без командного канала с проверкой группы?
# По умолчанию: False
BelethNoCommandChannel = False

# Minimal count of players for enter to Beleth. Retail: 36
# ----------------------------
# Минимальное количество персонажей для прохода к Белефу. [Необходим канал команды]
# По умолчанию: 36
BelethMinPlayers = 36

# Beleth spawn delay. [in minutes]
# ----------------------------
# Задержка спавна Белефа. [в минутах]
# По умолчанию: 5
BelethSpawnDelay = 5

# Time of full cleaning zone after Beleth kill. [in minutes]
# ----------------------------
# Время полной очистки зоны после убийства Белефа. [в минутах]
# По умолчанию: 5
BelethZoneCleanUpDelay = 5

# Beleth clones respawn time. [in seconds]
# ----------------------------
# Время респавна клонов белефа. [в секундах]
# По умолчанию: 60
RespawnTimeClones = 60


# ---------------------------------------------------------------------------
# Epidos | Эпидос
# ---------------------------------------------------------------------------
# Amount of single index spores need to be killed in order for epidos spawn.
# ----------------------------
# Количество спор одного вида, которых нужно убить для того чтобы появился эпидос.
# По умолчанию: 100
EpidosIndexLimit = 100


# ---------------------------------------------------------------------------
# Lords of Destruction | Боссы Разрушения
# ---------------------------------------------------------------------------
# Chance spawn Bosses at change of the status of Altars. [as a percentage]
# ----------------------------
# Шанс спавна Боссов при изменении статуса Алтарей. [в процентах]
# По умолчанию: 50
ChanceSpawn = 50

# Time before the following change of the status of the Altar, after murder of all Bosses about the Altar. (in hours)
# ----------------------------
# Время до следующего изменения статуса Алтаря, после убийства всех Боссов около Алтаря. (в часах)
# По умолчанию: 4
RespawnTime = 4