#---------------------------------------------------------------
# Network settings | Настройки сетевого обмена
#---------------------------------------------------------------
# Idle time of the main thread of connection processing, read/write operations
# ----------------------------
# Время простоя основного потока обработки соединений, операций чтения/записи
# По умолчанию: 3
SelectorSleepTime = 3

# Interest delay
# ----------------------------
# Задержка перед установкой интересуемого действия
# По умолчанию: 30
InterestDelay = 30

# Maximum count of packets per send via one pass
# ----------------------------
# Максимальное количество пакетов для отправки за один проход
# По умолчанию: 32
MaxSendPerPass = 32

# Read buffer size
# ----------------------------
# Размер буфера для чтения
# По умолчанию: 65536
ReadBufferSize = 65536

# Write buffer size
# ----------------------------
# Размер буфера для записи
# По умолчанию: 131072
WriteBufferSize = 131072

# Buffer pool size for temporary buffer read/write
# ----------------------------
# Размер пула для временных буферов чтения/записи
# По умолчанию: 64
BufferPoolSize = 64