# ---------------------------------------------------------------------------
# NPC Settings | Настройки NPC
# ---------------------------------------------------------------------------
# Read names of all NPCs from the server? (If disabled, NPC names are read from the client)
# ----------------------------
# Считывать имена всех нпс с сервера? (Если выключено, имена нпс считываются с клиента)
# По умолчанию: False
ShowNpcServerName = False

# Read titles of all NPCs from the server? (If disabled, NPC titles are read from the client)
# ----------------------------
# Считывать титулы всех нпс с сервера? (Если выключено, титулы нпс считываются с клиента)
# По умолчанию: False
ShowNpcServerTitle = False

# SoulShot chance use at mob at which in parameters it is authorized to use them
# ----------------------------
# Шанс использования заряда Души у мобов, у которых по параметрам разрешено их использовать
# По умолчанию: 30
SoulShotsChance = 30

# Spiritshot chance use at mob at which in parameters it is authorized to use them
# ----------------------------
# Шанс использования заряда Духа у мобов, у которых по параметрам разрешено их использовать
# По умолчанию: 30
SpiritShotsChance = 30

# Global announcements will be made indicating Blacksmith/Merchant of Mammon Spawning points
# ----------------------------
# Анонсировать ли местоположение Маммона на весь чат?
# По умолчанию: False
AnnounceMammonSpawn = False

# Maximum distance on which monsters can run off before returning on respawn point.
# ----------------------------
# Максимальное расстояние на которое могут отбежать монстры, перед тем как вернуться на точку респавна.
# По умолчанию: 4000
MaxPursueRange = 4000

# Maximum distance on which raid bosses can run off before returning on respawn point.
# ----------------------------
# Максимальное расстояние на которое могут отбежать рб, перед тем как вернуться на точку респавна.
# По умолчанию: 5000
MaxPursueRangeRaid = 5000

# Whether all objects will use teleportation at return to respawn point?
# ----------------------------
# Будут ли все объекты использовать телепортацию при возвращении на точку респавна?
# По умолчанию: False
AlwaysTeleportHome = False

# True - Mobs can be aggressive while in peace zones.
# False - Mobs can NOT be aggressive while in peace zones.
# ----------------------------
# True - Мобы агрессивны в мирной зоне.
# False - Мобы не агрессивны в мирной зоне.
# По умолчанию: True
AltMobAgroInPeaceZone = True

# Defines whether NPCs are attackable by default
# ----------------------------
# Определять, уязвимы ли NPCs?
# По умолчанию: True
AltAttackableNpcs = True

# Npc talk blockage. When a player talks to a NPC, he must wait some secs
# ----------------------------
# Блокировка разговора с NPC. Когда игрок говорит с NPC, он должен ждать несколько секунд.
# По умолчанию: 1
NpcTalkBlockingTime = 1

# Enable calc (STR,INT,DEX,WIT,CON,MEN) to base stats at npcs?
# ----------------------------
# Включить калькуляцию (STR,INT,DEX,WIT,CON,MEN) к базовым характеристикам у нпс?
# По умолчанию: False
CalcNpcStats = False

# Function gives a bonus to stats depending on level of all npcs.
# ----------------------------
# Функция дает бонус к статам в зависимоти от уровня всем нпс.
# По умолчанию: False
AllowNpcLvlMod = False
AllowSummonLvlMod = False

# Allows non-GM players to view NPC stats via shift-click
# ----------------------------
# Позволяет игрокам просматривать статы NPC через Shift.
# По умолчанию: False
AltGameViewNpc = False

# Maximum distance at which mobs may depart from the spawn point.
# ----------------------------
# Максимальное расстояние, на которое мобы могут отойти от точки спавна.
# По умолчанию: 200
MaxDriftRange = 200

# To Enable a penalty on drop when killing monsters below you on level?
# ----------------------------
# Включить штраф на дроп при убийстве монстов ниже вас по уровню?
# По умолчанию: True
UseDeepBlueDropRules = True

# Penalty on drop when killing a mob to 8lvl. below than yours.
# ----------------------------
# Штраф на дроп при убийстве моба на 8ур. ниже чем ваш.
# По умолчанию: 8
DeepBlueDropMaxDiff = 8

# Penalty on drop when killing a raid boss to 2lvl. below than yours.
# ----------------------------
# Штраф на дроп при убийстве рэйд босса на 2ур. ниже чем ваш.
# По умолчанию: 2
DeepBlueDropRaidMaxDiff = 2

# По умолчанию: False
ShowNpcLevel = False

# Show clan, alliance crests for territory NPCs without quests
# ----------------------------
# Показывать значек клана на NPC находящихся на территории, которой владеет данный клан.
# По умолчанию: False
ShowCrestWithoutQuest = False 

# Custom random EnchantEffect All npcs with weapons get random weapon enchanted value
# Enchantment is only visual, range is 4-21
# ----------------------------
# Рандом заточка оружия у NPC 4-21.
# По умолчанию: False
EnableRandomEnchantEffect = False

# The minimum NPC level for the Gracia Epilogue rule:
# "The amount of damage inflicted on monsters will be lower if your character is 2 or more levels below that of the level 78+ monster."
# Notes:
#	If you want to disable this feature then set it 99
# ----------------------------
# Правила расчета дамаги у NPC Gracia Epilogue.
# Примечание: Если Вы хотите выключить эту опцию, то впишите 99
# По умолчанию: 78
MinNPCLevelForDmgPenalty = 78

# The penalty in percent for -2 till -5 level differences
# default: 
# normal - 0.7, 0.6, 0.6, 0.55
# critical - 0.75, 0.65, 0.6, 0.58
# skill - 0.8, 0.7, 0.65, 0.62
# ----------------------------
# Штраф в процентах от -2 до -5 различий в уровне.
# По умолчанию: 
# normal - 0.7, 0.6, 0.6, 0.55
# critical - 0.75, 0.65, 0.6, 0.58
# skill - 0.8, 0.7, 0.65, 0.62
DmgPenaltyForLvLDifferences = 0.7, 0.6, 0.6, 0.55
CritDmgPenaltyForLvLDifferences = 0.75, 0.65, 0.6, 0.58
SkillDmgPenaltyForLvLDifferences = 0.8, 0.7, 0.65, 0.62

# The minimum NPC level for the Gracia Epilogue rule:
# "When a character's level is 3 or more levels lower than that of a monsters level the chance that the monster will be able to resist a magic spell will increase."
# Notes:
#	If you want to disable this feature then set it 99
# ----------------------------
# Правила расчета магической дамаги у NPC Gracia Epilogue.
# Примечание: Если Вы хотите выключить эту опцию, то впишите 99
# По умолчанию: 78
MinNPCLevelForMagicPenalty = 78

# The penalty in percent for -3 till -6 level differences
# ----------------------------
# Штраф в процентах от -3 до -6 разницы в уровнях.
# По умолчанию: неизвестно
SkillChancePenaltyForLvLDifferences = 2.5, 3.0, 3.25, 3.5

# Chance of skill mobs
# ----------------------------
# Шанс прохождения скилов мобов
# По умолчанию: 1.0
SkillsMobChance = 1.0

# List of npcs that are forbidden to use shift click.
# ----------------------------
# Список нпс, на которых запрещено использовать шифт клик.
NpcBlockShiftList = 18265,18266,18267,18268,18269,18270,18271,18272,18273,18274,18275,18276,18277,18278,18279,18280,18281,18282,18283,18284,18285,18286,29118,29119

# Custom function for setting damage limits for NPCs.
# If enabled, need configure  data/stats/npcs/damageLimit.xml
# ----------------------------
# Доп функция для установления лимитов урона по нпс.
# При включении функции настраиваем data/stats/npcs/damageLimit.xml
# По умолчанию: False
AllowDamageLimit = False


# ---------------------------------------------------------------------------
# Hate Settings | Настройки Агра
# ---------------------------------------------------------------------------
# Hate multiplier for physical attacks. (damage * modifier)
# ----------------------------
# Множитель хейта для физ атак. (damage * modifier)
# По умолчанию: 1.0
PAtkHateModifier = 1.0

# Hate multiplier for magic attacks. (aggroPoints * modifier)
# ----------------------------
# Множитель хейта для маг атак. (aggroPoints * modifier)
# По умолчанию: 1.0
MAtkHateModifier = 1.0

# Hate multiplier for physical summon attacks. (aggroPoints * modifier)
# ----------------------------
# Множитель хейта для физ атак самонов. (damage * modifier)
# По умолчанию: 1.0
SummonAtkHateModifier = 1.0


# ---------------------------------------------------------------------------
# Monsters | Монстры
# ---------------------------------------------------------------------------
# Decay Time Task (don't set it too low!) (in seconds).
# ----------------------------
# Время на ожидание перед выполнением задачи (в секундах).
# По умолчанию: 5
DecayTimeTask = 5

# По умолчанию: 3
NpcDeadTimeTask = 3

# По умолчанию: 7
NpcDecayTime = 7

# По умолчанию: 30
RaidBossDecayTime = 30

# По умолчанию: 10
SpoiledDecayTime = 10

# По умолчанию: 2
SweeperTimeTimeBeforeDecay = 2

# По умолчанию: 15
NpcDropProtection = 15

# По умолчанию: 300
RaidDropProtection = 300


# ---------------------------------------------------------------------------
# Guards | Стражи
# ---------------------------------------------------------------------------
# True - Allows guards to attack aggressive mobs within range.
# ----------------------------
# True - Позволяет охранникам нападать на агрессивных мобов в пределах диапазона.
# По умолчанию: False
GuardAttackAggroMob = False


# ---------------------------------------------------------------------------
# Siege Guards | Стражи
# ---------------------------------------------------------------------------
# At enable blocks epaulette drop to all players who are not registered to capture castle or fort.
# ----------------------------
# При включении блокирует дроп эполет всем игрокам, которые не записаны на захват замка или форта.
# По умолчанию: False
DropEpauletteForRegisterPlayers = False


# ---------------------------------------------------------------------------
# Pets | Питомцы
# ---------------------------------------------------------------------------
# This option enables or disables the Wyvern manager located in every castle 
# to train Wyverns and Striders from Hatchlings.
# ----------------------------
# Эта опция включает и выключает Wyvern Менеджера в замках. 
# Позволяет арендовать Петов.
# По умолчанию: False
AllowWyvernUpgrader = False

# Pets that can be rented.
# Example: 30827, 32471, 34486, 36547
# ----------------------------
# Петы, которые могут быть арендованы.
# Пример: 30827, 32471, 34486, 36547
# По умолчанию: 30827
ListPetRentNpc = 30827

# This will control the inventory space limit for pets (NOT WEIGHT LIMIT).
# ----------------------------
# Управление пределом места в инвентаре петов.
# По умолчанию: 12
MaximumSlotsForPet = 12

# HP/MP Regen Multiplier for Pets
# ----------------------------
# HP/MP реген петов.
# По умолчанию: 100, 100
PetHpRegenMultiplier = 100
PetMpRegenMultiplier = 100


# ---------------------------------------------------------------------------
# Raid Bosses | Рэйдовые Боссы
# ---------------------------------------------------------------------------
# Percent of HP and MP regeneration for raid bosses.
# Example: Setting HP to 10 will cause raid boss HP to regenerate 90% slower than normal.
# ----------------------------
# HP и MP регенирация у рэйдовых боссов в процентах.
# По умолчанию: 100, 100
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100

# Percent of physical and magical defense for raid bosses.
# Example: A setting of 10 will cause defense to be 90% lower than normal, 
# while 110 will cause defense to be 10% higher than normal.
# ----------------------------
# Физическая и Магическая защита у рэйдовых боссов в процентах.
# По умолчанию: 100, 100
RaidPDefenceMultiplier = 100
RaidMDefenceMultiplier = 100

# Percent of physical and magical attack for raid bosses.
# Example: A setting of 10 will cause attack to be 90% lower than normal, 
# while 110 will cause attack to be 10% higher than normal.
# ----------------------------
# Физическая и Магическая атака у рэйдовых боссов в процентах.
# По умолчанию: 100, 100
RaidPAttackMultiplier = 100
RaidMAttackMultiplier = 100

# Configure Minimum and Maximum time multiplier between raid boss re-spawn.
# By default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
# Example: Setting RaidMaxRespawnMultiplier to 2 will make the time between
# re-spawn 24 hours to 48 hours.
# ----------------------------
# Конфигурация минимального и максимального респавна рэйдовых боссов.
# От 12 до 24 часов = 1.0.
# От 24 до 48 часов = 2.0.
# По умолчанию: 1.0, 1.0
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Configure the interval at which raid boss minions will re-spawn.
# This time is in milliseconds, 1 minute is 60000 milliseconds.
# ----------------------------
# Конфигурация респавна миньонов у рэйдовых боссов.
# 1 минута = 60000 милисекунд.
# По умолчанию: 300000
RaidMinionRespawnTime = 300000

# Let's make handling of minions with non-standard static respawn easier - no additional code, just config.
# Format: minionId1,timeInSec1;minionId2,timeInSec2
# ----------------------------
# Индивидуальные настройки респавна миньонов.
# Формат: minionId1,timeInSec1;minionId2,timeInSec2
CustomMinionsRespawnTime = 22450,30;22371,120;22543,0;25545,0;22424,30;22425,30;22426,30;22427,30;22428,30;22429,30;22430,30;22432,30;22433,30;22434,30;22435,30;22436,30;22437,30;22438,30;25596,30;25605,0;25606,0;25607,0;25608,0;29003,10;29162,0;18493,0

# Disable Raid Curse if raid more than 8 levels lower.
# Caution: drop will be reduced or even absent if DeepBlue drop rules enabled.
# ----------------------------
# Выключение Raid Curse если рэйдовый босс ниже персонажа более чем на 8 ур.
# По умолчанию: False
DisableRaidCurse = False

# Allow success use debuffs on RaidBosses and GranBosses?
# ----------------------------
# Разрешить использовать дебафы на Рейдовых Боссов и Гранд Боссов?
# По умолчанию: True
AllowRaidBossDebuff = True
AllowGrandBossDebuff = True

# Modificator reduction chance for RaidBosses and GranBosses. [chance * mod]
# ----------------------------
# Модификатор шанса прохождения дебафов на Рейдовых Боссов и Гранд Боссов. [шанс * мод]
# По умолчанию: 0.5;0.2
RaidBossChanceDebuff = 0.5
GrandBossChanceDebuff = 0.2

# Modificator reduction chance for separate list RaidBosses and GranBosses. [chance * mod]
# ----------------------------
# Модификатор шанса прохождения дебафов для отдельного списка Рейдовых Боссов и Гранд Боссов. [шанс * мод]
# По умолчанию: 0.3;0.1
RaidBossChanceDebuffSpecial = 0.3
GrandBossChanceDebuffSpecial = 0.1

# List of RaidBosses and GranBosses, which calculate mod (RaidBossChanceDebuffSpecial & GrandBossChanceDebuffSpecial).
# ----------------------------
# Список Рейдовых Боссов и Гранд Боссов, для которых просчитывается мод (RaidBossChanceDebuffSpecial & GrandBossChanceDebuffSpecial).
SpecialRaidBossList = 25609,25610,25611,25612
SpecialGrandBossList = 29020,29068,29028

# List of RaidBosses and GranBosses, when respawning which will output annouce.
# ----------------------------
# Список Рейдовых Боссов и Гранд Боссов, при респавне которых будет выводить аннонс.
RaidAnnounceList = 25325,29062
EpicAnnounceList = 29028,29068,29118

# List of RaidBosses and GranBosses, when killing which will output annouce.
# ----------------------------
# Список Рейдовых Боссов и Гранд Боссов, при убийстве которых будет выводить аннонс.
RaidDeathAnnounceList = 25325,29062
EpicDeathAnnounceList = 29001,29028,29068,29118


# ---------------------------------------------------------------------------
# Other Custom Settings | Другие Дополнительные Настройки
# ---------------------------------------------------------------------------
# Enable/Disable mechanism spawn Luckpy Luckpy.
# ----------------------------
# Включение/Выключение механизма спавна Лакфи-Лакфи.
# По умочанию: True
LakfiSpawnEnabled = True

# Spawn interval for Luckpy Luckpy.
# ----------------------------
# Интервал спавна Лакфи-Лакфи.
# По умочанию: 20
IntervalChangeSpawn = 20

# Min adena that lakfi will eat.
# ----------------------------
# Мин. количество аден которое съесть свинья. ниже указанного кушать не будет.
# По умочанию: 10000
MinAdenaLakfiEat = 10000

# If not feeded will dissapear in.
# ----------------------------
# Не кормим данное количество время - свинья исчезает.
# По умочанию: 10
TimeIfNotFeedDissapear = 10

# Will eat adena in interval... sec
# ----------------------------
# Интервал между возможностью кормлением свиньи.
# По умочанию: 15
IntervalBetweenEating = 15

# Allow to summon bosses at Dragon Vortex without restrictions?
# ----------------------------
# Разрешить призывать боссов у вортекса без ограничений?
# По умочанию: False
DragonVortexUnlimitedSpawn = False

# If vortex boss spawn is enabled without restrictions, you can set the delay between spawns. [in seconds]
# ----------------------------
# Если включен спавн боссов у вортекса без ограничений, можно задать задержку между спавнами. [в секундах]
# По умочанию: 0
DragonVortexDelaySpawnTime = 0

# Maximum players level to enter in Crume Tower
# ----------------------------
# Максимальный уровень игроков для входа в Башню Крумы
# По умочанию: 55
CrumaMaxLvlEnter = 55