# ---------------------------------------------------------------------------
# Olympiad Settings | Настройки Олимпиады
# ---------------------------------------------------------------------------
# This option allows to change Olympiad period.
# By default, cycle is a month.
# ----------------------------
# Эта опция позволяет изменить период Олимпиады.
# По умолчанию цикл месяц.
OlympiadPeriod = 0 0 1 * *

# If function is disabled, hero status will be given via Monument of Heroes.
# ----------------------------
# Если функция выключена, то статус героя будет даваться через Памятник Героям.
# По умолчанию: False
AllowAutoGetHero = False

# Notify participants before battle start about class of their opponent?
# ----------------------------
# Оповещать участников перед началом боя о классе их противника?
# По умолчанию: False
AllowPrintOpponentInfo = False

# When enable, request is sent to confirm teleportation to arena (so as not to wait for the 2-minute countdown)
# ----------------------------
# При включении, высылается запрос на подтверждение телепортации на арену (чтобы не ждать 2ух минутного осчета)
# По умолчанию: False
AllowConfirmDlgInvite = False

# Allow to make a relog at Olympiad?
# ----------------------------
# Разрешить делать релог на олимпиаде?
# По умолчанию: True
AllowRestartAtOly = True

# When function is enabled, it is allowed to hit summons before battle start.
# ----------------------------
# При включении функции, разрешается бить саммонов перед началом боя.
# По умолчанию: False
AllowToHitSummon = False

# Olympiad Start Time in Military hours Default 6pm every day (in cron format)
# ----------------------------
# Начало олимпиады, по умолчанию в 18 часов каждый день (в крон формате).
AltOlyStartTime = 0 18 * * *

# Olympiad Competition Period, Default 6 hours.
# ----------------------------
# Длительность Олимпиады, по умолчанию 6 часов.
# По умолчанию: 6
AltOlyCompetitionPeriod = 6

# Olympiad Battle Period, Default 5 minutes.
# ----------------------------
# Длительность боя, по умолчанию 5 минут.
# По умолчанию: 5
AltOlyBattle = 5

# Waiting before teleporting to town after battle is over. [in seconds]
# ----------------------------
# Ожидание перед телепортацией в город после окончания боя. [в секундах]
# По умолчанию: 40
AltOlyTeleToTown = 40

# Olympiad Weekly Period, used for adding points and refresh battles amount. (168 hours - 1 week)
# ----------------------------
# Недельный период олимпиады, при котором обнуляется количество боев и выдаются недельные очки. (168 часов - 1 неделя)
# По умолчанию: 168
AltOlyWeeklyPeriod = 168

# Olympiad Validation Period, Default 12 Hours.
# ----------------------------
# Ратификация олимпиады, по умолчанию 12 часа.
# По умолчанию: 12
AltOlyValidationPeriod = 12

# Points for reaching Noblesse for the first time.
# ----------------------------
# Число очков для того, чтобы стать Дворянином.
# По умолчанию: 10
AltOlyStartPoints = 10

# Points every week.
# ----------------------------
# Число очков, необходимых каждую неделю.
# По умолчанию: 10
AltOlyWeeklyPoints = 10

# Required number of participants for the class based games.
# ----------------------------
# Кол-во участников, необходимое для старта олимпиады.
# Классовые бои
# По умолчанию: 11
AltOlyClassedParticipants = 11

# Required number of participants for the non-class based games.
# ----------------------------
# Внеклассовые бои
# По умолчанию: 11
AltOlyNonClassedParticipants = 11

# Required number of participants for the 3x3 teams games.
# ----------------------------
# Необходимое число участников для поединка 3x3.
# По умолчанию: 6
AltOlyTeamsParticipants = 6

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# ----------------------------
# Число, используемое для того, чтобы показать количество зарегистрированных участников.
# По умолчанию: 100
AltOlyRegistrationDisplayNumber = 100

# Reward for the class based games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# ----------------------------
# Награда за классовые бои.
# Формат: itemId1,itemNum1;itemId2,itemNum2...
# По умолчанию: 13722,50
AltOlyClassedReward = 13722,50

# Reward for the non-class based games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# ----------------------------
# Награда за внеклассовые бои.
# Формат: itemId1,itemNum1;itemId2,itemNum2...
# По умолчанию: 13722,40
AltOlyNonClassedReward = 13722,40

# Reward for the 3x3 teams games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# ----------------------------
# Награда за командные бои 3x3.
# Формат: itemId1,itemNum1;itemId2,itemNum2...
# По умолчанию: 13722,85
AltOlyTeamReward = 13722,85

# ItemId used for exchanging to the points.
# ----------------------------
# ID награды
# По умолчанию: 13722
AltOlyCompRewItem = 13722

# The minimal matches you need to participate to receive point rewards
# ----------------------------
# Минимальное количество матчей, необходимых, чтобы получить награды за очки.
# По умолчанию: 15
AltOlyMinMatchesForPoints = 15

# Rate to exchange points to reward item.
# ----------------------------
# Кол-во итемов, выдаваемых за 1 очко олимпиады.
# По умолчанию: 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# ----------------------------
# Награда для героя.
# По умолчанию: 200
AltOlyHeroPoints = 200

# Noblesse points awarded to Rank 1 members.
# ----------------------------
# Количество Noblesse очков за первое место.
# По умолчанию: 100
AltOlyRank1Points = 100

# Noblesse points awarded to Rank 2 members.
# ----------------------------
# Количество Noblesse очков за второе место.
# По умолчанию: 75
AltOlyRank2Points = 75

# Noblesse points awarded to Rank 3 members.
# ----------------------------
# Количество Noblesse очков за третье место.
# По умолчанию: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# ----------------------------
# Количество Noblesse очков за четвертое место.
# По умолчанию: 40
AltOlyRank4Points = 40

# Noblesse points awarded to Rank 5 members.
# ----------------------------
# Количество Noblesse очков за пятое место.
# По умолчанию: 30
AltOlyRank5Points = 30

# Maximum points that player can gain/lose on a match.
# ----------------------------
# Максимальное количество очков, которые игрок может получить/потерять за бой.
# По умолчанию: 10
AltOlyMaxPoints = 10

# Hero tables show last month's winners or current status.
# ----------------------------
# Таблица героев показывает статус за месяц или статус на данный момент.
# По умолчанию: True
AltOlyShowMonthlyWinners = True

# Olympiad Managers announce each start of fight.
# ----------------------------
# Предупреждение перед олимпиадой.
# По умолчанию: True
AltOlyAnnounceGames = True

# Restrict specified items in Olympiad. ItemID's need to be separated with a comma (ex. 1,200,350)
# Equipped items will be moved to inventory during port.
# ----------------------------
# Ограничить определенные итемы на Олимпиаде. (ex. 1,200,350)
# По умолчанию: 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774
AltOlyRestrictedItems = 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774

# Enchant limit for items during Olympiad battles. Disabled = -1.
# ----------------------------
# Лимит заточки для вещей во время сражений на Олимпиаде. Выключение = -1.
# По умолчанию: -1
AltOlyEnchantLimit = -1

# Log all Olympiad fights and outcome to olympiad.csv file.
# ----------------------------
# Логировать все бои в olympiad.csv
# По умолчанию: False
AltOlyLogFights = False

# Time to wait before teleported to arena.
# ----------------------------
# Время ожидания, перед телепортацией на арену.
# По умолчанию: 120
AltOlyWaitTime = 120

# Divider for points in classed and non-classed games
# ----------------------------
# Распределение очков в классовых и внеклассовых боях.
# По умолчанию: 5, 5
AltOlyDividerClassed = 5
AltOlyDividerNonClassed = 5

# Maximum number of matches a Noblesse character can join per week
# ----------------------------
# Максимальное количество матчей, в которых персонаж может принять участие за неделю.
# По умолчанию: 70
AltOlyMaxWeeklyMatches = 70

# Maximum number of Class-Irrelevant Individual matches a character can join per week
# ----------------------------
# Максимальное количество внеклассовых индивидуальных боев, в которых персонаж может принять участие за неделю.
# По умолчанию: 60
AltOlyMaxWeeklyMatchesNonClassed = 60

# Maximum number of Class Individual matches a character can join per week
# ----------------------------
# Максимальное количество классовых боев, в которых персонаж может принять участие за неделю.
# По умолчанию: 30
AltOlyMaxWeeklyMatchesClassed = 30

# Maximum number of Class-Irrelevant Team matches a character can join per week
# ----------------------------
# Максимальное количество внеклассовых командных боев, в которых персонаж может принять участие за неделю.
# По умолчанию: 10
AltOlyMaxWeeklyMatchesTeam = 10

# Disables all visual skins from players.
# ----------------------------
# Отключает все визуальные скины у игроков.
# По умолчанию: False
AllowOlyBlockVisuals = True