# ---------------------------------------------------------------------------
# Personal Settings File | Файл Персональных Настроек
# ---------------------------------------------------------------------------
# You can add absolutely all game server configs to this file, thereby grouping most important ones for yourself.
# When you add config, server will read data in the priority on this file!
# ----------------------------
# В данный файл можно добавлять абсолютно все конфиги гейм сервера, тем самым сгруппировать для себя самые важные.
# При добавлении конфига сервер будет считывать данные в приоритете из этого файла!

