# ----------------------------------------------
# Premium Accounts System | Система Премиум-Аккаунтов
# ----------------------------------------------
# Enable Premium Accounts System?
# All templates are stored in data/stats/premiumAccounts
# ----------------------------
# Включить функцию Премиум-Аккаунтов?
# Все шаблоны хранятся в data/stats/premiumAccounts
# По умолчанию: False
UsePremiumServices = False

# When enabale, in group average rate of premium bonus will be calculated.
# ----------------------------
# При включении в группе будет высчитываться средний рейт премиум бонуса.
# По умолчанию: False
AllowPremiumPartyRate = False

# Allow buy premium, if player already has an active premium.
# ----------------------------
# Разрешить покупку премиума, если у игрока уже есть активный премиум.
# По умолчанию: False
AllowBuyPremiumOver = False


# -----------------------------------------------------------------------------------------
# Auto system of receiving Premium Account | Автоматическая система выдачи Премиум Аккаунта
# -----------------------------------------------------------------------------------------
# Enable auto system of receiving an premium account?
# ----------------------------
# Включить автоматическую систему получения премиум аккаунта?
# По умолчанию: False 
AutoGivePremium = False

# Premium account id that will be given to the player.
# ----------------------------
# ID премиум аккаунта, который будет дан игроку.
# По умолчанию: 1
GivePremiumId = 1