# ---------------------------------------------------------------------------
# PvP Related Settings | Настройки PvP
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ----------------------------
# Этот файл отвечает только за характеристики персонажей при ПВП.
# Внимание: 
# Если вы не знаете значение какой либо опции, не изменяйте ее. 
# ---------------------------------------------------------------------------
# Karma Variables | Настройка кармы
# ---------------------------------------------------------------------------
# Karma gain/loss
# ----------------------------
# Прибыль/утрата кармы при PVP.
# По умолчанию: 240
MinKarma = 240

# По умолчанию: 10000
MaxKarma = 10000

# The number to divide the xp received by to calculate karma lost on xp gain/loss.
# ----------------------------
# Делитель получения ХР, для вычисления кармы при получении/потере ХР.
# По умолчанию: 260
XPDivider = 260

# Multiplier for remove karma at death. Formula [(getLevel() * (getLevel() / 100.0)) * BaseKarmaLost]
# ----------------------------
# Множитель уменьшения кармы при смерти. Формула [(getLevel() * (getLevel() / 100.0)) * BaseKarmaLost]
# По умолчанию: 2
BaseKarmaLost = 2


# ---------------------------------------------------------------------------
# PK Drop Settings | Настройка дропа с PK
# ---------------------------------------------------------------------------
# По умолчанию: False
CanGMDropEquipment = False

# Warning: Make sure the lists do NOT CONTAIN 
# trailing spaces or spaces between the numbers!
# List of pet items we cannot drop.
# ----------------------------
# Внимание: Убедитесь что списки НЕ СОДЕРЖАТ пробелов!
# Список вещей, петов, которые не будут подвержены дропу.
# По умолчанию: 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Lists of items which should NEVER be dropped (note, Adena will 
# never be dropped) whether on this list or not
# ----------------------------
# Список вещей которые не могут быть потеряны (книги и адена никогда не теряются).
# По умолчанию: 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390

# По умолчанию: 6
MinimumPKRequiredToDrop = 6


#---------------------------------------------------------------
# Protection from Pk | Защита от Пк
#---------------------------------------------------------------
# System prohibits attacking a player who is lower than you by a certain number of levels.
# To disable the system configuration, set 0.
# If the value is greater than 85, it completely prohibits attacking players outside of pvp or siege zones.
# ----------------------------
# Система запрещает атаковать игрока, который ниже вас на определенное количество уровней.
# Для отключения конфигурации системы поставьте 0.
# При значении больше 85, полностью запрещает атаковать игроков вне пвп или осадных зон.
# По умолчанию: 0
DisableAttackIfLvlDifferenceOver = 0


# ---------------------------------------------------------------------------
# Misc | Прочее
# ---------------------------------------------------------------------------
# Should we award a pvp point for killing a player with karma?
# ----------------------------
# Игроки получают PVP очки за убийство игрока с кармой?
# По умолчанию: False
AwardPKKillPVPPoint = False

# How much time one stays in PvP mode after hitting an innocent (in ms)
# ----------------------------
# Время пребывания игрока в PvP режиме после атаки игрока, 
# который не находится в PVP режиме (в милисекундах)
# По умолчанию: 120000
PvPVsNormalTime = 120000

# Length one stays in PvP mode after hitting a purple player (in ms)
# ----------------------------
# Время пребывания игрока в PvP режиме, после аткаи игрока,
# который также находился в PvP режиме (в милисекундах)
# По умолчанию: 60000
PvPVsPvPTime = 60000


# ---------------------------------------------------------------------------
# Features of PVP of system | Особенности PVP системы
# ---------------------------------------------------------------------------
# Include system of change of nicknames depending on quantity of their PVP?
# Attention: use a RBG palette of flowers
# ----------------------------
# Включить систему смены ников в зависимости от количества их PVP?
# Внимание: используйте палитру RBG цветов
# По умолчанию: False
PvPColorSystem = False

# Quantity of PVP
# ----------------------------
# Количество PVP
PvpAmmount1 = 50
PvpAmmount2 = 100
PvpAmmount3 = 150
PvpAmmount4 = 250
PvpAmmount5 = 500

# Colors of names for PVP
# ----------------------------
# Цвета имен за PVP
ColorForAmmount1 = 00FF00
ColorForAmmount2 = 00FF00
ColorForAmmount3 = 00FF00
ColorForAmmount4 = 00FF00
ColorForAmmount5 = 00FF00

# Colors of titles for PVP
# ----------------------------
# Цвета титулов за PVP
TitleForAmmount1 = 00FF00
TitleForAmmount2 = 00FF00
TitleForAmmount3 = 00FF00
TitleForAmmount4 = 00FF00
TitleForAmmount5 = 00FF00