# ---------------------------------------------------------------------------
# Rate Settings | Рейты сервера
# ---------------------------------------------------------------------------
# Main Settings | Основные Настройки
# ---------------------------------------------------------------------------
# Experience rate
# ----------------------------
# Рейт опыта
# По умолчанию: 1.0
RateXp = 1.0

# ----------------------------
# XP rates by level (RateXpByLevelN)
# Example:
# RateXpByLevel1 = 2.
# RateXpByLevel6 = 3.
# This means that from 1 to 5, XP rate will be 2, and from 6 and higher, rate will be 3.
# ----------------------------
# Рейты XP поуровнево (RateXpByLevelN)
# Пример:
# RateXpByLevel1 = 2.
# RateXpByLevel6 = 3.
# Это значит, что с 1 по 5 уровень рейт XP будет 2, а с 6 и выше рейт будет 3.
# ----------------------------

# SP rate
# ----------------------------
# Рейты SP
# По умолчанию: 1.0
RateSp = 1.0

# ----------------------------
# XP rates by level (RateSpByLevelN)
# Example:
# RateSpByLevel1 = 2.
# RateSpByLevel6 = 3.
# This means that from 1 to 5, SP rate will be 2, and from 6 and higher, rate will be 3.
# ----------------------------
# Рейты SP поуровнево (RateSpByLevelN)
# Пример:
# RateSpByLevel1 = 2.
# RateSpByLevel6 = 3.
# Это значит, что с 1 по 5 уровень рейт SP будет 2, а с 6 и выше рейт будет 3.
# ----------------------------

# Experience party rate
# ----------------------------
# Рейт опыта группы
# По умолчанию: 1.0
RatePartyXp = 1.0

# Skill points party rate
# ----------------------------
# Рейт очков SP группы
# По умолчанию: 1.0
RatePartySp = 1.0

# Rate drop adena
# ----------------------------
# Рейт дропа адены
# По умолчанию: 1.0
RateDropAdena = 1.0

# Rate drop items
# ----------------------------
# Рейт дропа предметов
# По умолчанию: 1.0
RateDropItems = 1.0

# Spoil rate
# ----------------------------
# Рейт спойла
# По умолчанию: 1.0
RateDropSpoil = 1.0

# Rate drop from raid bosses
# ----------------------------
# Рейт дропа с рэйдовых боссов
# По умолчанию: 1.0
RateRaidBoss = 1.0

# Rate drop from epic bosses
# ----------------------------
# Рейт дропа с эпик боссов
# По умолчанию: 1.0
RateEpicBoss = 1.0

# Rate drop knight's epaulette
# ----------------------------
# Рейт дропа рыцарских эполет
# По умолчанию: 1.0
RateChanceDropEpolets = 1.0

# Rate drop from guards
# ----------------------------
# Рейт дропа со стражников
# По умолчанию: 1.0
RateSiegeGuard = 1.0

# Rate drop fishings
# ----------------------------
# Рейт дропа рыбалки
# По умолчанию: 1.0
RateFishing = 1.0


# ---------------------------------------------------------------------------
# Group Chance Settings | Настройки Группового Шанса
# ---------------------------------------------------------------------------
# Rate drop group list (type=RATED_GROUPED)
# ----------------------------
# Рейт дропа группового списка (type=RATED_GROUPED)
# По умолчанию: 1.0
RateChanceGroupDropItems = 1.0

# Rate drop chance for herbs
# ----------------------------
# Рейт шанса дропа настоек (хербов)
# По умолчанию: 1.0
RateChanceDropHerbs = 1.0

# Rate drop chance for spoil
# ----------------------------
# Рейт шанса спойла
# По умолчанию: 1.0
RateChanceSpoil = 1.0

# Rate spoil chance for weapon, armor and accessory
# ----------------------------
# Рейт шанса спойла оружия, брони и бижутерии
# По умолчанию: 1.0
RateChanceSpoilWAA = 1.0

# Rate drop chance for weapon, armor and accessory
# ----------------------------
# Рейт шанса дропа оружия, брони и бижутерии
# По умолчанию: 1.0
RateChanceDropWAA = 1.0

# Rate drop chance for all other items
# ----------------------------
# Рейт шанса дропа для всех остальных предметов
# По умолчанию: 1.0
RateChanceDropItems = 1.0

# Rate drop chance attributes
# ----------------------------
# Рейт шанса дропа атрибутов
# По умолчанию: 1.0
RateChanceAttribute = 1.0

# Additional modifier to increase the chance of groups depending on the rates.
# Formula: groupChance * (GroupChanceModifier * rate) + 1. [Enabled if rates are greater than 1]
# ----------------------------
# Дополнительный модификатор увеличения шанса групп в зависимости от рейтов.
# Формула: groupChance * (GroupChanceModifier * rate) + 1. [Включается если рейты больше 1]
# По умолчанию: 0.1
GroupChanceModifier = 0.1

# List of adjustments to maximum number of items with modifiers.
# Format: <maxAmount>,<modifier>;
# Example for rates with premium х20: 2,0.30;5,0.20;10,0.15;50,0.10;100,0.05
# ----------------------------
# Список корректировок максимального количества предметов с модификаторами.
# Формат: <maxAmount>,<modifier>;
# Пример под рейты с премом х20: 2,0.30;5,0.20;10,0.15;50,0.10;100,0.05
# По умолчанию: 2,1
MaxAmountCorrectListMod = 2,1


# ---------------------------------------------------------------------------
# No-Rate Settings | Настройки Запрета Увеличения Шанса Дропа
# ---------------------------------------------------------------------------
# Not to increase drop chance for items which can be equipped?
# ----------------------------
# Не увеличивать шанс дропа для предметов, которые могут быть экипированы?
# По умолчанию: False
NoRateEquipment = False

# Not to increase drop chance for key and Material items?
# ----------------------------
# Не увеличивать шанс дропа для частей предметов и материалов?
# По умолчанию: False
NoRateKeyMaterial = False

# Not to increase drop chance by all recipes?
# ----------------------------
# Не увеличивать шанс дропа на все рецепты?
# По умолчанию: False
NoRateRecipes = False

# Items id to which increase in rate doesn't extend
# ----------------------------
# ID предметов, на которые не распространяется повышение рейтов
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026


# ---------------------------------------------------------------------------
# Drop Amount Modifier | Модификатор Количества Дропа
# ---------------------------------------------------------------------------
# When function is disabled, modifiers will not affect the drop from raid and epic bosses.
# ----------------------------
# При выключении функции, модификаторы не будут влиять на дроп с рейдовых и эпик боссов.
# По умолчанию: True
AllowModifierForRaids = True

# When function is disabled, modifiers will not affect the drop from drop.
# ----------------------------
# При выключении функции, модификаторы не будут влиять на дроп.
# По умолчанию: True
AllowModifierForDrop = True

# When function is disabled, modifiers will not affect for spoil.
# ----------------------------
# При выключении функции, модификаторы не будут влиять на спойл.
# По умолчанию: True
AllowModifierForSpoil = True

# Additional modifiers for correcting minimum drop items amount.
# ----------------------------
# Дополнительные модификаторы для коррекции минимального количества дропа вещей.
# По умолчанию: 1
ModifierNobleStonesMinCount = 1.
ModifierSealStonesMinCount = 1.
ModifierLifeStonesMinCount = 1.
ModifierEnchantScrollsMinCount = 1.
ModifierForgottenScrollsMinCount = 1.
ModifierMaterialsMinCount = 1.
ModifierRepicesMinCount = 1.
ModifierBeltsMinCount = 1.
ModifierBraceletsMinCount = 1.
ModifierCloaksMinCount = 1.
ModifierCodexBooksMinCount = 1.
ModifierAttStonesMinCount = 1.
ModifierAttCrystalsMinCount = 1.
ModifierAttJewelsMinCount = 1.
ModifierAttEnergyMinCount = 1.
ModifierWeaponsMinCount = 1.
ModifierArmorsMinCount = 1.
ModifierAccessoryesMinCount = 1.

# Additional modifiers for correcting maximum drop items amount.
# ----------------------------
# Дополнительные модификаторы для коррекции максимального количества дропа вещей.
# По умолчанию: 1
ModifierNobleStonesMaxCount = 1.
ModifierSealStonesMaxCount = 1.
ModifierLifeStonesMaxCount = 1.
ModifierEnchantScrollsMaxCount = 1.
ModifierForgottenScrollsMaxCount = 1.
ModifierMaterialsMaxCount = 1.
ModifierRepicesMaxCount = 1.
ModifierBeltsMaxCount = 1.
ModifierBraceletsMaxCount = 1.
ModifierCloaksMaxCount = 1.
ModifierCodexBooksMaxCount = 1.
ModifierAttStonesMaxCount = 1.
ModifierAttCrystalsMaxCount = 1.
ModifierAttJewelsMaxCount = 1.
ModifierAttEnergyMaxCount = 1.
ModifierWeaponsMaxCount = 1.
ModifierArmorsMaxCount = 1.
ModifierAccessoryesMaxCount = 1.


# ---------------------------------------------------------------------------
# Other Settings | Другие Настройки
# ---------------------------------------------------------------------------
# List of items that will be excluded from all drop. [comma separated]
# ----------------------------
# Список предметов, которые будут исключены у всех из дропа. [через запятую]
# По умолчанию: 0
DisableItemDropList = 0

# List of items that will be excluded from all sweep. [comma separated]
# ----------------------------
# Список предметов, которые будут исключены у всех из спойла. [через запятую]
# По умолчанию: 0
DisableItemSweepList = 0

# If you fill this list, then only these items will be in the drop list, the rest of the drop will be removed. [comma separated]
# ----------------------------
# Если заполнить данный список, то только эти предметы будут в дроп листе, весь остальной дроп удалится. [через запятую]
# По умолчанию: 0
DropOnlyTheseItemList = 0

# If value is greater than 0, it sets all monsters a fixed chance of group dropping adena from this config.
# ----------------------------
# При значении больше 0 задает всем монстрам фиксированный шанс группы дропа адены с данного конфига.
# По умолчанию: 0
AdenaFixedChance = 0

# Items amount that can drop at a time from one group.
# ----------------------------
# Количество предметов, которые могут выпасть за раз с одной группы.
# По умолчанию: 1
MaxSpoilItemsFromOneGroup = 1
MaxDropItemsFromOneGroup = 1
MaxRaidDropItemsFromOneGroup = 1

# Сosts rate items in shops
# ----------------------------
# Рэйт стоимости предметов в магазинах
# По умолчанию: 1.0
RateConsumableCost = 1.0

# Manor Rate
# ----------------------------
# Рейт Манора
RateDropManor = 1
RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1
RateExtractable = 1.0

# Rate trust points of the Hellbound Island
# ----------------------------
# Рэйт очков доверия Острова Ада
RateHellboundTrustIncrease = 1.0
RateHellboundTrustDecrease = 1.0

# Quest item drop multiplier
# ----------------------------
# Множитель дропа квестовых итемов
RateQuestDrop = 1

# Exp/SP reward multipliers
# ----------------------------
# Множитель Exp/SP за квесты
RateQuestRewardXP = 1
RateQuestRewardSP = 1

# Adena reward multiplier
# ----------------------------
# Множитель адены за квесты
RateQuestRewardAdena = 1

# Use additional item multipliers?
# ----------------------------
# Используйте дополнительные множители итемов?
# По умолчанию: False
UseQuestRewardMultipliers = False

# Default reward multiplier
# ----------------------------
# Множитель награды
# По умолчанию: 1
RateQuestReward = 1

# Additional quest-reward multipliers based on item type
# ----------------------------
# Дополнительные множители награды за квесты
RateQuestRewardPotion = 1
RateQuestRewardScroll = 1
RateQuestRewardRecipe = 1
RateQuestRewardMaterial = 1

# Multiplier for talismans and epaulettes amount exchanged in castle.
# ----------------------------
# Множитель количества талисманов и эполет при обмене в замке.
# По умолчанию: 1
TalismanAmountMultiplier = 1
TalismanItemAmountMultiplier = 1


# ---------------------------------------------------------------------------
# Vitality system | Конфигурация системы Vitality
# ---------------------------------------------------------------------------
# The following configures the XP multiplier of each vitality level. Basically, you have
# 5 levels, the first one being 0. Official rates are:
# Level 1: 150%
# Level 2: 200%
# Level 3: 250%
# Level 4: 300%
# Take care setting these values according to your server rates, as the can lead to huge differences!
# Example with a server rate 15x and a level 4 vitality = 3. => final server rate = 45 (15x3)!
# ----------------------------
# Множитель XP взависимости от уровня Vitality . 
# Оффициальные рейты:
# Уровень 1: 150%
# Уровень 2: 200%
# Уровень 3: 250%
# Уровень 4: 300%
# Установите эти настройки в соответствии, с вашими рейтами сервера, 
# неправильная настройка приведет к дисбалансу!
# Например, если рейты сервра х15 при уровне vitality 4,  vitality = 3. => Рейты сервра = 45 (15x3)!
RateVitalityLevel1 = 1.5
RateVitalityLevel2 = 2.
RateVitalityLevel3 = 2.5
RateVitalityLevel4 = 3.

# These options are to be used if you want to increase the vitality gain/lost for each mob you kills
# ----------------------------
# Потеря Vitality при смерти
# По умолчанию: 1.
RateVitalityGain = 1.
RateVitalityLost = 1.

# This defines how many times faster do the players regain their vitality when in peace zones
# ----------------------------
# Множитель скорости восстановления Vitality  в мирных зонах
RateRecoveryPeaceZone = 1.

# This defines how many times faster do the players regain their vitality when offline
# Note that you need to turn on "RecoverVitalityOnReconnect" to have this option effective
# ----------------------------
# Во сколько раз быстрее восстанавливается Vitality при релогине.
# Примечание: У вас должно быть включено RecoverVitalityOnReconnect для использования этой опции
RateRecoveryOnReconnect = 4.


# ---------------------------------------------------------------------------
# Player Drops (in percents) | Дроп вещей при смерте персонажа (в процентах)
# ---------------------------------------------------------------------------
PlayerDropLimit = 0
# в %
PlayerRateDrop = 0
# в %
PlayerRateDropItem = 0
# в %
PlayerRateDropEquip = 0
# в %
PlayerRateDropEquipWeapon = 0

# По умолчанию: 10
KarmaDropLimit = 10

# По умолчанию: 40
KarmaRateDrop = 40

# По умолчанию: 50
KarmaRateDropItem = 50

# По умолчанию: 40
KarmaRateDropEquip = 40

# По умолчанию: 10
KarmaRateDropEquipWeapon = 10


# ---------------------------------------------------------------------------
# Pets rate | Рэйт для питомцев
# ---------------------------------------------------------------------------
PetXpRate = 1
PetFoodRate = 1
SinEaterXpRate = 1