# ---------------------------------------------------------------------------
# Security Settings | Настройки безопасности
# ---------------------------------------------------------------------------
# Enable Secondary Authentication on Character Select
# ----------------------------
# Включает вторичную аутентификацию при выборе персонажа.
# По умолчанию: False
SecondAuthEnabled = False

# When enabled, it prohibits the use of simple passwords.
# ----------------------------
# При включении запрещает использование простых паролей.
# По умолчанию: True
SecondAuthStrongPassword = True

# Max Attempts for Second Auth Password
# ----------------------------
# Максимальное количество попыток для подтверждения пароля.
# По умолчанию: 5
SecondAuthMaxAttempts = 5

# Ban time if user reach SecondAuthMaxAttempts (in minutes)
# ----------------------------
# Время бана при неправильном введении пароля (в минутах).
# По умолчанию: 480
SecondAuthBanTime = 480

# Password Recovery Link
# ----------------------------
# Ссылка восстановления пароля.
# По умолчанию: http://www.example.com/l2j/charPassRec.php
SecondAuthRecoveryLink = http://www.example.com/l2j/charPassRec.php


# ---------------------------------------------------------------------------
# Walker/Bot Protection | Walker/Бот Защита
# ---------------------------------------------------------------------------
# Basic protection against L2Walker.
# ----------------------------
# Основная защита против L2Walker.
# По умолчанию: False
L2WalkerProtection = False


# ---------------------------------------------------------------------------
# Punishment | Наказания
# ---------------------------------------------------------------------------
# The permitted number of violations that will be followed by a punishment.
# ----------------------------
# Разрешенное количество нарушений, после которых будет применено наказание.
# По умолчанию: 5
PunishValidAttempts = 5

# Player punishment for illegal actions:
# 1 - broadcast warning to gms only
# 2 - kick player(default)
# 3 - kick & ban player
# 4 - jail player (define minutes of jail with param: 0 = infinite)
# ----------------------------
# Наказание для игрока за незаконные действия:
# 1 - Опвестить об этом ГМ'а 
# 2 - Выкинуть из игры (по умолчанию)
# 3 - Выкинуть и забанить
# 4 - Отправить в тюрьму (время, которое игрок будет находится там 
# определяется переменной DefaultPunishParam, 0 = навсегда).
# По умолчанию: 1
DefaultPunish = 1

# This setting typically specifies the duration of the above punishment.
# ----------------------------
# Время наказания (если выбрана тюрьма).
# По умолчанию: 0
DefaultPunishParam = 0

# Apply default punish if player buy items for zero Adena.
# ----------------------------
# Применять это же наказание к игроку, который покупает вещи за 0 аден.
# По умолчанию: True
OnlyGMItemsFree = True

# Jail is a PvP zone.
# ----------------------------
# PvP зона в тюрьме?
# По умолчанию: False
JailIsPvp = False

# Disable all chat in jail (except normal one)
# ----------------------------
# Выключить все чаты в тюрьме, за исключением основного?
# По умолчанию: True
JailDisableChat = True


# ---------------------------------------------------------------------------
# Skills Checking System | Система Проверки Навыков
# ---------------------------------------------------------------------------
# Check players for other class skills? (multiclass)
# ----------------------------
# Проверять игроков на навыки других классов? (мультикласс)
# По умолчанию: False
SkillsCheck = False

# Remove wrong skills from players?
# ----------------------------
# Удалять навыки, которые не относятся к соответствующей профессии у игроков?
# По умолчанию: False
SkillsCheckClear = False


# ---------------------------------------------------------------------------
# Safe Admins System | Система Безопастности Администраторов
# ---------------------------------------------------------------------------
# Enable/Disable Safe Admin Protection.
# ----------------------------
# Вкл/Выкл Защиту Администраторов.
# По умолчанию: False
EnableSafeAdminProtection = False

# Safe Admin's Names:
# Example: Name1,Name2,Name3
# ----------------------------
# Белый лист админов.
# Пример: Ник1,Ник2,Ник3
# По умолчанию: 
SafeAdminName = 

# When a Safe Admin Login, GS will send a message.
# ----------------------------
# Отображение входа админов из белого листа.
# По умолчанию: False
SafeAdminShowAdminEnter = False


# ---------------------------------------------------------------------------
# Bot Report
# ---------------------------------------------------------------------------
# If enabled, the action button in the character action inventory called Bot Report will be used to report bots.
# ----------------------------
# Если функция включена, будет задействована работа кнопки "Сообщение о бот-программе" в разделе действий персонажа.
# По умолчанию: False
EnableBotReport = False

# Report points restart hour. Format: HH:MM [ PM mode, 24 hours clock ]
# ----------------------------
# Обновление репорт очков. Формат: HH:MM [ каждые 24 часа ]
# По умолчанию: 00:00
BotReportPointsResetHour = 00:00

# Delay between reports from the same player. [in minutes]
# ----------------------------
# Задержка между репортами от одного и того же игрока. [в минутах]
# По умолчанию: 30 minutes
BotReportDelay = 30

# Allow players from the same clan to report the same bot.
# ----------------------------
# Позвольте игрокам одного и того же клана сообщать репорты о членах клана.
# По умолчанию: False
AllowReportsFromSameClanMembers = False