# ---------------------------------------------------------------------------
# Voice Commands | Голосовые Команды
# ---------------------------------------------------------------------------
# Voice сommands Settings | Настройка голосовых команд.
# ---------------------------------------------------------------------------
# If True, are available commands .autoloot and .autolootherbs
# By means of these commands players will be able to enable/disable autoloot in game.
# ----------------------------
# Если True, будут доступны команды .autoloot и .autolootherbs
# С помощью этих команд игроки смогут включить/выключить autoloot в игре.
# По умолчанию: False
AutoLootVoiceCommand = True

# Enable/Disable voice commands (.expon/.expoff)
# ----------------------------
# Включение/ Выключение голосовых команд (.expon/.expoff)
# По умолчанию: False
AllowExpGainCommand = True

# ---------------------------------------------------------------------------
# Banking System | Банковская система
# ---------------------------------------------------------------------------
# Enable/Disable Banking System
# ----------------------------
# Включить/выключить Banking System.
BankingEnabled = False

# Amount of Goldbars a player gets when they use the ".deposit" command. 
# Also the same amount they will lose with ".withdraw".
# ----------------------------
# ID итема который будет выступать в качестве голдбара.
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command.
# Also the same amount they will lose with ".deposit".
# ----------------------------
# Количество адены, даваемой игроку при использовании команды ".withdraw". 
# Такое же количество будет изъято при использовании команды ".deposit".
BankingAdenaCount = 500000000

# ---------------------------------------------------------------------------
# Chat Moderation | Модерация Чата
# ---------------------------------------------------------------------------
# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 7).
# Check access_levels.sql and admin_command_access_rights for details.
# ----------------------------
# Эта опция позволит использовать голосовые команды, banchat и .unbanchat
# По умолчанию: False
ChatAdmin = False

# ---------------------------------------------------------------------------
# Voice Command for Status Hellbound | Голосовая команда статуса Острова Ада
# ---------------------------------------------------------------------------
# This function Enable/Disable voice command .hellbound
# ----------------------------
# Эта функция включает/выключает голосовую команду .hellbound
# По умолчанию: False
HellboundStatus = False

# ---------------------------------------------------------------------------
# Debug enable/disable voice command | Отладка включить/выключить голосовую команду
# ---------------------------------------------------------------------------
# This option will enable voice command .debug allowing players
# to turn on/off debugging on self only.
# (admin command //debug can enable debugging on any character)
# Use admin_command_access_rights table for defining access rights.
# ----------------------------
# Этот опция позволит использовать голосовую команду .debug всем игрокам.
# (команда для админа //debug можно использовать на любом персонаже)
# Используйте таблицу admin_command_access_rights для того, чтобы определить права доступа.
# По умолчанию: False
DebugVoiceCommand = False

# ---------------------------------------------------------------------------
# Password Change | Смена Пароля
# ---------------------------------------------------------------------------
# Enables .changepassword voiced command which allows the players to change their account's password ingame.
# ----------------------------
# Включение/выключение голосовой команды .changepassword которая позволяет сменить пароль на аккаунте.
# По умолчанию: False
AllowChangePassword = False

# ---------------------------------------------------------------------------
# Voice command [.online] | Голосовая команда .online
# ---------------------------------------------------------------------------
# Enable / Disable a voice command .online
# ----------------------------
# Включение / Выключение голосовой команды .online
# По умолчанию: True
OnlineEnable = True

# On how many to multiply the current online of players.
# ----------------------------
# На сколько умножать текущий онлайн игроков.
FakeOnline = 1.0

# ---------------------------------------------------------------------------
# Voice command [.teletocl] | Голосовая команда [.teletocl]
# ---------------------------------------------------------------------------
# Enable voice command .teletocl which players can teleportation to clan leader.
# ----------------------------
# Включить голосовую команду .teletocl с помощью которой игроки смогут телепортироваться к лидеру клана? 
# По умолчанию: False
AllowTeletoLeader = False

# Item ID which players get when they use this service.
# ----------------------------
# ID предмет, который будет браться в виде платы за использование сервиса.
# По умолчанию: 57
TeletoLeaderId = 57

# ID Amount which players get when they use this service.
# ----------------------------
# Количество предметов, которое будет браться в виде платы за использование сервиса.
# По умолчанию: 1000
TeletoLeaderCount = 1000

# ---------------------------------------------------------------------------
# Voice command [.repair] | Голосовая команда .repair
# ---------------------------------------------------------------------------
# Enable / Disable a voice command .repair
# ----------------------------
# Включение / Выключение голосовой команды .repair
# По умолчанию: False
AllowRepairCommand = True

# ---------------------------------------------------------------------------
# Voice command [.dressme] | Голосовая команда [.dressme]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowVisualArmorCommand = True

# ---------------------------------------------------------------------------
# Voice command [.aa .makeaa] | Голосовая команда [.aa .makeaa]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowAncientExchangerCommand = True

# ---------------------------------------------------------------------------
# Voice command [.7rb] | Голосовая команда [.7rb]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowSevenBossesCommand = True

# ---------------------------------------------------------------------------
# Voice command [.sellbuffs] | Голосовая команда [.sellbuffs]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowSellBuffsCommand = True

# To spend mana on buff?
# ----------------------------
# Расходовать ману на баффы?
# По умолчанию: 1
SellBuffsUseMp = True

# List of items for which you can sell buffs
# ----------------------------
# Список предметов за которые можно продавать бафы
SellBuffCurrecyList = adena,57;coinOfLuck,4037;ancientAdena,5575

# Minimum price for buff
# ----------------------------
# Минимальная цена за бафф
# По умолчанию: 10000
SellBuffsMinPrice = 10000

# Maximum price for buff
# ----------------------------
# Максимальная цена за бафф
# По умолчанию: 100000000
SellBuffsMaxPrice = 100000000

# Maximum quantity of buffs for sale
# ----------------------------
# Максимальное количество бафов на продажу
# По умолчанию: 15
SellBuffsMaxBuffs = 15

# When function is enabled, buff will be superimposed on summons, if any
# ----------------------------
# При включении функции бафф будет накладываться на самонов, при их наличии
# По умолчанию: False
AllowSellBuffSummons = False

# ---------------------------------------------------------------------------
# Voice command [.stats] | Голосовая команда [.stats]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowStatsCommand = True

# ---------------------------------------------------------------------------
# Voice command [.buffShield] | Голосовая команда [.buffShield]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowBlockBuffsCommand = True

# ---------------------------------------------------------------------------
# Voice command [.notraders] | Голосовая команда [.notraders]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowHideTradersCommand = True

# ---------------------------------------------------------------------------
# Voice command [.buffanimation] | Голосовая команда [.buffanimation]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowHideBuffsAnimCommand = False

# ---------------------------------------------------------------------------
# Voice command [.menu .cfg] | Голосовая команда [.menu .cfg]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
AllowMenuCommand = True

# Enable / Disable this command in menu
# ----------------------------
# Включение / Выключение данных команд в меню
AllowBlockTradersCommand = True
AllowBlockPartyCommand = True
AllowBlockFriendCommand = True

# ---------------------------------------------------------------------------
# Voice command [.lock] | Голосовая команда [.lock]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowSecurityCommand = True

# Allow players to lock chars to IP?
# ----------------------------
# Разрешить игрокам привязку чаров к IP?
# По умолчанию: True
AllowIpLock = True

# Allow players to lock chars to HWID? [works only if enabled StrixGuard]
# ----------------------------
# Разрешить игрокам привязку чаров к HWID? [работает только если включен StrixGuard]
# По умолчанию: True
AllowHwidLock = True

# Delay in seconds before violator's is kicked.
# ----------------------------
# Задержка в секундах перед тем как нарушителя кикнет.
# По умолчанию: 5
KickPlayerDelay = 5


# ---------------------------------------------------------------------------
# Voice command [.findpaty] | Голосовая команда [.findpaty]
# ---------------------------------------------------------------------------
# Enable / Disable this voice command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowFindPartyCommand = True

# When disabled, any member of party can invite new player to party.
# ----------------------------
# При выключении, любой член группы сможет пригласить нового игрока в группу.
# По умолчанию: True
AllowLeaderOnlyCanInvite = True

# Minimum level at which this command can be used.
# ----------------------------
# Минимальный уровень, при котором можно пользоваться данной командой.
# По умолчанию: 40
FindPartyMinLevel = 40

# Time after which party request queries are deleted. [in seconds]
# ----------------------------
# Время через которое удаляются запросы на поиск групп. [в секундах]
# По умолчанию: 600
FindPartyRefreshTime = 600

# Flood control for reusing command. [in seconds]
# ----------------------------
# Флуд контроль для повторного использования команды. [в секундах]
# По умолчанию: 60
FindPartyFloodTime = 60


# ---------------------------------------------------------------------------
# Voice command [.enchant] | Голосовая команда [.enchant]
# ---------------------------------------------------------------------------
# Enable / Disable this voise command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowEnchantService = True

# Avaliable only for premium players?
# ----------------------------
# Доступно только для игроков с премиум аккаунтами?
# По умолчанию: False
EnchantServiceOnlyForPremium = False

# Enable enchant belts
# ----------------------------
# Разрешить улучшение поясов
# По умолчанию: False
EnchantServiceAllowBelts = False

# Enable enchant items
# ----------------------------
# Разрешить улучшение предметов
# По умолчанию: False
EnchantServiceScrollsEnable = False

# Enable enchant attributes
# ----------------------------
# Разрешить улучшение атрибутом
# По умолчанию: False
EnchantServiceAttributeEnable = False

# Restrictions settings
# ----------------------------
# Настройки ограничений
EnchantServiceMaxWeapon = 20
EnchantServiceMaxArmor = 20
EnchantServiceMaxJewelry = 20
EnchantServiceMaxItemLimit = 999
EnchantServiceDefaultLimit = 40
EnchantServiceDefaultEnchant = 10
EnchantServiceDefaultAttribute = 120

# Item ID which players get when they use this service.
# ----------------------------
# ID предмет, который будет браться в виде платы за использование сервиса.
# По умолчанию: 57
EnchantServiceConsumeItem = 57

# ID Amount which players get when they use this service.
# ----------------------------
# Количество предметов, которое будет браться в виде платы за использование сервиса.
# По умолчанию: 1000
EnchantServiceConsumeItemCount = 1

# Adjustment chance to improve items
# ----------------------------
# Корректировка шанса улучшения предметов
# По умолчанию: 0
EnchantServiceScrollChanceCorrect = 0


# ---------------------------------------------------------------------------
# Voice command [.relog or .restart] | Голосовая команда [.relog или .restart]
# ---------------------------------------------------------------------------
# Enable / Disable this voise command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowRelogCommand = True


# ---------------------------------------------------------------------------
# Voice command [.rank or .rk] | Голосовая команда [.rank or .rk]
# ---------------------------------------------------------------------------
# Enable / Disable this voise command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowPartyRankCommand = True

# Access to statistics only with command channel?
# ----------------------------
# Доступ к статистике только при наличии командного канала?
# По умолчанию: False
PartyRankOnlyForCC = False

# Open statistics window when you join command channel or player in party?
# ----------------------------
# Открывать окно статистики при присоединении к командному каналу или игрока в группу?
# По умолчанию: False
PartyRankAutoOpenWindow = False


# ---------------------------------------------------------------------------
# Voice command [.recovery] | Голосовая команда [.recovery]
# ---------------------------------------------------------------------------
# Enable / Disable this voise command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowRecoveryItemCommand = True

# Time during which items can be restored. [in hours]
# ----------------------------
# Время, в течении которого итемы можно будет восстановить. [в часах]
# По умолчанию: 24
RecoveryItemHours = 24


# ---------------------------------------------------------------------------
# Voice command [.promocode] | Голосовая команда [.promocode]
# ---------------------------------------------------------------------------
# Enable / Disable this voise command
# ----------------------------
# Включение / Выключение голосовой команды
# По умолчанию: False
AllowPromoCodesCommand = True

# Delay for re-entering the promo code. [in seconds]
# ----------------------------
# Задержка для повторного ввода промокода. [в секундах]
# По умолчанию: 60
PromoCodesDelay = 60