<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Nobless Skills Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><font color="77bbbb">
<a action="bypass -h admin_add_skill 325 1">Strider Siege Assault</a><br>
<a action="bypass -h admin_add_skill 326 1">Build Advanced Headquarters</a><br>
<a action="bypass -h admin_add_skill 327 1">Wyvern Aegis</a><br>
<a action="bypass -h admin_add_skill 1323 1">Blessing of Noblesse</a><br>
<a action="bypass -h admin_add_skill 1324 1">Summon CP Potion</a><br>
<a action="bypass -h admin_add_skill 1325 1">Fortune of Noblesse</a><br>
<a action="bypass -h admin_add_skill 1326 1">Harmony of Noblesse</a><br>
<a action="bypass -h admin_add_skill 1327 1">Symphony of Noblesse</a>
</font></center>
</body></html>