СУКА
suka
pidar
вот хуйло)
мудаки! по 1 го
1 на 1 слабо?
только и можешь толпой бить
да бля давайте по одному
мамке ку
хуеша сука
Кривой лох
Криворукий дурачек
даун)
ты че льешь я свой!
бля
blya suka
Да сука опять убил
НУ СУКА ПИЗДА ТЕБЕ!
жди основу приведу
ПИШИ АДРЕС ЧЕРТ)
Еблан, лакер, сука ты знал что ты хуесос? Нет? Теперь знаешь
chertila
чертила сука
почему сука таким бомжам везет
да харэ бля
ебасосы вы
гц гф)
фритуплейщики сука
шапку купи пидр потом убивай
нонфакторный дурачек
ДА БЛЯ Я СВОЙ!
durak rakoviy
жди тут
Да бля яс основы пиздану тебя
проблем хочешь?
Жди здесь сука, я щас основой зайду
отсосал? ну сука щас тебе пиздец
чел ты на кого напал пес?
пес
ссанина бля только можешь
ссаный долбаеб
хуйло!
Я ТЕБЕ ЕБЛО НАБЬЮ! СКАЙП ПИШИ
лол))
го 1 на 1 пидр
Ясно, понятно
Лольчик.
Я не очень
Скилл. даааа
Анти класс же
Жди тут, тебе пизда
У вас рак мозга сэр
Печалька
Вам пиздец.
Опасносте
Успех.
Круто чо
кансел зарешал
канселбот ссаны
Кансел ебаный!
Кансел по кд это успех
ф1 ф2 дурачек
Перезайду на основну
Раки в атаке!
Фритуплейные бомжи
фтп мудак

