######
##### Управление ботами на сервере
#### Чары в городах
### config/fake/town_sets.txt - шмотки на чарах
### config/fake/town_locs.txt - координаты чаров1

#Включить спаун ботов?
AllowFake = false


## Цвета
# Ник
FakeNameColors = FFFFFF
# Титул
FakeTitleColors = 00FFFF


###################
# Задержка перед обновлением волны ботов в минутах
DelayBeforeRefreshWave = 360

# Задержка перед началом спауна ботов первой волны в секундах
# DelayBeforeFirstWaveSpawn = 10
DelayBeforeFirstWaveSpawn = 0


# Минимальная задержка перед спауном бота в минутах
MinSpawnDelay = 0

# Максимальная задержка перед спауном бота в минутах
MaxSpawnDelay = 1

# Минимальная задержка перед деспауном бота в минутах
MinDespawnDelay = 350

# Максимальная задержка перед деспауном бота в минутах
MaxDespawnDelay = 355
###################
# Sweet Depression


# Список классов (через запятую), которые можно спавнить
# Duelist-88, Dreadnought-89, Phoenix Knight-90, Hell Knight-91, Sagittarius-92, Adventurer-93
# Archmage-94, Soultaker-95, Arcana Lord-96, Cardinal-97, Hierophant-98
# Eva Templar-99, Sword Muse-100, Wind Rider-101, Moonlight Sentinel-102
# Mystic Muse-103, Elemental Master-104, Eva Saint-105
# Shillien Templar-106, Spectral Dancer-107, Ghost Hunter-108, Ghost Sentinel-109
# Storm Screamer-110, Spectral Master-111, Shillien Saint-112
# Titan-113, Grand Khauatari-114
# Dominator-115, Doomcryer-116
# Fortune Seeker-117, Maestro-118
FakeClasses = 88,89,90,91,92,93,94,95,99,100,101,102,103,106,107,108,109,110,113,114,115,116,117


# Шанс, что бот сядет/встанет
FakeSitChance = 100

# Шанс на действие: фраза, сядет/встанет или шаг в сторону
FakeSocialChance = 3500

# Шанс шагнуть в сторону, если выпало действие
FakeWalkChance = 3500

# Шанс оказаться в клане
# FakeClanChance = 50


# Дальность шага бота (расстояние на которое он рандомно отбегает время от времени)
# 40 - дальность обычной атаки.
FakeStepRange = 400

# Дальность разброса ботов при спауне
FakeSpawnCollisionX = 50
FakeSpawnCollisionY = 50

# Шансы на фразы ботов
# FakeChanceToTalkDead = 5
FakeChanceToTalkSocial = 2
#FakeChanceToTalkKill = 15