egfk ye,)
rfr kj[f
упал
Соси
на нахуй
мама ама криминал
upal)
azazaza
azaza
))))
upal zazaza
азаза)
как лохов
Chto etot bomj raskudkudahtals
Хуесос, сын рака и краба
Рачье
rak
:'( plak
DNO
Днина
пффф
обоссысь
Днище
Я Бог!
YA BOG
ya bog
<3 Эмеральд.
Нубьё!
Рачьё!
Овнед, блядь!
На скилле)
Обоссал!
Ня.
Я я зергут
Nipavizlo(
Днище
Я Бог!
YA BOG
ya bog
<3 Эмеральд.
Нубьё!
Рачьё!
Овнед, блядь!
На скилле)
Обоссал!
Ня.
Я я зергут
Nipavizlo(
Жми в город
Meow
Упал, всосал
Азаза
Не о чём.
Лалочка
еш землю
Жми в город
Meow
Упал, всосал
Азаза
Не о чём.
Лалочка
еш землю