<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Elven Elder Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Elf/elf.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5c352"><table width=260>
<tr><td>Decrease Weight (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1257 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Resist Shock (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 1259 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Serenade of Eva (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1273 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Wild Magic (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1303 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Advanced Block (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1304 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Inquisitor (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1521 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Greater Group Heal (max 33)</td><td><button value="Add" action="bypass -h admin_add_skill 1219 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Erase (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1395 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Invocation (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 1430 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Major Heal (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1401 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Mana Burn (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1398 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Trance (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1394 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Turn Undead (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1400 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Clarity (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1397 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Unholy Resistance (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1393 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Improved Movement (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1504 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Improved Shield Defense (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1503 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
<center><button value="Page 1" action="bypass -h admin_html skills/Elf/E_Elder.htm" width=60 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
</body></html>