<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Elven Oracle Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/Elf/elf.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5c352"><table width=260>
<tr><td>Anti Magic (max 12)</td><td><button value="Add" action="bypass -h admin_add_skill 146 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quick Recovery (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 164 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fast HP Recovery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 212 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Boost Mana (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 213 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fast Spell Casting (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 228 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fast Mana Recovery (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 229 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Robe Mastery (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 234 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Light Armor Mastery (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 236 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Weapon Mastery (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 249 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Higher Mana Gain (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 285 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Heal (max 18)</td><td><button value="Add" action="bypass -h admin_add_skill 1011 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Cure Poison (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1012 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Recharge (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 1013 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Battle Heal (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 1015 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Resurrection (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1016 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Group Heal (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 1027 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Disrupt Undead (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 1031 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Resist Poison (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1033 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Mental Shield (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1035 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1040 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Holy Weapon (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1043 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Regeneration (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1044 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Might (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1068 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sleep (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 1069 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Kiss of Eva (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1073 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Concentration (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1078 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Agility (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1087 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Dryad Root (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 1201 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Wind Walk (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1204 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Wind Shackle (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 1206 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Decrease Weight (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1257 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>