<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Elves Skills Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<br><br><center>
<font color="bddf94"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_html skills/Elf/E_TempleKnight.htm">Temple Knight</a></td><td><a action="bypass -h admin_html skills/Elf/E_EvasTemplar.htm">Eva's Templar</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_html skills/Elf/E_Knight.htm">Knight</a></td><td><a action="bypass -h admin_html skills/Elf/E_SwordSinger.htm">Swordsinger</a></td><td><a action="bypass -h admin_html skills/Elf/E_SwordMuse.htm">Sword Muse</a></td></tr>
<tr><td><a action="bypass -h admin_html skills/Elf/E_Fighter.htm">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_html skills/Elf/E_Scout.htm">Scout</a></td><td><a action="bypass -h admin_html skills/Elf/E_PlainsWalker.htm">Plainswalker</a></td><td><a action="bypass -h admin_html skills/Elf/E_WindRaider.htm">Wind Rider</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_html skills/Elf/E_SilverRanger.htm">Silver Ranger </a></td><td><a action="bypass -h admin_html skills/Elf/E_MoonlightSentinel.htm">Moonlight Sentinel</a></td></tr>
</table></font><br>
<font color="b5c352"><table width=270>
<tr><td></td><td><a action="bypass -h admin_html skills/Elf/E_Wizard.htm">Wizard</a></td><td><a action="bypass -h admin_html skills/Elf/E_SpellSinger.htm">Spellsinger</a></td><td><a action="bypass -h admin_html skills/Elf/E_MysticMuse.htm">Mystic Muse </a></td></tr>
<tr><td><a action="bypass -h admin_html skills/Elf/E_Mage.htm">Mystic</a></td><td></td><td><a action="bypass -h admin_html skills/Elf/E_ElementalSummoner.htm">Elem. Summoner</a></td><td><a action="bypass -h admin_html skills/Elf/E_ElementalMaster.htm">Elemental Master </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_html skills/Elf/E_Oracle.htm">Oracle</a></td><td><a action="bypass -h admin_html skills/Elf/E_Elder.htm">Elven Elder</a></td><td><a action="bypass -h admin_html skills/Elf/E_EvasSaint.htm">Eva's Saint</a></td></tr>
</table></font></center>
</body></html>