/***************************************************************************
*                                Change Log
*                            ------------------
*   24.05.2011
*   Script Decompiled by SauDecompiler build 102306.2
*
***************************************************************************/

class ai_icequeen_knight_leader : default_npc
{
parameter:
	float	HATE_SKILL_Weight_Point = 40.000000;
	int	Skill01_ID = 412418049;
	int	Skill01_Prob = 2500;
	int	Skill02_ID = 412549121;
	int	Skill02_Prob = 1500;
	int	Skill03_ID = 412680193;
	int	Skill03_Prob = 1500;
	int	SelfRangeBuff = 412483585;
	int	SelfRangeBuff_Timer = 30;
	int	Skill_Summon = 412745729;
	int	Skill_Summon_Prob = 500;
	int	Dash = 412614657;
	int	Dash_Prob = 2500;
	string	TRR_FREYA_1F = "schuttgart29_2314_06";
	string	MAKER_controller = "schuttgart29_2314_01m1";
	string	MAKER_ice_knight = "schuttgart29_2314_03m1";
	string	MAKER_event_elemental = "schuttgart29_2314_102m4";
	string	MAKER_event_knight = "schuttgart29_2314_102m5";
	string	MAKER_ice_castle = "schuttgart29_2314_06m1";
	int	TIMER_leader_rangebuff = 2314009;
	int	TIMER_leader_randomize = 2314010;
	int	TIMER_dash = 2314015;
	int	TIMER_broadcast = 2314021;
	int	TIMER_despawn = 2314018;
	int	TIMER_despawn2 = 2314029;
	int	TIMER_destroy = 2314031;
	int	TIMER_phase2_failed = 2314024;
	int	TIMER_delay = 2314033;
	int	Dispel_Debuff = 1;
	int	is_hard_mode = 0;
	int	debug_mode = 0;

handler:
	EventHandler CREATED(i0,maker0)
	{
		( myself + 1128 ) = 0;
		( myself + 1144 ) = 0;
		( myself + 1168 ) = myself->GetCurrentTick();
		( myself + 1176 ) = 0;
		( myself + 1184 ) = 0;
		( myself + 1192 ) = 0;
		i0 = myself->InstantZone_GetId();
		maker0 = gg->InstantZone_GetNpcMaker(i0,MAKER_ice_knight);
		if( gg->IsNull(maker0) == 0 )
		{
			gg->SendMakerScriptEvent(maker0,23140013,gg->GetIndexFromCreature(( myself + 1480 )),0);
		}
		myself->AddTimerEx(TIMER_delay,( 5 * 1000 ));
	}

	EventHandler NO_DESIRE()
	{
		if( ( myself->GetCurrentTick() - ( myself + 1168 ) ) > 300 )
		{
			if( ( myself + 1176 ) == 0 )
			{
				if( debug_mode )
				{
					myself->Shout(", Ü‘ Ä 4 Ü õ©À JD phase2 ä(˜¬");
				}
				( myself + 1176 ) = 1;
				myself->AddTimerEx(TIMER_phase2_failed,1);
			}
		}
	}

	EventHandler ATTACKED(attacker,damage,i0,skill_name_id,maker0)
	{
		if( ( ( myself + 1480 ) + 328 ) < ( ( ( myself + 1480 ) + 6696 ) * 0.020000 ) )
		{
			if( ( myself + 1184 ) == 0 )
			{
				( myself + 1184 ) = 1;
				( myself + 1192 ) = 2;
				myself->CastBuffForQuestReward(attacker,302645249);
				myself->SetAbilityItemDrop(0);
				( ( myself + 1480 ) + 8249 ) = 1;
				( ( myself + 1480 ) + 8250 ) = 1;
				myself->AddUseSkillDesire(( myself + 1480 ),422510593,1,0,10000000000);
				myself->ChangeStatus(2);
				myself->AddTimerEx(TIMER_despawn,( 3 * 1000 ));
				if( debug_mode )
				{
					myself->Shout("my_dying. phase2 1õ.");
				}
				i0 = myself->InstantZone_GetId();
				maker0 = gg->InstantZone_GetNpcMaker(i0,MAKER_controller);
				if( gg->IsNull(maker0) == 0 )
				{
					gg->SendMakerScriptEvent(maker0,23140017,1,0);
				}
				( myself + 1136 ) = 3;
			}
			else if( ( myself + 1184 ) == 1 )
			{
				myself->CastBuffForQuestReward(attacker,302645249);
			}
		}
		else if( ( myself + 1184 ) == 0 && ( myself + 1192 ) == 1 )
		{
			if( skill_name_id != 0 )
			{
				if( myself->Skill_GetAbnormalType(1835009) == myself->Skill_GetAbnormalType(skill_name_id) )
				{
					if( debug_mode )
					{
						myself->Say("HATE");
					}
					myself->AddAttackDesire(attacker,1,( damage * 10 ));
				}
			}
			( myself + 1168 ) = myself->GetCurrentTick();
			if( ( myself + 1128 ) == 0 )
			{
				( myself + 1128 ) = 1;
				i0 = ( gg->Rand(30) + 1 );
				myself->AddTimerEx(TIMER_leader_rangebuff,( i0 * 1000 ));
				myself->AddTimerEx(TIMER_leader_randomize,( 25 * 1000 ));
				myself->AddTimerEx(TIMER_dash,( 5 * 1000 ));
				myself->AddTimerEx(TIMER_broadcast,( 5 * 1000 ));
				myself->AddTimerEx(TIMER_destroy,( 60 * 1000 ));
			}
			if( attacker + 68 ) == || myself->IsInCategory(12,( attacker + 7380 )) == 1 || myself->IsInCategory(123,( attacker + 7380 )) == 1 )
			{
				myself->AddAttackDesire(attacker,1,damage);
				if( ( myself + 1144 ) == 0 )
				{
					myself->BroadcastScriptEvent(23140043,gg->GetIndexFromCreature(attacker),3500);
					( myself + 1144 ) = 1;
				}
				if( Skill01_ID != 458752001 )
				{
					if( gg->Rand(10000) < Skill01_Prob )
					{
						if( gg->Rand(10000) < 2500 )
						{
							if( myself->Skill_GetConsumeMP(Skill01_ID) < ( ( myself + 1480 ) + 400 ) && myself->Skill_GetConsumeHP(Skill01_ID) < ( ( myself + 1480 ) + 328 ) && myself->Skill_InReuseDelay(Skill01_ID) == 0 )
							{
								myself->AddUseSkillDesire(attacker,Skill01_ID,0,1,1000000);
							}
						}
						else if( myself->Skill_GetConsumeMP(Skill01_ID) < ( ( myself + 1480 ) + 400 ) && myself->Skill_GetConsumeHP(Skill01_ID) < ( ( myself + 1480 ) + 328 ) && myself->Skill_InReuseDelay(Skill01_ID) == 0 )
						{
							myself->AddUseSkillDesire(( myself + 1504 ),Skill01_ID,0,1,1000000);
						}
					}
				}
				if( Skill02_ID != 458752001 )
				{
					if( gg->Rand(10000) < Skill02_Prob )
					{
						if( gg->Rand(10000) < 5000 )
						{
							if( myself->Skill_GetConsumeMP(Skill02_ID) < ( ( myself + 1480 ) + 400 ) && myself->Skill_GetConsumeHP(Skill02_ID) < ( ( myself + 1480 ) + 328 ) && myself->Skill_InReuseDelay(Skill02_ID) == 0 )
							{
								myself->AddUseSkillDesire(attacker,Skill02_ID,0,1,1000000);
							}
						}
						else if( myself->Skill_GetConsumeMP(Skill02_ID) < ( ( myself + 1480 ) + 400 ) && myself->Skill_GetConsumeHP(Skill02_ID) < ( ( myself + 1480 ) + 328 ) && myself->Skill_InReuseDelay(Skill02_ID) == 0 )
						{
							myself->AddUseSkillDesire(( myself + 1504 ),Skill02_ID,0,1,1000000);
						}
					}
				}
				if( Skill03_ID != 458752001 )
				{
					if( gg->Rand(10000) < Skill03_Prob )
					{
						if( gg->Rand(10000) < 5000 )
						{
							if( myself->Skill_GetConsumeMP(Skill03_ID) < ( ( myself + 1480 ) + 400 ) && myself->Skill_GetConsumeHP(Skill03_ID) < ( ( myself + 1480 ) + 328 ) && myself->Skill_InReuseDelay(Skill03_ID) == 0 )
							{
								myself->AddUseSkillDesire(attacker,Skill03_ID,0,1,1000000);
							}
						}
						else if( myself->Skill_GetConsumeMP(Skill03_ID) < ( ( myself + 1480 ) + 400 ) && myself->Skill_GetConsumeHP(Skill03_ID) < ( ( myself + 1480 ) + 328 ) && myself->Skill_InReuseDelay(Skill03_ID) == 0 )
						{
							myself->AddUseSkillDesire(( myself + 1504 ),Skill03_ID,0,1,1000000);
						}
					}
				}
			}
		}
	}

	EventHandler CLAN_ATTACKED(attacker,victim,damage)
	{
		if( ( myself + 1184 ) == 0 && ( myself + 1192 ) == 1 )
		{
			if( attacker + 68 ) == || myself->IsInCategory(12,( attacker + 7380 )) == 1 || myself->IsInCategory(123,( attacker + 7380 )) == 1 )
			{
				myself->AddAttackDesire(attacker,1,( damage / 5 ));
				if( Skill02_ID != 458752001 )
				{
					if( gg->Rand(10000) < ( Skill02_Prob / 2 ) )
					{
						if( myself->Skill_GetConsumeMP(Skill02_ID) < ( ( myself + 1480 ) + 400 ) && myself->Skill_GetConsumeHP(Skill02_ID) < ( ( myself + 1480 ) + 328 ) && myself->Skill_InReuseDelay(Skill02_ID) == 0 )
						{
							myself->AddUseSkillDesire(attacker,Skill02_ID,0,1,1000000);
						}
					}
				}
				if( Skill03_ID != 458752001 )
				{
					if( gg->Rand(10000) < Skill03_Prob )
					{
						if( myself->Skill_GetConsumeMP(Skill03_ID) < ( ( myself + 1480 ) + 400 ) && myself->Skill_GetConsumeHP(Skill03_ID) < ( ( myself + 1480 ) + 328 ) && myself->Skill_InReuseDelay(Skill03_ID) == 0 )
						{
							myself->AddUseSkillDesire(attacker,Skill03_ID,0,1,1000000);
						}
					}
				}
			}
		}
	}

	EventHandler TIMER_FIRED_EX(timer_id,i0,i1,i2,maker0,pos0)
	{
		if( timer_id == TIMER_leader_rangebuff )
		{
			if( SelfRangeBuff != 458752001 )
			{
				if( myself->Skill_GetConsumeMP(SelfRangeBuff) < ( ( myself + 1480 ) + 400 ) && myself->Skill_GetConsumeHP(SelfRangeBuff) < ( ( myself + 1480 ) + 328 ) && myself->Skill_InReuseDelay(SelfRangeBuff) == 0 )
				{
					myself->AddUseSkillDesire(( myself + 1480 ),SelfRangeBuff,1,1,1000000);
				}
			}
			myself->AddTimerEx(TIMER_leader_rangebuff,( SelfRangeBuff_Timer * 1000 ));
		}
		else if( timer_id == TIMER_leader_randomize )
		{
			myself->AddTimerEx(TIMER_leader_randomize,( 25 * 1000 ));
		}
		else if( timer_id == TIMER_dash )
		{
			if( myself->IsNullCreature(( myself + 1504 )) == 0 )
			{
				if( ( ( myself + 1504 ) + 72 ) == 1 )
				{
					if( gg->Rand(10000) < ( Dash_Prob * 2 ) )
					{
						myself->AddUseSkillDesire(( myself + 1504 ),Dash,0,1,1000000000);
					}
				}
			}
			myself->AddTimerEx(TIMER_dash,( 10 * 1000 ));
		}
		else if( timer_id == TIMER_broadcast )
		{
			( myself + 1144 ) = 0;
			myself->AddTimerEx(TIMER_broadcast,( 5 * 1000 ));
		}
		else if( timer_id == TIMER_phase2_failed )
		{
			if( debug_mode )
			{
				myself->Shout("phase2 ä(.");
			}
			i0 = myself->InstantZone_GetId();
			maker0 = gg->InstantZone_GetNpcMaker(i0,MAKER_controller);
			if( gg->IsNull(maker0) == 0 )
			{
				gg->SendMakerScriptEvent(maker0,23140017,2,0);
			}
			( ( myself + 1480 ) + 8249 ) = 1;
			( ( myself + 1480 ) + 8250 ) = 1;
		}
		else if( timer_id == TIMER_despawn )
		{
			if( debug_mode )
			{
				myself->Say("timer_despawn");
			}
			myself->EquipItem(15280);
			myself->AddTimerEx(TIMER_despawn2,( 4 * 1000 ));
		}
		else if( timer_id == TIMER_despawn2 )
		{
			if( debug_mode )
			{
				myself->Say("timer_despawn2");
			}
		}
		else if( timer_id == TIMER_destroy )
		{
			if( ( myself + 1184 ) == 0 )
			{
				if( debug_mode )
				{
					myself->Say("timer_destroy!!!!!");
				}
				i0 = gg->Rand(3);
				gg->BroadcastOnScreenMsgStr(( myself + 1480 ),4000,5,1,0,0,0,1,5000,0,gg->MakeFString(1801124,"","","","",""));
				select(i0)
				{
					case 0:
						if( debug_mode )
						{
							myself->Say("[dbg] (° ¤ð");
						}
						myself->Shout(gg->MakeFString(1801120,"","","","",""));
						i1 = myself->InstantZone_GetId();
						maker0 = gg->InstantZone_GetNpcMaker(i1,MAKER_event_elemental);
						if( gg->IsNull(maker0) == 0 )
						{
							gg->SendMakerScriptEvent(maker0,1001,0,0);
						}
						break;
					case 1:
						if( debug_mode )
						{
							myself->Say("[dbg] Y0¬ ¤ð");
						}
						myself->Shout(gg->MakeFString(1801121,"","","","",""));
						i1 = myself->InstantZone_GetId();
						maker0 = gg->InstantZone_GetNpcMaker(i1,MAKER_event_knight);
						if( gg->IsNull(maker0) == 0 )
						{
							gg->SendMakerScriptEvent(maker0,1001,0,0);
						}
						break;
					case 2:
						if( debug_mode )
						{
							myself->Say("[dbg] °Y ¤ð");
						}
						myself->Shout(gg->MakeFString(1801122,"","","","",""));
						i1 = myself->InstantZone_GetId();
						maker0 = gg->InstantZone_GetNpcMaker(i1,MAKER_ice_castle);
						if( gg->IsNull(maker0) == 0 )
						{
							if( is_hard_mode == 1 )
							{
								for(i2 = 0; i2 < 7; i2 = ( i2 + 1 ))
								{
									gg->SendMakerScriptEvent(maker0,23140015,0,0);
								}
							}
							else
							{
								for(i2 = 0; i2 < 5; i2 = ( i2 + 1 ))
								{
									gg->SendMakerScriptEvent(maker0,23140015,0,0);
								}
							}
						}
						break;
					case 3:
						if( debug_mode )
						{
							myself->Say("[dbg] °Y + (° <i. 3+3");
						}
						myself->Shout(gg->MakeFString(1801123,"","","","",""));
						i1 = myself->InstantZone_GetId();
						maker0 = gg->InstantZone_GetNpcMaker(i1,MAKER_ice_castle);
						if( gg->IsNull(maker0) == 0 )
						{
							for(i2 = 0; i2 < 3; i2 = ( i2 + 1 ))
							{
								gg->SendMakerScriptEvent(maker0,23140015,0,0);
							}
						}
						for(i2 = 0; i2 < 3; i2 = ( i2 + 1 ))
						{
							pos0 = gg->GetRandomPosInCreature(( myself + 1480 ),50,500);
							myself->CreateOnePrivateEx(1018854,"ai_icequeen_elemental",0,0,gg->FloatToInt(( pos0 + 8 )),gg->FloatToInt(( pos0 + 12 )),gg->FloatToInt(( pos0 + 16 )),0,gg->GetIndexFromCreature(( myself + 1504 )),0,0);
						}
				}
			}
		}
		else if( timer_id == TIMER_delay )
		{
			if( ( myself + 1192 ) == 0 )
			{
				( myself + 1192 ) = 1;
			}
		}
	}

	EventHandler USE_SKILL_FINISHED(target,skill_name_id,success,pos0)
	{
		if( skill_name_id == Skill02_ID && success == 1 )
		{
			if( debug_mode )
			{
				myself->Say(" ÁÀ© use_skill_finished");
			}
			if( myself->IsNullCreature(target) == 0 )
			{
				if( myself->DistFromMe(target) >= 300 )
				{
					myself->AddUseSkillDesire(target,Dash,0,1,100000000000);
				}
				else if( debug_mode )
				{
					myself->Say(" ÁÀ© Á   4  LÌ  l¤¬ Ù Hh.");
				}
			}
		}
	}

	EventHandler SEE_CREATURE(creature)
	{
		if( ( myself + 1184 ) == 0 && ( myself + 1192 ) == 1 )
		{
			if( creature + 68 ) == || myself->IsInCategory(12,( creature + 7380 )) == 1 || myself->IsInCategory(123,( creature + 7380 )) == 1 )
			{
				myself->MakeAttackEvent(creature,1000,0);
			}
		}
	}

	EventHandler SCRIPT_EVENT(script_event_arg1)
	{
		if( script_event_arg1 == 23140020 )
		{
			if( ( myself + 1184 ) != 1 )
			{
			}
		}
		else if( script_event_arg1 == 23140048 )
		{
			( ( myself + 1480 ) + 8249 ) = 1;
			( ( myself + 1480 ) + 8250 ) = 1;
		}
	}

	EventHandler DEBUG_AI(creature,reply,i0,i1,i2,pos0,maker0)
	{
		if( reply == 1 )
		{
			if( debug_mode )
			{
				myself->Say("1 : (°");
			}
			i1 = myself->InstantZone_GetId();
			maker0 = gg->InstantZone_GetNpcMaker(i1,MAKER_event_elemental);
			if( gg->IsNull(maker0) == 0 )
			{
				gg->SendMakerScriptEvent(maker0,1001,0,0);
			}
		}
		else if( reply == 2 )
		{
			if( debug_mode )
			{
				myself->Say("2 : Y0¬");
			}
			i1 = myself->InstantZone_GetId();
			maker0 = gg->InstantZone_GetNpcMaker(i1,MAKER_event_knight);
			if( gg->IsNull(maker0) == 0 )
			{
				gg->SendMakerScriptEvent(maker0,1001,0,0);
			}
		}
		else if( reply == 3 )
		{
			if( debug_mode )
			{
				myself->Say("3 : °Y");
			}
			i1 = myself->InstantZone_GetId();
			maker0 = gg->InstantZone_GetNpcMaker(i1,MAKER_ice_castle);
			if( gg->IsNull(maker0) == 0 )
			{
				if( is_hard_mode == 1 )
				{
					for(i2 = 0; i2 < 7; i2 = ( i2 + 1 ))
					{
						gg->SendMakerScriptEvent(maker0,23140015,0,0);
					}
				}
				else
				{
					for(i2 = 0; i2 < 5; i2 = ( i2 + 1 ))
					{
						gg->SendMakerScriptEvent(maker0,23140015,0,0);
					}
				}
			}
		}
		else if( reply == 4 )
		{
			if( debug_mode )
			{
				myself->Say("4 : °Y + (° <i. 3+3");
			}
			i1 = myself->InstantZone_GetId();
			maker0 = gg->InstantZone_GetNpcMaker(i1,MAKER_ice_castle);
			if( gg->IsNull(maker0) == 0 )
			{
				for(i2 = 0; i2 < 3; i2 = ( i2 + 1 ))
				{
					gg->SendMakerScriptEvent(maker0,23140015,0,0);
				}
			}
			for(i2 = 0; i2 < 3; i2 = ( i2 + 1 ))
			{
				pos0 = gg->GetRandomPosInCreature(( myself + 1480 ),50,500);
				myself->CreateOnePrivateEx(1018854,"ai_icequeen_elemental",0,0,gg->FloatToInt(( pos0 + 8 )),gg->FloatToInt(( pos0 + 12 )),gg->FloatToInt(( pos0 + 16 )),0,gg->GetIndexFromCreature(( myself + 1504 )),0,0);
			}
		}
	}

}
