/***************************************************************************
*                                Change Log
*                            ------------------
*   24.05.2011
*   Script Decompiled by SauDecompiler build 102306.2
*
***************************************************************************/

class ai_icequeen_q_grima : warrior_use_skill
{
parameter:
	int	TIMER_attack_me = 2314002;
	int	IsAggressive = 1;
	int	is_invader = -1;
	int	debug_mode = 0;
	int	party_member_num = 5;

handler:
	EventHandler CREATED()
	{
		( myself + 1128 ) = 0;
		if( is_invader == 1 )
		{
			myself->AddTimerEx(TIMER_attack_me,( 10 * 1000 ));
		}
	}

	EventHandler TIMER_FIRED_EX(timer_id)
	{
		if( timer_id == TIMER_attack_me )
		{
			if( debug_mode )
			{
				myself->Say("10ָה   L$");
			}
			myself->BroadcastScriptEvent(2117001,gg->GetIndexFromCreature(( myself + 1480 )),1500);
			myself->AddTimerEx(TIMER_attack_me,( 10 * 1000 ));
		}
	}

	EventHandler ATTACKED(attacker,damage)
	{
		myself->AddAttackDesire(attacker,1,( damage * 2 ));
		if( ( attacker + 68 ) == 1 )
		{
			myself->BroadcastScriptEvent(23140100,gg->GetIndexFromCreature(( myself + 1480 )),3500);
		}
		super;
	}

	EventHandler SCRIPT_EVENT(script_event_arg1,script_event_arg2,c0)
	{
		if( script_event_arg1 == 23141001 )
		{
			if( gg->GetCreatureFromIndex(script_event_arg2) != ( myself + 1480 ) )
			{
				( myself + 1128 ) = ( ( myself + 1128 ) + 1 );
			}
		}
		else if( script_event_arg1 == 2117001 )
		{
			c0 = gg->GetCreatureFromIndex(script_event_arg2);
			if( myself->IsNullCreature(c0) == 0 )
			{
				if( ( c0 + 7380 ) != ( ( myself + 1480 ) + 7380 ) )
				{
					myself->AddAttackDesire(c0,1,1000);
				}
			}
		}
	}

	EventHandler MY_DYING(last_attacker)
	{
		if( is_invader == 1 )
		{
			if( ( myself + 1128 ) == ( party_member_num - 1 ) )
			{
				if( debug_mode )
				{
					myself->Say("MY_DYING : ALL_GRIMA_DIED");
				}
				myself->BroadcastScriptEvent(23141002,0,3500);
			}
			else if( debug_mode )
			{
				myself->Say("MY_DYING : " + ( myself + 1128 ) + " GRIMA_DIED. ");
			}
			myself->BroadcastScriptEvent(23141001,gg->GetIndexFromCreature(( myself + 1480 )),3500);
		}
	}

}
