class 1 pit_tomb_stalker : (null)
{
handler:
  EventHandler MY_DYING( c1 )
  {
    c1 = myself::GetLastAttacker();
    if( myself::HaveMemo( c1, @restriction_of_the_past ) &&
        myself::DistFromMe( c1 ) < 1500 )
    {
      if( gg::Rand( myself::FloatToInt( 100 / 2 ) ) < 16 )
      {
        c1.quest_last_reward_time = myself::GetCurrentTick();
        myself::GiveItem1( c1, @q_scroll_of_ancient_magic, 1 );
        myself::SoundEffect( c1, "ItemSound.quest_itemget" );
      }
    }
    super;
  }
}

