<html><title>Admin GrandBoss</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Admin GrandBoss menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_grandboss" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
<br>
<font color="LEVEL">Queen ant<font><br>
	<table width="270" border="0" bgcolor="444444">
		<tr>
			<td>Status:</td>
			<td><font color="%bossColor%">%bossStatus%</font></td>
		</tr>
		<tr>
			<td>Respawn time:</td>
			<td>%respawnTime%</td>
		</tr>
	</table>
<br>
<br>
<button value="Teleport to Queen Ant" action="bypass -h admin_move_to -21568 181764 -5722" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<button value="Teleport to Queen Ant Larva" action="bypass -h admin_move_to -21598 179595 -5834" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</center>
</body></html>