<html><title>Admin GrandBoss</title><body>
<center>
	<center>
		<table width="270" border="0" bgcolor="444444">
			<tr>
				<td>
					<button value="Main" action="bypass -h admin_admin" width="65" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
				</td>
				<td>
					<button value="Char" action="bypass -h admin_admin6" width="65" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
				</td>
				<td>
					<button value="Game" action="bypass -h admin_admin2" width="65" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
				</td>
				<td>
					<button value="GM" action="bypass -h admin_admin7" width="65" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
				</td>
			</tr>
		</table>
		<br>
		<font color="LEVEL">GrandBoss admin menu</font><br>
	</center>
<br>
<br>
<button value="Antharas" action="bypass -h admin_grandboss 29068" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button value="Valakas" action="bypass -h admin_grandboss 29028" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button value="Baium" action="bypass -h admin_grandboss 29020" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button value="Queen Ant" action="bypass -h admin_grandboss 29001" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button value="Orfen" action="bypass -h admin_grandboss 29014" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button value="Core" action="bypass -h admin_grandboss 29006" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button value="Van Halter" action="bypass -h admin_grandboss 29062" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
</center>
</body></html>