<html>
<title>Antibot System Survey</title>
<body>
<center>
<table width=256>
<tr>
<td align=center><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center width=176>Antibot System Survey</td>
<td align=center><button value="Back" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=250 height=1>
<br><br><br>
<table width=270><tr>
<td align=left><font color=898989><button value="Check Enchant Bots" action="bypass -h admin_check_enchant_bots" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=left>Enchant Bots: </font></td><td><font color=849D68>%enchantbots%</td></font>
</tr><tr>
<td align=left><font color=898989><button value="Check Farm Bots" action="bypass -h admin_check_farm_bots" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=left>Farm Bots: </font></td><td><font color=849D68>%farmbots%</td></font>
</tr>
</table>
<br><br>
<button value="Refresh" action="bypass -h admin_check_bots" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><br>
<img src="L2UI.SquareGray" width=250 height=1>
<br>
<font color="LEVEL">Created and designed for L2JSunrise</font>
</center>
</body>
</html>