<html>
<title>Game Points</title>
<body>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180>
<center>Game Points Menu</center>
</td>
<td width=45>
<center><button value="Back" action="bypass -h admin_admin6" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
</td>
</tr>
</table>
<table height=60 width=270>
<tr>
<td>
Game Points is a type of currency used by the ingame Item Mall (also known as Prime Shop).
</td>
</tr>
</table>
<table width=270>
<tr>
<td width=70 align=right><font color="LEVEL">Value:</font></td>
<td>
<edit var="qbox" width=120 height=15>
</td>
</tr>
</table>
<br>
<table width=270>
<tr>
<td><button value="Add" action="bypass -h admin_add_game_points $qbox" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Subtract" action="bypass -h admin_subtract_game_points $qbox" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Set" action="bypass -h admin_set_game_points $qbox" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Count" action="bypass -h admin_count_game_points" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
</body>
</html>