<html><title>Spawn Menu</title><body>
<center>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center><button value="Spawn NPCs" action="bypass -h admin_show_npcs" width=70 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td>
<td width=45><button value="Back" action="bypass -h admin_spawn" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
Spawn NPC/Mob by ID:<font color="LEVEL"> [*]</font><br1>
<table width=270><tr>
<td width=90>ID|name/qty:</td>
<td width=60><edit var="id" width=60 height=15></td>
<td width=15><edit var="qty" width=15 height=15></td>
<td width=45><button value="Spawn" action="bypass -h admin_spawn_monster $id $qty" width=45 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="Spawn 1" action="bypass -h admin_spawn_once $id $qty" width=45 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
Special:<br1>
<table width=270>
<tr>
	<td><button value="Reload" action="bypass -h admin_spawn_reload" width=90 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Unspawn All" action="bypass -h admin_unspawnall" width=90 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Respawn All" action="bypass -h admin_respawnall" width=90 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Spawn Night" action="bypass -h admin_spawnnight" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Spawn Day" action="bypass -h admin_spawnday" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td></td>
</tr>
</table>
</center><br>
[*]: Names are case insensitive, but you must use underscores instead of spaces.<br>
You can leave qty field empty if you don't need more than one mob.
</body></html>