<html><title>Spawn Menu</title><body>
<center>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center><button value="Spawn NPCs" action="bypass -h admin_show_npcs" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td>
<td width=45><button value="Back" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
Spawn NPC / Mobb by ID: <font color="LEVEL">[*]</font> Normal or Once<br1>
<table width=260 bgcolor="666666">
<tr>
<td width=80>Id/Name|qty:</td>
<td width=60><edit var="id" width=55 height=15></td>
<td width=15><edit var="qty" width=20 height=15></td>
<td width=50><button value="Spawn" action="bypass -h admin_spawn_monster $id $qty" width=50 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="x1" action="bypass -h admin_spawn_once $id $qty" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
Spawn Mobs / For Farm Areas etc<br1>
<table width=260 bgcolor="666666">
<tr>
<td align=center width=60>ID</td>
<td align=center width=15>Count</td>
<td align=center width=15>Time</td>
<td align=center width=50><button value="x1" action="bypass -h admin_spawn_monster $id_spawn 1 $time_spawn" width=50 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td width=60><edit var="id_spawn" width=55 height=15></td>
<td width=15><edit var="time_spawn" width=55 height=15></td>
<td width=15><edit var="qty_spawn" width=55 height=15></td>
<td width=50><button value="Spawn" action="bypass -h admin_spawn_monster $id_spawn $qty_spawn $time_spawn" width=50 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
Spawn by Level:<br1>
<table width=260 bgcolor="666666">
<tr>
<td><combobox width=40 var=s1box list=1;2;3;4;5;6;7;8;9;></td>
<td><button value="List" action="bypass -h admin_spawn_index $s1box" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><combobox width=40 var=s2box list=10;11;12;13;14;15;16;17;18;19;></td>
<td><button value="List" action="bypass -h admin_spawn_index $s2box" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><combobox width=40 var=s3box list=20;21;22;23;24;25;26;27;28;29;></td>
<td><button value="List" action="bypass -h admin_spawn_index $s3box" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=260 bgcolor="666666">
<tr>
<td><combobox width=40 var=s4box list=30;31;32;33;34;35;36;37;38;39;></td>
<td><button value="List" action="bypass -h admin_spawn_index $s4box" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><combobox width=40 var=s5box list=40;41;42;43;44;45;46;47;48;49;></td>
<td><button value="List" action="bypass -h admin_spawn_index $s5box" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><combobox width=40 var=s6box list=50;51;52;53;54;55;56;57;58;59;></td>
<td><button value="List" action="bypass -h admin_spawn_index $s6box" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=260 bgcolor="666666">
<tr>
<td><combobox width=40 var=s7box list=60;61;62;63;64;65;66;67;68;69;></td>
<td><button value="List" action="bypass -h admin_spawn_index $s7box" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><combobox width=40 var=s8box list=70;71;72;73;74;75;76;77;78;79;></td>
<td><button value="List" action="bypass -h admin_spawn_index $s8box" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><combobox width=40 var=s9box list=80;81;82;83;84;85;86;87;88;89;></td>
<td><button value="List" action="bypass -h admin_spawn_index $s9box" width=40 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br>
<button value="More Actions" action="bypass -h admin_html spawn.htm" width=100 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
</center><br>
[*]: Names are case insensitive, but you must use underscores instead of spaces.<br>
You can leave qty field empty if you don't need more than one mob.
</body></html>