<html><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Territory War Time Set Menu</center></td>
<td width=45><button value="Back" action="bypass admin_territory_war" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<center>
<font color="LEVEL"><br>Territory War</font><br>Siege time: %time%
<br>Month of Siege:<br>
<table width=270>
<tr>
<td width=135 align="center"><button value="-1" action="bypass admin_territory_war_time month -1" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=135 align="center"><button value="1" action="bypass admin_territory_war_time month 1" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>Day of Siege:<br>
<table width=264>
<tr>
<td width=30><button value="0" action="bypass admin_territory_war_time day 0" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="1" action="bypass admin_territory_war_time day 1" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="2" action="bypass admin_territory_war_time day 2" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="3" action="bypass admin_territory_war_time day 3" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="4" action="bypass admin_territory_war_time day 4" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="5" action="bypass admin_territory_war_time day 5" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="6" action="bypass admin_territory_war_time day 6" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="7" action="bypass admin_territory_war_time day 7" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="8" action="bypass admin_territory_war_time day 8" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="9" action="bypass admin_territory_war_time day 9" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="10" action="bypass admin_territory_war_time day 10" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="11" action="bypass admin_territory_war_time day 11" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="12" action="bypass admin_territory_war_time day 12" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="13" action="bypass admin_territory_war_time day 13" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="14" action="bypass admin_territory_war_time day 14" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="15" action="bypass admin_territory_war_time day 15" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="16" action="bypass admin_territory_war_time day 16" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="17" action="bypass admin_territory_war_time day 17" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="18" action="bypass admin_territory_war_time day 18" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="19" action="bypass admin_territory_war_time day 19" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="20" action="bypass admin_territory_war_time day 20" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="21" action="bypass admin_territory_war_time day 21" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="22" action="bypass admin_territory_war_time day 22" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="23" action="bypass admin_territory_war_time day 23" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="24" action="bypass admin_territory_war_time day 24" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="25" action="bypass admin_territory_war_time day 25" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="26" action="bypass admin_territory_war_time day 26" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="27" action="bypass admin_territory_war_time day 27" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="28" action="bypass admin_territory_war_time day 28" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="29" action="bypass admin_territory_war_time day 29" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="30" action="bypass admin_territory_war_time day 30" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="31" action="bypass admin_territory_war_time day 31" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br>Hour of start:<br>
<table width=264>
<tr>
<td width=30><button value="0" action="bypass admin_territory_war_time hour 0" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="1" action="bypass admin_territory_war_time hour 1" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="2" action="bypass admin_territory_war_time hour 2" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="3" action="bypass admin_territory_war_time hour 3" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="4" action="bypass admin_territory_war_time hour 4" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="5" action="bypass admin_territory_war_time hour 5" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="6" action="bypass admin_territory_war_time hour 6" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="7" action="bypass admin_territory_war_time hour 7" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="8" action="bypass admin_territory_war_time hour 8" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="9" action="bypass admin_territory_war_time hour 9" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="10" action="bypass admin_territory_war_time hour 10" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="11" action="bypass admin_territory_war_time hour 11" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="12" action="bypass admin_territory_war_time hour 12" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="13" action="bypass admin_territory_war_time hour 13" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="14" action="bypass admin_territory_war_time hour 14" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="15" action="bypass admin_territory_war_time hour 15" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td width=30><button value="16" action="bypass admin_territory_war_time hour 16" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="17" action="bypass admin_territory_war_time hour 17" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="18" action="bypass admin_territory_war_time hour 18" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="19" action="bypass admin_territory_war_time hour 19" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="20" action="bypass admin_territory_war_time hour 20" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="21" action="bypass admin_territory_war_time hour 21" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="22" action="bypass admin_territory_war_time hour 22" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=30><button value="23" action="bypass admin_territory_war_time hour 23" width=30 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br>Minutes of start:<br>
<table width=270>
<tr>
<td width=45><button value="0" action="bypass admin_territory_war_time min 0" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="10" action="bypass admin_territory_war_time min 10" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="20" action="bypass admin_territory_war_time min 20" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="30" action="bypass admin_territory_war_time min 30" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="40" action="bypass admin_territory_war_time min 40" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=45><button value="50" action="bypass admin_territory_war_time min 50" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
</body></html>