# ---------------------------------------------------------------------------
# CONFIGURATION FOR EVENT ALL VS ALL
# ---------------------------------------------------------------------------
# Commands assigned to the configuration of the events
# More information: L2J_EventEngine Web/Forum
# ---------------------------------------------------------------------------

# Enable/Disable AvA Event
# Default: True
EventEnabled = True

# Name of the instance file for events
# Default: EventEngine.xml
EventInstanceFile = EventEngine.xml

# Reward for winning player
# Example: EventReward = itemId,amount;itemId,amount;itemId,amount
# Default: 57,10000;
EventReward =  23005,2

# Enabled reward for kill player
# Default: False
EventRewardKillEnabled = True

# Reward for kill player
# Example: EventRewardKill = itemId,amount;itemId,amount;itemId,amount
# Default: 57,100;
EventRewardKill = 6392,1

# Enabled reward pvp point for kill player
# Default: False
EventRewardPvPKillEnabled = False

# Reward pvp point for kill player
# Default: 1
EventRewardPvPKill = 1

# Enabled reward fame point for kill player
# Default: False
EventRewardFameKillEnabled = False

# Reward fame point for kill player
# Default: 10
EventRewardFameKill = 10

# Player spawn, Start/Death x,y,z location
# Format: x,y,z
# Default: 149470,46709,-3408
EventTeamCoordinates = -54466,-69571,-3416