# ---------------------------------------------------------------------------
# GENERAL CONFIGURATION FOR EVENTS ENGINE
# ---------------------------------------------------------------------------
# Commands assigned to the configuration of the events
# ---------------------------------------------------------------------------

# Event Manager NPC
# Default: 36600
EventParticipationNpcId = 36600

# Event global message
# Options 1: True = Global
# Options 2: False = Range
# Default: True
EventGlobalMessage = True

# Interval time between events (minutes)
# Default: 10
EventInterval = 120

# Enable voting time
# Default: True
EventVotingEnabled = True

# Event voting time (minutes)
# Default: 10
EventVotingTime = 5

# Event register time (minutes)
# Default: 10
EventRegisterTime = 5

# Event running time (in minutes).
# Default: 10
EventRunningTime = 5

# Announce time near end event (in seconds).
# Default: 10
EventTextTimeForEnd = 60

# Enabled register for player in chaotic state (combat, flag or pk).
# Default: False
EventChaoticPlayerRegister = False

# Enabled killer message
# Default: True
EventKillerMessage = True

# Enabled Friend Fire
# Default: False
EventFriendlyFire = False

# Minimum amount of players
# Default: 2
EventMinPlayers = 2

# Maximum amount of players
# Default: 20
EventMaxPlayers = 50

# Minimum level of players that may join the event.
# Default: 40
EventMinPlayerLevel = 76

# Maximum level of players that may join the event.
# Default: 85
EventMaxPlayerLevel = 85

# Maximum number of buffs you can choose
# Default 5
EventMaxBuffCount = 5

# Enabled Anti AFK System
# Default: False
EventAntiAfkEnabled = True

# Check time for AFK (secs)
# Default 30
EventAntiAfkCheckTime = 30