# ---------------------------------------------------------------------------
# CONFIGURATION FOR EVENT ONE VS ONE
# ---------------------------------------------------------------------------
# Commands assigned to the configuration of the events
# More information: L2J_EventEngine Web/Forum
# ---------------------------------------------------------------------------

# Enable/Disable OvO Event
# Default: False
EventEnabled = False

# Name of the instance file for events
# Default: EventEngine.xml
EventInstanceFile = EventEngine.xml

# Reward for winning player
# Example: EventReward = itemId,amount;itemId,amount;itemId,amount
# Default: 57,10000;
EventReward =  57,10000

# Enabled reward for kill player
# Default: False
EventRewardKillEnabled = False

# Reward for kill player
# Example: EventRewardKill = itemId,amount;itemId,amount;itemId,amount
# Default: 57,100;
EventRewardKill = 57,100

# Enabled reward pvp point for kill player
# Default: False
EventRewardPvPKillEnabled = False

# Reward pvp point for kill player
# Default: 1
EventRewardPvPKill = 1

# Enabled reward fame point for kill player
# Default: False
EventRewardFameKillEnabled = False

# Reward fame point for kill player
# Default: 10
EventRewardFameKill = 10

# Cantidad de equipos que tendra el evento.
# 2 -> 1vs1
# 3 -> 1vs1vs1
# Max: 9 team
EventCountTeam = 2

# Lugar a donde seran teletransportados los equipos.
# La cantidad de coordenadas debe coincidir con la cantidad de equipos definidos.
# Las coordendas se definiran en este orden:
# -> RED,BLUE,PINK,ROSE_PINK,LEMON_YELOOW,LILAC,COBAL_VIOLET,MINT_GREEN,PEACOCK_GREEN,YELLOW_OCHRE,CHOCOLATE,SILVER
# Se deberan definir cordenadas x,y,z para cada equipo usando el caracter "," para separar dichas cordenadas
# y entre equipos se usara el caracter ";"
EventTeamCoordinates = 148384,46712,-3411;150549,46712,-3411