# ---------------------------------------------------------------------------
# CONFIGURATION FOR EVENT SURVIVE
# ---------------------------------------------------------------------------
# Commands assigned to the configuration of the events
# ---------------------------------------------------------------------------

# Enable/Disable SV Event
# Default: False
EventEnabled = True

# Name of the instance file for events
# Default: EventEngine.xml
EventInstanceFile = EventEngine.xml

# Reward for winning player
# Example: EventReward = itemId,amount;itemId,amount;itemId,amount
EventReward =  23005,1

# Mobs spawn, Start/Death x,y,z location
# Format: x,y,z
# Example: 149999,46728,-3414
EventCoordinatesMobs = 149999,46728,-3414

# ID of mobs to spawn
# Default: 333800,333801
EventMobsID = 1028

# Number of mobs to increase by round
# Default: 10
EventMobsSpawnForStage = 10

# Do not touch.
# Max: 1 team
EventCountTeam = 1

# Player spawn, Start/Death x,y,z location
# Format: x,y,z
# Default: 148695,46725,-3414
EventTeamCoordinates = 148695,46725,-3414