# ---------------------------------------------------------------------------
# API Vote System Settings
# ---------------------------------------------------------------------------
# Topzone
# You can found your API key in your panel account
ApiKeyTopzone = ApiKeyTopzone
# Example: If your server link is -> https://l2topzone.com/vote/id/12354
# Then your id is 12354
ServerIdTopzone = 12354

# Hopzone
# Example: If your API Key is https://api.hopzone.net/lineage2/votes?token=NQKxEK8V88wCek9Y
# Then your API Key is NQKxEK8V88wCek9Y
ApiKeyHopzone = ApiKeyHopzone

# Network
# Exaple: If your network server is https://l2network.eu/details/L2JMaster/
# Then your server id is L2JMaster
ServerIdNetwork = L2JMaster

# Reward Settings
ApiVoteRewardId = 57
ApiVoteRewardAmount = 100
