#
SERIAL = 012221111111


#Config web page
GET_NAME_VAR_DIR_WEB = null

GET_NAME_VAR_TYPE = tip
#Config Register Email (WEB)
GET_NAME_VAR_EMAIL = ZE_EMAIL
GET_NAME_VAR_CODE = ZE_CODE
#Config Donation Email (WEB)
GET_NAME_VAR_IDDONACION = ZE_DONATION_ID
#Config ID Server
GET_NAME_VAR_SERVER_ID = ZE_DONATION_ID_SERVER

#HOPZONE WEB SERVER INFORMATION
WEB_HOPZONE_SERVER = http://l2.hopzone.net/lineage2/details/95863/L2Blaze
WEB_TOPZONE_SERVER = https://l2topzone.com/lineage/server-info/2923/l2-saga

#Indique el Usuario y Host de la Base de datos del Gameserer (l2jgs)
#Estos valores son necesarios para instalar la Base de Datos y procedimientos de ZeuS
USER =root
HOST =localhost
L2JLOGINSERVER_NAME = l2jmaster

#Manual Config for Community board, Server Config
#CONFIG:VALUE;CONFIG:VALUE;CONFIG:VALUE
#EXP:40;SP:40;Adena:40;
COMMUNITY_SV_CONFIG_MANUAL_INPUT=Blessed Scroll Chance:CUSTOM;Normal Scroll Chance:CUSTOM; Scrolls Enchant Success Rate 1-4:100%;Scrolls Enchant Success Rate 5-7:40%;Scrolls Enchant Success Rate 8-9:10%;Scrolls Enchant Success Rate 9-18:3%;\
Blessed Enchant Success Rate 1-4:100%;Blessed Enchant Success Rate 4-5:90.34%;Blessed Enchant Success Rate 6-7:82.34%;Blessed Enchant Success Rate 8-9:74%;\
Blessed Enchant Success Rate 10-11:60%;Blessed Enchant Success Rate 12-13:48%;Blessed Enchant Success Rate 14-15:30%;Blessed Enchant Success Rate 16-17:12%;Blessed Enchant Success Rate 18:6.34%;\
Ancient Enchant Crystal Max Enchant:14; Ancient Enchant Crystal A. Bonus:8; Ancient Enchant Crystal W. Bonus:8;\
Weapon Enhance Backup S. D Bonus:20%;Weapon Enhance Backup S. C Bonus:18%;Weapon Enhance Backup S. B Bonus:12%;Weapon Enhance Backup S. A Bonus:10%;Weapon Enhance Backup S. S Bonus:8%;\
Weapon Enhance Backup S. D Bonus:35%;Weapon Enhance Backup S. C Bonus:27%;Weapon Enhance Backup S. B Bonus:20%;Weapon Enhance Backup S. A Bonus:15%;Weapon Enhance Backup S. S Bonus:10%;\
Joyas Raidboss:1x;\
Dualbox:Yes;Dualbox Normal Max:3;Dualbox Premium Max:5;Sub-Class Acumulative:No;Olympiad hero:1 y 15 del Mes;Olympiad Max. Enchant:12;Participantes Requeridos para oly:8


# ------- NOT USED Use config on MasterMods --------------------
#Dressme target block Item
#ID_ITEM;ID_ITEM;ID_ITEM

DRESSME_TARGET_BLOCK_ITEM = 44050;44051;44052;44053;44054;44055;44056;44057;44058;44059;44060;44061;44062;44063;44064;\
44065;44066;44067;44068;44069;44070;44071;44072;44073;44074;44075;44076;44077;44078;44079;44080;44081;44082;44083;44084;\
44085;44086;44087;44088;44089;44090;44091;44092;44093;44094;44095;44096;44097;44098;44099;44100;44101;44102;44103;44104;\
44105;44106;44107;44108;44109;44110;44111;44112;44113;44114;44115;44116;44117;44118;44119;44120
#---------------------------------------------------------------------------------------------------------------------------

#Default:20
ONLINE_BASE_PLAYER = 20

#Default:Level,Sex,Karma
NO_SHOW_ON_PLAYER_INFO = Level,Exp

#Buff can not sell
#IDBUFF,IDBUFF,IDBUFF
#1410
BUFFSTORE_BUFF_PROHIBITED = 1410,1217,1219,528,789,341,785,1144,1427,1256,1229,1418,1505,2477,2826,1411,1412,1487,1480

#Requested Item to Pay
#57,3470
BUFFSTORE_ITEMS_REQUEST = 57,3470,9143,9142,14721

#57,3470
AUCTIONSHOUSE_ITEMS_REQUEST = 57,3470,9143,9142,14721

#Auction house Feed percent over the item price
#DEFAULT: 5
AUCTIONSHOUSE_PERCENT_FEED = 3


#Auction house feed if the item dont have any price (Just Adena)
#DEFAULT: 10000
AUCTIONSHOUSE_FEED_MASTER = 20000


#Staff Data
#CHARID;Description:CHARID;Description
STAFF_DATA = 268487882;Project Founder,Develper and Administrator:268485811;Admin and Gamemaster,Administrator and GameMaster 


#COMMUNITY_MAIN_ACCESS

#0=Clases Stadistic
#1=RaidBossInfo
#2=donation
#3=Buffer
#4=Go party leader
#5=Flag finder
#6=Teleport
#7=Shop
#8=Warehouse Manager
#9=Augment Manager
#10=SubClass Manager
#11=Profession Manager
#12=Drop Search
#13=PvP Pk Log
#14=Symbol Maker Manager
#15=Bug Report
#16=Transformation Manager
#17=Remove Attributes Manager
#18=Select Augment Manager
#19=Select Enchant Manager
#20=Select Elemental Manager
#21=Blacksmith Manager
#22=Miselaniuns
#23=Dressme
#24=Party Matching Manager
#25=Auction House Manager
#26=Castle Manager
#27=GMlist
#28=OlyBuffer
#29=Commands Info

#You only have 7 Options to put in here
#Default = 0,1,2,3,4,5,6
COMMUNITY_MAIN_ACCESS = 3,1,0,24,25,29,12

