NECESITAS_SER_NOBLE = You need be Hero
NECESITAS_SER_NOBLE_PARA_ESTA_OPERACION = You need be Noble to perform this operation
NECESITAS_TENER_UN_LEVEL_MAYOR_A_$level = You need to have a level higher than $level
NECESITAS_SER_LVL_$level_PARA_ESTA_OPERACION = You nee be $level to perform this operation
NECESITAS_TENER_UN_LEVEL_DE_CLAN_IGUAL_O_SUPERIOR_A_$level = You need to have a clan level equal to or greater than $level
NECESITAS_ESTAR_EN_PARTY = You need be in party
NO_TIENES_LOS_ITEM_NECESARIOS_PARA_ESTA_OPERACION = Incorrect items count
NO_PUEDES_VOTAR_EN_ESTE_MOMENTO = You can not vote in this moment
TU_VOTO_NO_FUE_CURSADO = Your vote was not successfully completed
USTED_NO_PUEDE_INGRESAR_A_ESTA_SECCION = You can not Login to this section
DEBES_INGREGAR_LOS_DATOS_SOLICITADOS = You must enter the requested data
INGRESE_SOLO_NUMEROS = Enter numbers only
NO_DEJE_CAMPOS_VACIOS = Do not leave empty fields
EL_NOMBRE_YA_EXISTS_COMO_AIO = The name already exists as AIO
ESTE_PROCESO_PUEDE_DEMORAR_UNOS_SEGUNDOS = This process may take a few seconds.
LA_CREACION_DEL_AIO_HA_COMENZADO = The creation of the AIO has begun
AIO_CREADO_CON_EXITO = The creation of AIO ended without problems
SOLO_LIDER_DE_CLAN_PUEDE_REALIZAR_ESTA_OPERACION = Only the clan leader can perform this operation
NO_PUEDES_USAR_MIS_SERVICIOS_ESTANDO_FLAG = You can not use my services being flag
NO_PUEDES_USAR_MIS_SERVICIOS_ESTANDO_PK = You can not use my services with Karma
NO_PUEDES_USAR_MIS_SERVICIOS_ESTANDO_MUERTO = You can not use my services while Dead
BTN_ACTIVAR = ENABLE
BTN_DESACTIVAR = DISABLE
USTED_YA_ES_NOBLE_NO_PUEDE_CONTINUAR = You are already noble, you can not continue
USTED_YA_ES_85_NO_PUEDE_CONTINUAR = You are already 85, you can not continue
NOMBRE_INGRESADO_NO_ES_VALIDO = Invalid name
CAMBIO_DE_NOMBRE_EXITOSO = Successful name change
ERROR_EN_ESTE_PROCESO = Error
ERROR_TIPEO = Enter the requested data correctly and try again
MENSAJE_BIENVENIDA = Welcome traveler
PROCESO_DE_ELIMINACION_DE_CLAN_CANCELADA = Deleted clan removal process
INGRESE_NOMBRE_DEL_MIEMBRO_A_POSEER_EL_CLAN = You must enter the clan member name to transfer the Clan leadership
NO_HAY_SKILL_PARA_APRENDER = You have no new skills to learn
DEBE_INRGESAR_EL_NOMBRE_DE_LA_ALIANZA = You must enter the ally name
NO_TIENES_CLAN = You have no clan
ENVIANDO_COMPROBANTE_AL_ADMIN  = Sending receipt to the Admin
ENVIANDO_COMPROBANTE_OK = Receipt sent successfully
NOMBRE_INCORRECTO = Wrong name
DESAFIO_GANO = Congratulations you won the challenge award
DESAFIO_PERDIO = Sorry, you lost the challenge
ITEM_ID_NO_ENCONTRADO = Sorry item id was not found
EL_TARGET_NO_ES_PLAYER = Wrong target
EL_PLAYER_$player_ES_NOBLE = The player $player is noble
EL_PLAYER_$player_YA_NO_ES_NOBLE = The player $player is not noble anymore
TU_ERES_NOBLE = Now you are Noble
TU_NO_ERES_NOBLE = You are not Noble anymore
GM_RESET_PIN = The gm reset your pin to 9876
BOTON_ATRAS = Back
BOTON_SIGUENTE = Next
QUE_ES_AIO_BUFFER = An AIO Buffer is a character of any breed and sex,<br1> which is converted into a Buffer,<br1> with almost 90% of the existing Buffs.<br1> (Does not include Hero buff)
REQUERIMIENTOS_BUFFER = <font color=298A08>Requirements</font><br1>1.- Character lvl 85 with the 3rd profession completed<br1>2.- Use Names less than 12 letters<br1>3.-The AIOS should not lvl other char, but<br1>if you can lvl an AIO to get<br1>EXP y SP to enchant skills<br1>4.- Remember follow the rules or you will be banned.
BUG_REPORT_MENSAJE_$player = Thank you $player!<br1>A gm try to contact you soon
BUG_REPORT_LISTA_REPORTES = General;Fatal;Char;Balance;Other;Donation
BUG_REPORT_MENSAJE_INICIAL = If you find a bug<br1> in the game you can use this method
CHALLENGE_EL_$player_YA_ES_85_POSICION_$posi_DE_$total = The player $player is now 85 with the pos $posi of $total
CHALLENGE_EL_$player_YA_ES_NOBLE_POSICION_$posi_DE_$total = The player $player now is Noble with the pos $posi of $total
CHALLENGE_MENSAJE_85_$total85 = <font color= 6E6E6E>Reward to the first</font> <font color=\LEVEL\>$total85</font><font color= 6E6E6E> to reach lvl 85.</font>
CHALLENGE_MENSAJE_NOBLE_$totalnoble = <font color= 6E6E6E>Reward to the first</font> <font color=\LEVEL\>$totalnoble</font><font color= 6E6E6E> in being Noble.</font>
CHALLENGE_MENSAJE_NPC_ESCONDIDOS_$total = <font color= 6E6E6E>Whoever finds one of the </font> <font color=\LEVEL\>$total</font><font color= 6E6E6E> NPC<br1>hidden, they will receive random prizes.<br1>A hidden NPC and its prize<br1> will not repeted</font><br>
CHALLENGE_MENSAJE_NPC_HIDDEN = NPC corresponding to Event Search.<br1>If an NPC is found and requested<br1>the prize, this NPC will be blocked<br1> until the next player to find it<br1>the char that found him was blocked<br1> to request the Prize of another NPC not <br1>found. The prizes will not repeated
CHALLENGE_MENSAJE_NPC_HIDDEN_GANADOR = Congratulations!! You won
CHALLENGE_MENSAJE_NPC_HIDDEN_ANNOUCEMENT_$player = Challenge search $player has found a challenge NPC Search, prizes awarded:
CHALLENGE_MENSAJE_NPC_HIDDEN_ENCONTRADO_NPC_$player = Sorry for this friend<br1> but this NPC was already found by $player
CHALLENGE_MENSAJE_NPC_HIDDEN_ENCONTRADO_PLAYER = Sorry for the friend <br1> but you already found one<br1> NPC.
CHALLENGE_MENSAJE_NPC_HIDDEN_ENCONTRADO_REWARD_IT = Congratulations!! You have found a npc in Challenge Search
CLAN_MENSAJE_INCREMENTAR = To raise the level of the clan <br1>you will need the following item
CLAN_MENSAJE_ELIMINAR = If you accept the clan, <br1>it will be deleted
CLAN_MENSAJE_RESTORE = If you request a restore <br1> your clan dissolution request will be canceled.
CLAN_CHANGE_CLAN_LEADER = Enter the name of the member <br1> of the clan to continue.
CLAN_NOMBRE_CLAN_CREAR = Enter the name of the Clan to create
CLAN_CREAR_ALIANZA = Enter the name of the Ally
CLAN_NAME_$name_YA_EXISTE = The clan $name already exist
CLAN_NAME_CAMBIADO_CORRECTO_A_$name = The clan name has been successfully changed to $name
CLASS_MASTER_FELICIDADES_$profesion = You have completed a class transfer <font color=LEVEL> $profession</font>
CLASS_MASTER_MENSAJE_ELECCION = Evaluate your class, which are you going to choose?
COLOR_MANAGER_MENSAJE = <font color=\FFFFFF\>This is the correct place to change <br1>your color name.<br1> The colors will only last until you get out of the game.</font><br1>
DELEVEL_MANAGER_MENSAJE_HASTA_$level = <font color=\FFFFFF\>If you want to lower your level you are in the<br1>correct place. You can only get<br1>hasta <font color=LEVEL>lvl $level</font></font><br1>
DROP_SEARCH_MENSAJE_ESPACIO = <font color=DF3A01>Spaces must be replaced <br1> with <font color=LEVEL> _ </font></font>
DROP_SEARCH_MENSAJE = Enter the item name or ID <br1>to search<br1>
FLAG_FINDER_MENSAJE = If you want found a char flag<br1> this is your chance. We will take you to a<br1> Flag char (If there is any)
FLAG_FINDER_BTN_MENSAJE = _Lets go!, take me to somebody to kill!
FLAG_FINDER_MENSAJE_NO_PVP = Sorry, no one with status PVP or PK
FLAG_FINDER_ENCONTRADO_$player = Your opponent is $player
FLAG_FINDER_VIENEN_POR_TI_$player = Be careful the player $player is comming for you!
CONFIG_PANEL_ANUN_ENRADA = Advertise your income
CONFIG_PANEL_EFECTOS_TOP_PVPPK = Graphic effects top pvp/pk
CONFIG_PANEL_STAT = Infor about your public Stats
CONFIG_PANEL_EXPICA_STAT = Config Show my Stat. The other<br1> players will be able to see your Stat's <br1>and Item's positions use on target .stat command
CONFIG_PANEL_EXPLICA_PIN = Private PIN request to enter game.<br1>Pin Default: 9876
LOGPVP_MENSAJE = You can see the Fights Won and Defeats of a<br1>char, you only need to enter the name of the char <br1> to review
LOGPVP_INGRESE_NOMBRE_O_PARCIAL = Enter the char name
PARTY_FINDER_MENSAJE_CENTRAL = If you want me to take you to your party leader <br1> you must pay a high price
PARTY_FINDER_NO_PARTY_LEADER_DEATH = You can not use my services while your party leader is dead.
PARTY_FINDER_NO_PARTY_LEADER_FLAG = You can not use my services while your party leader is flag
PARTY_FINDER_NO_PARTY_LEADER_NOBLE = You can not use my services while your party leader not be Noble
PARTY_FINDER_NO_PARTY_LEADER_NO_SUMMON_ZONE = You can not use my services while your party leader is in Instance zone
PARTY_FINDER_NO_PARTY_NO_SUMMON_ZONE = You can not use my services while your party leader is in an unsummon area
PIN_ONLY_NUMERIC = Your current PIN must be alphanumeric
PIN_LENGTH_4 = Your current PIN must have a length of 4 digits
PIN_NO_COINCIDEN = New PINs entered do not match
AUGMENT_SPECIAL_REMOVE_AUGMENT = The selected weapon is increased. You must remove the increase to process
VOTEREWARD_REMEMBER_VOTE_12 = Remember that you can only vote every 12 hours
VOTEREWARD_MENSAJE = For each valid Vote on any of the <br1>voting pages you will receive a Reward
VOTEREWARD_AGOTASTE_EL_TIEMPO_$time = We're sorry, but you have waited for$time
VOTEREWARD_MENSAJE_ESPERAR = Wait a moment, we are validating your vote ...
VOTEREWARD_MENSAJE_ERROR = Your vote was not counted. You did not enter the vote.
VOTOREWARD_MENSAJE_ENGAÑO =The system encountered security issues. Maybe you wanted to deceive us by which your vote was not posted
VOTOREWARD_ESPERE_UN_MOMENTO_OBTENIENDO_INFO_$pagina = Wait a few seconds, obtaining information from $pagina
VOTOREWARD_TENEMOS_$votos_EN_$pagina_VOTA_AHORA_MENSAJE = We have <font color \LEVEL\>$votos</font> votes in $pagina.<br1>vote right now,<br1>if your vote is valid, you will <br1>have to press<br1><font color = \FF8A02\>\I voted, check it\</font><br1> to see validate your vote.<br1>
BOTON_EXPLICA_VOTE = VOTE FOR US
BOTON_EXPLICA_BUFFER = BUFFER SCHEMME
BOTON_EXPLICA_TELEPORT = TELEPORT
BOTON_EXPLICA_SHOP = CENTRAL SHOP
BOTON_EXPLICA_WAREHOUSE = WAREHOUSE
BOTON_EXPLICA_AUGMENT = AUGMENT/DEAUGMENT
BOTON_EXPLICA_SUBCLASES = SUBCLASS
BOTON_EXPLICA_CLASS_TRANSFER = TRANSFER CLASS
BOTON_EXPLICA_CONFIG_PANEL = PLAYER CONFIG PANEL
BOTON_EXPLICA_DROP_SEARCH = DROP SEARCH
BOTON_EXPLICA_PVPPK_LIST = PVP PK TOP LIST
BOTON_EXPLICA_LOG_PELEAS = PVP PK LOG FIGHT
BOTON_EXPLICA_CASTLE_MANAGER = CASTLE MANAGER
BOTON_EXPLICA_DESAFIO = THE CHALLENGE
BOTON_EXPLICA_SYMBOL_MARKET = DYES
BOTON_EXPLICA_CLANALLY = CLAN AND ALLY
BOTON_EXPLICA_PARTYFINDER = GO PARTY LEADER
BOTON_EXPLICA_FLAGFINDER = GO FLAG FINDER
BOTON_EXPLICA_COLORNAME = COLOR NAME
BOTON_EXPLICA_DELEVEL = DELEVEL
BOTON_EXPLICA_REMOVE_ATRIBUTE = SUPR. ATRIBUTES
BOTON_EXPLICA_BUG_REPORT = BUG REPORT
BOTON_EXPLICA_DONATION = DONATION
BOTON_EXPLICA_CAMBIO_NOMBRE_PJ = CHANGE NAME CHAR
BOTON_EXPLICA_CAMBIO_NOMBRE_CLAN = CHANGE NAME CLAN
BOTON_EXPLICA_VARIAS_OPCIONES = MISCELLANEOUS
BOTON_EXPLICA_ELEMENT_ENHANCED = SPE. ELEMENTAL ENHANCED
BOTON_EXPLICA_ENCANTAMIENTO_ITEM = SPE. ENCHANT
BOTON_EXPLICA_AUGMENT_SPECIAL = SPE. AUGMENT 
BOTON_EXPLICA_GRAND_BOSS_STATUS = GRAND BOSS STATUS
BOTON_EXPLICA_RAIDBOSS_INFO = RAID BOSS INFO
BOTON_EXPLICA_TRANSFORMATION = PLAYER TRANSFORMATION
TU_NO_PUEDES_CAMBIARTE_EL_TITULO_EN_ESTE_MOMENTO = Can not change your the title in this moment
BOT_VERIFICATION_SEND_TO_$player = Bot verification sent to player $player
THE_SELECT_OBJECT_IS_NOT_A_PLAYER = The selected object is not a Player
BOT_CAN_NOT_SEND_IN_OLY = You can not send the bot verification on olympiad
BOT_CAN_NOT_SEND_IN_YOUR_SELF = You can not send the bot verification on yourself
BOT_RECENTLY_BEEN_SENT_TO_THIS_PLAYER_VERIFICATION_EVERY_$timeEvery_NEXT_CHECK_IN_$timeNextCheck = Recently been sent Antibot check to this Player. The verifications are every $time minutes. Next check can be sent in $timeNextCheck (MM:SS)
BOT_THIS_COMMAND_ONLY_NOBLE = This command is Noble Only
BOT_THIS_COMMAND_ONLY_HERO = This command is Hero Only
BOT_COMMAND_IS_ONLY_FOR_PLAYER_WHITH_$level = This command is only for players with a level greater than $level
BOT_COMMAND_IS_ONLY_WITH_LIFETIME_OVER_$lifetime = This command only works if you have a life longer than $lifetime
BOT_THIS_PLAYER_ARE_KILLING_A_RAID_BOSS = The selected player are killing a raid boss, can not send the bot verification
BOT_THIS_PLAYER_HAVE_KARMA = The selected player have Karma, can not send the bot verification
BOT_SYSTEM_SEND_TO_JAIL_FOR_$time_MINUTES_FOR_LOGOUT = Bot verification sent to jail to $time for disconnecting
BOT_THE_PLAYER_IS_NOT_A_BOT = You are not a bot, continue
BOT_$player_HAVE_SENT_YOU_A_ANTIBOT_VERIFICATION = $player have sent you a boot verification
BOT_YOU_HAVE_BEEN_SEND_TO_JAIL_FOR_NOT_ENTER_THE_RIGHT_PASS_INTIME_$time = You have been sent to jail for not entering the correct answer or pass over $time minutes waiting
BOT_ANNOUCEMENT_WHEN_$player_IS_SEND_TO_JAIL_FOR_$time_MINUTER = Player $player was sent to jail by the antibot System for $time minutes.
BOT_ANNOUCEMENT_REMOVE_ITEM = Rewards Removed.

#2014-03
DRESSME_ONLY_NUMERIC_TO_SHOW_DRESSME = You just have to input numbers to select dressme
DRESSME_ONLY_HAVE_$maximo_TO_CHOOSE = You can only select $maximo dressme
DRESSME_CHOOSE_WRONG = The dressme ID does not exist or you do not have active any dressme
DRESSME_DISABLED = The dressme command are disabled by GM
DRESSME_YOU_DONT_HAVE_DRESSME_CONFIG = You do not have any configuration dress
DRESSME_HOW_TO_USED_$dressmeSave_$dressmeChoose_$dressme_$dressmeCopy = About ZeuS Dressme Command<br1>To use the command dress, you must enter you the next command<br>Save you clothes: you must write $dressmeSave and ID for this Dressme. Ej: $dressmeSave 1<br>Choose Another Dressme: You must write $dressme_choose and id of you select Dressme. Ej:$dressme_choose 1<br>Show Dressme Windows: You must Write $dressme.<br1>Enabled/Disabled For another player Copy your clothes or dressme: You must write $dressme_share<br1>Copy another dressme: $dressme_target<br1>Disabled you Dressme: You must Write $dressmeChoose 0<br1>
DRESSME_THE_COST_FOR_NEW_DRESSME = The cost to add a new dressme
DRESSME_YOU_NEED_TO_HAVE_ANY_DRESSME_ADDED = You need to have a Dressme setting save<br1>for this action
DRESSME_YOU_NEED_TO_PUT_ON_A_DRESSME = You need to put on a dressme to use this command
CANCEL_BUFF_RETURNED_IN_SECONDS = Cancelled Buff will return in $timeSeconds seconds
CANCEL_BUFF_YOUR_CANCEL_BUFF_HAVE_RETURNED = Cancel buff have returned
YOU_CAN_NOT_TRADE_WHILE_FLAG = You can not trade while you/target are Flag
YOU_CAN_NOT_TRADE_WHILE_PK = You can not trade while you/target are PK
TELEPORT_YOU_CAN_NOT_USE_THE_TELEPORT_IN_COMBAT_MODE = You can't use the teleport in combat mode
BUFFVOICE_YOU_CANNOT_USE_ME_IN_COMBAT_MODE = You can not use my service on combat mode
BUFFVOICE_YOU_CANNOT_USE_ME_IN_SIEGE_AND_TW = You can not use my service on siegue / territory war
BUFFVOICE_YOU_DONT_HAVE_THE_DONATION_ITEM_TO_USE_THIS_BUFF= You dont have the necesary item to use ths buff
BUFFVOICE_YOU_CANNOT_USE_ME_IN_EVENT = You can not use me on event
HELP_ZEUS_BUFFER = Write .zeus_buffer to show the buffer windows and buff you self or summon.
HELP_EXPONOFF = Write .exp_on to get exp and .exp_off to dont get it.
HELP_DRESSME = Write .dressme to show dressme windows.
HELP_CHECKBOT = Write .checkbot with target to send check bot windows to the target
HELP_STAT = Write .stat with target to see his/her stat if the target wants.
BOT_INACTIVE_X_THAN_$minutes = The user is inactive for over than $minutes minutes
DRESSME_PART_FROM_YOU_TARGET_IS_NOW_ADDED_TO_YOU_DRESSME = The dressme part from your target is now added to you dressme.
DRESSME_TARGET_SAVE_IT_INTO_DRESSME_ID_$id = Dressme target save it into Dressme ID $id
DRESSME_TARGET_COMMAND_IS_DISABLED_BY_GM = Dressme target command is disabled by GM
DRESSME_TARGET_THE_TARGET_PLAYER_$targetName_NOT_SHARE_THEY_DRESSME = The target player $targetName, does not share their dressme
DRESSME_TARGET_THE_PLAYER_$name_WANTS_YOU_DRESSME = The player $name wants your dressme or actual clothes
OLY_YOU_HAVE_BEEN_UNBANNED_FROM_OLY_BY_$gmName = You Have been unbanned from the Olympics by $gmName
OLY_YOU_HAVE_BEEN_BANNED_FROM_OLY_BY_$gmName = You Have been banned from the Olympics by $gmName
BUFFERCHAR_YOU_DONT_HAVE_DONATION_COIN = You dont have Donation Item for use this buff
BUFFERCHAR_LENGTH_OF_THE_NAME_MUST_BE_LESS_THAN_$size = Length of the name must be less than $size
BUFFERCHAR_NAME_ALREADY_EXISTS_IN_YOU_SCHEMES = name already exists in your schemes
BUFFERCHAR_SCHEME_NAME_SAVED = Scheme Name Saved
BUFFERCHAR_YOU_CAN_NOT_BUFF_YOU_PET = You can not buff your pet
BUFFERCHAR_YOU_CAN_NOT_HEAL_YOU_PET = You can not heal your pet
BUFFERCHAR_YOU_CAN_NOT_CANCEL_YOU_PET_BUFF = You can not cancel your pet buff
BUFFERCHAR_WROG_SCHEME_NAME = Worg scheme name
BUFFERCHAR_YOU_NOT_HAVE_PET = You not have a pet
PARTY_FINDER_YOU_HAVE_BEEN_SENT_TO_YOUR_PARTY_LEADER = You have been sent to your party leader
PARTY_FINDER_THE_PLAYER_$name_HAS_MOVE_TO_YOU_POSITION = The player $name has move to you position
TELEPORT_THIS_AREA_DOES_NOT_ALLOW_DUAL_BOX = This area does not allow dual box's
DONATION_WINDOWS_INFO = All Donations are strictly voluntary, donation is not necessary to play on our server.<br1>Being a voluntary act should be understood that no more rights are acquired than other users.<br1> All donations must be notified, so Donation Coin is automatically delivered and does not need GM / ADM Intervention in the Game. Donation Coin is Tradeable and Dropsable.<br1>The Staff is not responsible for the Bad Manipulation of the DC.<br1>The staff is not responsible for Deceptions, Theft or Loss of DC or Item's acquired by this Medium.

#2014-09
EL_PLAYER_$player_ES_HERO = The payer $player is Hero
DONATION_YOU_HAVE_$donationCount_ON_YOU_ACCOUNT = You have $donationCount DC on you account
DONATION_GIVE_DC_BUTTON = Give me my DC
DELEVEL_REMOVE_INVALID_SKILL_$nameskill_$idlevel_$classname = Remove invalid Skill, $nameskill level $idlevel from $classname class
CHARPANEL_PANEL_TO_SET_VARIOUS_SETTING_FOR_YOUR_CHARACTER = Panel to set various settings for your character! Have in mind that settings are stored after restart and log out.
FIXME_SELECT_THE_CHAR_HOW_NEED_TO_BE_FIX_IT = Please select the char how need to be fix it<br1>
FIXME_EXPLAIN = This action lets fix the characters in this account. If you can not fix your characters on this way, please must contact any GM/ADM

ACCOUNT_THE_EMAIL_HAS_BEEN_SUCCESFULLY_UPDATED = The account Email has been successfully updated
ACCOUNT_REGISTER_EXPLAIN_INPUT_EMAIL = The Registration Process on our server is to enter your Email twice, then click on the "Send Validation Code" button. At this point you should enter your email and enter the security code. Please enter your Email.
ACCOUNT_REGISTER_EXPLAIN_INPUT_EMAIL_CODE = Check your email account at<br1><font color=F5DA81>Incoming Mail</font> or <font color=F5DA81>spam</font> to have the code <font color=F5DA81>Validation</font> to activate your account.<br> <font color=F5DA81>Registration is by Account not by player created</font>
ACCOUNT_YOUR_ACCOUNT_IS_ALREADY_ASOCIATED_TO_AN_EMAIL_$email = Your account is already associated to an email $email
ACCOUNT_BUTTON_SEND_ME_A_VALIDATION_CODE = Send Validation Code
ACCOUNT_BUTTON_CHECK_BUTTON = Verify the Code
ACCOUNT_REGISTER_EXPLAIN_INPUT_EMAIL_AGAIN = Re-enter your Email here

CB_BTN_ANNOUCEMENT = ANNOUCEMENT
CB_BTN_CHANGE_LOG = CHANGE LOG
CB_BTN_RULES = RULES
CB_BTN_STAFF = STAFF
CB_BTN_TOP_PLAYER = TOP PLAYER
CB_BTN_HEROES = HEROES
CB_BTN_CLAN = CLAN
CB_BTN_CASTLE = CASTLE
CB_BTN_PRIVATE_STORE = PRIVATE STORE
CB_BTN_SV_CONFIG = SV.CONFIG
CB_BTN_FEATURES = FEATURES
CB_BTN_EVENTS = EVENTS
CB_BTN_PLAYGAME = PLAYGAME

PASSWORD_RECOVERY_DESCRIPT = At the moment of changing the password, a validation code will be sent to your email, which you must enter in the following window.
DONATION_WINDOWS_THANKS = Thank you for your donation.<br1> At the time of Notification of your Donation, you will receive<br1>an Email with the data here Entered.<br1>Once verified the donation,<br1> you will receive a notification email<br1> of Donation Coin Release.<br1>Your registration Email and where you will get all your information is <br1><font color=FF8000>%EMAIL</font>


BOTON_EXPLICA_VOTE_CB = HELP US AND VOTE FOR US
BOTON_EXPLICA_BUFFER_CB = ALL THE BUFF YOU CAN USE
BOTON_EXPLICA_TELEPORT_CB = TELEPORT
BOTON_EXPLICA_SHOP_CB = CENTRAL SHOP
BOTON_EXPLICA_WAREHOUSE_CB = WAREHOUSE
BOTON_EXPLICA_AUGMENT_CB = AUGMENT/DEAUGMENT
BOTON_EXPLICA_SUBCLASES_CB = SUBCLASS
BOTON_EXPLICA_CLASS_TRANSFER_CB = TRANSFER CLASS
BOTON_EXPLICA_CONFIG_PANEL_CB = PLAYER CONFIG PANEL
BOTON_EXPLICA_DROP_SEARCH_CB = DROP SEARCH
BOTON_EXPLICA_PVPPK_LIST_CB = PVP PK TOP LIST
BOTON_EXPLICA_LOG_PELEAS_CB = PVP PK LOG FIGHT
BOTON_EXPLICA_CASTLE_MANAGER_CB = CASTLE MANAGER
BOTON_EXPLICA_DESAFIO_CB = THE CHALLENGE
BOTON_EXPLICA_SYMBOL_MARKET_CB = DYES
BOTON_EXPLICA_CLANALLY_CB = CLAN AND ALLY
BOTON_EXPLICA_PARTYFINDER_CB = GO PARTY LEADER
BOTON_EXPLICA_FLAGFINDER_CB = GO FLAG FINDER
BOTON_EXPLICA_COLORNAME_CB = COLOR NAME
BOTON_EXPLICA_DELEVEL_CB = DELEVEL
BOTON_EXPLICA_REMOVE_ATRIBUTE_CB = SUPR. ATRIBUTES
BOTON_EXPLICA_BUG_REPORT_CB = BUG REPORT
BOTON_EXPLICA_DONATION_CB = DONATION
BOTON_EXPLICA_CAMBIO_NOMBRE_PJ_CB = CHANGE NAME CHAR
BOTON_EXPLICA_CAMBIO_NOMBRE_CLAN_CB = CHANGE NAME CLAN
BOTON_EXPLICA_VARIAS_OPCIONES_CB = MISCELLANEOUS
BOTON_EXPLICA_ELEMENT_ENHANCED_CB = SPE. ELEMENTAL ENHANCED
BOTON_EXPLICA_ENCANTAMIENTO_ITEM_CB = SPE. ENCHANT
BOTON_EXPLICA_AUGMENT_SPECIAL_CB = SPE. AUGMENT 
BOTON_EXPLICA_GRAND_BOSS_STATUS_CB = GRAND BOSS STATUS
BOTON_EXPLICA_RAIDBOSS_INFO_CB = RAID BOSS INFO
BOTON_EXPLICA_TRANSFORMATION_CB = PLAYER TRANSFORMATION
BTN_SHOW_EXPLICA_PARTYMATCHING_CB=Looking for Party
BTN_SHOW_EXPLICA_AUCTIONSHOUSE_CB = Auctions House System