<html>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
<tr>
<td><center>
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center">
<table  width=450>
<tr>
<td align=center><br><font name="hs12">Community Buffer</font></td></tr><tr>
<td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br><br><br></td></tr>
</table><br>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_4699_13" width=32 height=32 back="icon.skill1331" fore="icon.skill1331"></td>
<td>
<table>
<tr><td width=220>Blessing of Queen <font color=a1a1a1>Lv</font> <font color=ae9977>13</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases crit. rate and power</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_4700_13" width=32 height=32 back="icon.skill1331" fore="icon.skill1331"></td>
<td>
<table>
<tr><td width=220>Gift of Queen <font color=a1a1a1>Lv</font> <font color=ae9977>13</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Atk. and accuracy</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_4702_13" width=32 height=32 back="icon.skill1332" fore="icon.skill1332"></td>
<td>
<table>
<tr><td width=220>Blessing of Seraphim <font color=a1a1a1>Lv</font> <font color=ae9977>13</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases MP regeneration</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_4703_13" width=32 height=32 back="icon.skill1332" fore="icon.skill1332"></td>
<td>
<table>
<tr><td width=220>Gift of Seraphim <font color=a1a1a1>Lv</font> <font color=ae9977>13</font></td></tr>
<tr><td width=220><font color=b0bccc>Reduces magic skill recovery time</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_1232_3" width=32 height=32 back="icon.skill1232" fore="icon.skill1232"></td>
<td>
<table>
<tr><td width=220>Blazing Skin <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Transfer 20% of receive damage</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_1238_3" width=32 height=32 back="icon.skill1238" fore="icon.skill1238"></td>
<td>
<table>
<tr><td width=220>Freezing Skin <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Transfer 20% of receive damage</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_1323_1" width=32 height=32 back="icon.skill1323" fore="icon.skill1323"></td>
<td>
<table>
<tr><td width=220>Noblesse Blessing <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>The blessing of noblesse</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_1307_3" width=32 height=32 back="icon.skill1307" fore="icon.skill1307"></td>
<td>
<table>
<tr><td width=220>Prayer <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases HP Recovery magic by 12%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_1311_6" width=32 height=32 back="icon.skill1311" fore="icon.skill1311"></td>
<td>
<table>
<tr><td width=220>Body of Avatar <font color=a1a1a1>Lv</font> <font color=ae9977>6</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Max Hp by 35%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffmisc_982_3" width=32 height=32 back="icon.skill0982" fore="icon.skill0982"></td>
<td>
<table>
<tr><td width=220>Combat Aura <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Atk. and Atk. Spd by 5%</font></td></tr>
</table>
</td>
</tr>
</table>
<table width=755 border=0 height=40>
<tr>
<td width=600 align=center valign=top><br><br><br><br>
<button action="bypass %command%_functions_buffer_page_Buffer.htm" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
<br><br><br><br></td>
</tr>
</table>			
</td></tr></table></center></td></tr></table></body></html>