<html>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
<tr>
<td><center>
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center">
<table  width=450>
<tr>
<td align=center><br><font name="hs12">Community Buffer</font></td></tr><tr>
<td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br><br><br></td></tr>
</table><br>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1040_3" width=32 height=32 back="icon.skill1040" fore="icon.skill1040"></td>
<td>
<table>
<tr><td width=220>Shield <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Def. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1068_3" width=32 height=32 back="icon.skill1068" fore="icon.skill1068"></td>
<td>
<table>
<tr><td width=220>Might <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Atk. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1035_4" width=32 height=32 back="icon.skill1035" fore="icon.skill1035"></td>
<td>
<table>
<tr><td width=220>Mental Shield <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resist to hold/sleep</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1043_1" width=32 height=32 back="icon.skill1043" fore="icon.skill1043"></td>
<td>
<table>
<tr><td width=220>Holy Weapon <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases divine P. Atk. by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1044_3" width=32 height=32 back="icon.skill1044" fore="icon.skill1044"></td>
<td>
<table>
<tr><td width=220>Regeneration <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases HP Regeneration by 20%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1542_1" width=32 height=32 back="icon.skill1542" fore="icon.skill1542"></td>
<td>
<table>
<tr><td width=220>Counter Critical <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Def. against criticals</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1077_3" width=32 height=32 back="icon.skill1077" fore="icon.skill1077"></td>
<td>
<table>
<tr><td width=220>Focus <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases critical rate by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1078_6" width=32 height=32 back="icon.skill1078" fore="icon.skill1078"></td>
<td>
<table>
<tr><td width=220>Concentration <font color=a1a1a1>Lv</font> <font color=ae9977>6</font></td></tr>
<tr><td width=220><font color=b0bccc>Decrases magic cancel dmg. by 53</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1085_3" width=32 height=32 back="icon.skill1085" fore="icon.skill1085"></td>
<td>
<table>
<tr><td width=220>Acumen <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Casting Spd. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1204_2" width=32 height=32 back="icon.skill1204" fore="icon.skill1204"></td>
<td>
<table>
<tr><td width=220>Wind Walk <font color=a1a1a1>Lv</font> <font color=ae9977>2</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases movement speed by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1032_3" width=32 height=32 back="icon.skill1032" fore="icon.skill1032"></td>
<td>
<table>
<tr><td width=220>Invigor <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to bleed by 50%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1036_2" width=32 height=32 back="icon.skill1036" fore="icon.skill1036"></td>
<td>
<table>
<tr><td width=220>Magic Barrier <font color=a1a1a1>Lv</font> <font color=ae9977>2</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases M. Def. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1045_6" width=32 height=32 back="icon.skill1045" fore="icon.skill1045"></td>
<td>
<table>
<tr><td width=220>Bless the Body <font color=a1a1a1>Lv</font> <font color=ae9977>6</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Max HP by 35%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1048_6" width=32 height=32 back="icon.skill1048" fore="icon.skill1048"></td>
<td>
<table>
<tr><td width=220>Bless the Soul <font color=a1a1a1>Lv</font> <font color=ae9977>6</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Max MP by 35%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1086_2" width=32 height=32 back="icon.skill1086" fore="icon.skill1086"></td>
<td>
<table>
<tr><td width=220>Haste <font color=a1a1a1>Lv</font> <font color=ae9977>2</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Atk. Spd. by 33%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1240_3" width=32 height=32 back="icon.skill1240" fore="icon.skill1240"></td>
<td>
<table>
<tr><td width=220>Guidance <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases accuracy by 4</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1242_3" width=32 height=32 back="icon.skill1242" fore="icon.skill1242"></td>
<td>
<table>
<tr><td width=220>Death Whisper <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases critical power by 35%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1243_3" width=32 height=32 back="icon.skill1243" fore="icon.skill1243"></td>
<td>
<table>
<tr><td width=220>Bless Shield <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases shield def. rate by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1388_3" width=32 height=32 back="icon.skill1388" fore="icon.skill1388"></td>
<td>
<table>
<tr><td width=220>Greater Might <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Atk. by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1389_3" width=32 height=32 back="icon.skill1389" fore="icon.skill1389"></td>
<td>
<table>
<tr><td width=220>Greater Shield <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Def. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1356_1" width=32 height=32 back="icon.skill1356" fore="icon.skill1356"></td>
<td>
<table>
<tr><td width=220>Prophecy of Fire <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>A powerful spirit acts</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1062_2" width=32 height=32 back="icon.skill1062" fore="icon.skill1062"></td>
<td>
<table>
<tr><td width=220>Berserker Spirit <font color=a1a1a1>Lv</font> <font color=ae9977>2</font></td></tr>
<tr><td width=220><font color=b0bccc>A powerful spirit acts</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1191_3" width=32 height=32 back="icon.skill1191" fore="icon.skill1191"></td>
<td>
<table>
<tr><td width=220>Resist Fire <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to fire by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1033_3" width=32 height=32 back="icon.skill1033" fore="icon.skill1033"></td>
<td>
<table>
<tr><td width=220>Resist Poison <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resist to poison by 50%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1182_3" width=32 height=32 back="icon.skill1182" fore="icon.skill1182"></td>
<td>
<table>
<tr><td width=220>Resist Aqua <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to water by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1189_3" width=32 height=32 back="icon.skill1189" fore="icon.skill1189"></td>
<td>
<table>
<tr><td width=220>Resist Wind <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to wind by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1392_3" width=32 height=32 back="icon.skill1392" fore="icon.skill1392"></td>
<td>
<table>
<tr><td width=220>Holy Resistance <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to divine by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1393_3" width=32 height=32 back="icon.skill1393" fore="icon.skill1393"></td>
<td>
<table>
<tr><td width=220>Unholy Resistance <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to dark by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1352_1" width=32 height=32 back="icon.skill1352" fore="icon.skill1352"></td>
<td>
<table>
<tr><td width=220>Elemental Protection <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Resist to fire/water/wind/earth</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1548_3" width=32 height=32 back="icon.skill1548" fore="icon.skill1548"></td>
<td>
<table>
<tr><td width=220>Earth Resistance <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to earth by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1501_1" width=32 height=32 back="icon.skill1501" fore="icon.skill1501"></td>
<td>
<table>
<tr><td width=220>Improved Condition <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Max HP and MP by 35%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffprop_1499_1" width=32 height=32 back="icon.skill1499" fore="icon.skill1499"></td>
<td>
<table>
<tr><td width=220>Improved Combat <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Att. and P.Def. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table width=755 border=0 height=40>
<tr>
<td width=600 align=center valign=top><br><br><br><br>
<button action="bypass %command%_functions_buffer_page_Buffer.htm" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
<br><br><br><br></td>
</tr>
</table>			
</td></tr></table></center></td></tr></table></body></html>