<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Shillien Knight Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills/DarkElf/delf.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5a6c6"><table width=260>
<tr><td>Confusion (max 19)</td><td><button value="Add" action="bypass -h admin_add_skill 2 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Hate Aura (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 18 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Vampiric Cubic (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 22 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Aggression (max 49)</td><td><button value="Add" action="bypass -h admin_add_skill 28 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Phantom Cubic (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 33 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Drain Health (max 53)</td><td><button value="Add" action="bypass -h admin_add_skill 70 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Corpse Plague (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 103 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Freezing Strike (max 24)</td><td><button value="Add" action="bypass -h admin_add_skill 105 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Ultimate Defense (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 110 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Deflect Arrow (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 112 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Power Break (max 17)</td><td><button value="Add" action="bypass -h admin_add_skill 115 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Hex (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 122 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Poison (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 129 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Cubic Mastery (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 143 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Magic Resistance (max 51)</td><td><button value="Add" action="bypass -h admin_add_skill 147 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Mastery (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 153 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Focus Mind (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 191 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sword Blunt Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 217 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sting (max 49)</td><td><button value="Add" action="bypass -h admin_add_skill 223 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Heavy Armor Mastery (max 52)</td><td><button value="Add" action="bypass -h admin_add_skill 232 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Viper Cubic (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 278 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Lightning Strike (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 279 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Guard Stance (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 288 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Life Leech (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 289 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Final Fortress (max 11)</td><td><button value="Add" action="bypass -h admin_add_skill 291 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Aegis (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 316 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Fortress (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 322 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Iron Shield (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 527 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Vanguard (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 813 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Combat Aura (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 982 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Arrest (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 402 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Banish Seraph (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 450 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Judgement (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 401 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Patience (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 983 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shield Deflect Magic (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 916 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>