<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Dark Elves Skills Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_html skills.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<br><br><center>
<font color="b5a6c6"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_html skills/DarkElf/DE_ShillienKnight.htm">Shillien Knight</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_ShilienTemplar.htm">Shillien Templar</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_html skills/DarkElf/DE_PalusKnight.htm">Palus Knight</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_BladeDancer.htm">Bladedancer</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_SpectralDancer.htm">Spectral Dancer</a></td></tr>
<tr><td><a action="bypass -h admin_html skills/DarkElf/DE_Fighter.htm">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_html skills/DarkElf/DE_Assassin.htm">Assassin</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_AbyssWalker.htm">Abyss Walker</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_GhostHunter.htm">Ghost Hunter</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_html skills/DarkElf/DE_PhantomRanger.htm">P. Ranger</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_GhostSentinel.htm">Ghost Sentinel</a></td></tr>
</table></font><br>
<font color="a5aace"><table width=270>
<tr><td></td><td><a action="bypass -h admin_html skills/DarkElf/DE_DarkWizard.htm">Wizard</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_Spellhowler.htm">Spellhowler</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_StormScreamer.htm">Storm Screamer</a></td></tr>
<tr><td><a action="bypass -h admin_html skills/DarkElf/DE_Mage.htm">Mystic</a></td><td></td><td><a action="bypass -h admin_html skills/DarkElf/DE_PhantomSummoner.htm">P. Summoner</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_SpectralMaster.htm">Spectral Master</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_html skills/DarkElf/DE_ShillienOracle.htm">Shillien Oracle</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_ShillienElder.htm">Shillien Elder</a></td><td><a action="bypass -h admin_html skills/DarkElf/DE_ShilienSaint.htm">Shillien Saint</a></td></tr>
</table></font></center>
</body></html>