############################################################
#  	Global Properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,\
		java.util.logging.ConsoleHandler,\
		l2e.commons.log.handler.ErrorLogHandler
chat.handlers = l2e.commons.log.handler.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = l2e.commons.log.handler.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = l2e.commons.log.handler.ItemLogHandler
item.useParentHandlers = false
audit.handlers = l2e.commons.log.handler.AuditLogHandler
audit.useParentHandlers = false
enchant.handlers = l2e.commons.log.handler.EnchantItemLogHandler,\
		l2e.commons.log.handler.EnchantSkillLogHandler
enchant.useParentHandlers = false
olympiad.handlers = l2e.commons.log.handler.OlympiadLogHandler
olympiad.useParentHandlers = false
damage.handlers = l2e.commons.log.handler.AllDamageLogHandler,\
		l2e.commons.log.handler.PDamageLogHandler,\
		l2e.commons.log.handler.MDamageLogHandler
damage.useParentHandlers = false
accounting.handlers = l2e.commons.log.handler.AccountingLogHandler
accounting.useParentHandlers = false
twitch.handlers = l2e.commons.log.handler.TwitchLogHandler
twitch.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
# Default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%g.log
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = l2e.commons.log.formatter.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = l2e.commons.log.formatter.ConsoleLogFormatter

# Log Errors (Exceptions)
l2e.commons.log.handler.ErrorLogHandler.pattern = log/error%g.log
l2e.commons.log.handler.ErrorLogHandler.count = 20
l2e.commons.log.handler.ErrorLogHandler.limit = 0
l2e.commons.log.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
l2e.commons.log.handler.ErrorLogHandler.filter = l2e.commons.log.filter.ErrorFilter
l2e.commons.log.handler.ErrorLogHandler.level = CONFIG

# Log Chats
l2e.commons.log.handler.ChatLogHandler.pattern = log/chat.log
l2e.commons.log.handler.ChatLogHandler.formatter = l2e.commons.log.formatter.ChatLogFormatter
l2e.commons.log.handler.ChatLogHandler.filter = l2e.commons.log.filter.ChatFilter
l2e.commons.log.handler.ChatLogHandler.append = true
l2e.commons.log.handler.ChatLogHandler.level = INFO

# Log GM Audit
l2e.commons.log.handler.GMAuditLogHandler.pattern = log/gmaudit.log
l2e.commons.log.handler.GMAuditLogHandler.formatter = l2e.commons.log.formatter.GMAuditFormatter
l2e.commons.log.handler.GMAuditLogHandler.filter = l2e.commons.log.filter.GMAuditFilter
l2e.commons.log.handler.GMAuditLogHandler.append = true
l2e.commons.log.handler.GMAuditLogHandler.level = INFO

# Log Items
l2e.commons.log.handler.ItemLogHandler.pattern = log/item.log
l2e.commons.log.handler.ItemLogHandler.formatter = l2e.commons.log.formatter.ItemLogFormatter
l2e.commons.log.handler.ItemLogHandler.filter = l2e.commons.log.filter.ItemFilter
l2e.commons.log.handler.ItemLogHandler.append = true
l2e.commons.log.handler.ItemLogHandler.level = INFO

# Audit
l2e.commons.log.handler.AuditLogHandler.pattern = log/audit.log
l2e.commons.log.handler.AuditLogHandler.formatter = l2e.commons.log.formatter.AuditFormatter
l2e.commons.log.handler.AuditLogHandler.filter = l2e.commons.log.filter.AuditFilter
l2e.commons.log.handler.AuditLogHandler.append = true
l2e.commons.log.handler.AuditLogHandler.level = INFO

# Enchant Item Log
l2e.commons.log.handler.EnchantItemLogHandler.pattern = log/enchantitem.log
l2e.commons.log.handler.EnchantItemLogHandler.formatter = l2e.commons.log.formatter.EnchantFormatter
l2e.commons.log.handler.EnchantItemLogHandler.filter = l2e.commons.log.filter.EnchantItemFilter
l2e.commons.log.handler.EnchantItemLogHandler.append = true
l2e.commons.log.handler.EnchantItemLogHandler.level = INFO

# Enchant Skill Log
l2e.commons.log.handler.EnchantSkillLogHandler.pattern = log/enchantskill.log
l2e.commons.log.handler.EnchantSkillLogHandler.formatter = l2e.commons.log.formatter.EnchantFormatter
l2e.commons.log.handler.EnchantSkillLogHandler.filter = l2e.commons.log.filter.EnchantSkillFilter
l2e.commons.log.handler.EnchantSkillLogHandler.append = true
l2e.commons.log.handler.EnchantSkillLogHandler.level = INFO

# Olympiad Log
l2e.commons.log.handler.OlympiadLogHandler.pattern = log/olympiad.csv
l2e.commons.log.handler.OlympiadLogHandler.formatter = l2e.commons.log.formatter.OlympiadFormatter
l2e.commons.log.handler.OlympiadLogHandler.append = true
l2e.commons.log.handler.OlympiadLogHandler.level = INFO

# Damage Logs
l2e.commons.log.handler.AllDamageLogHandler.pattern = log/game/_all.txt
l2e.commons.log.handler.AllDamageLogHandler.formatter = l2e.commons.log.formatter.DamageFormatter
l2e.commons.log.handler.AllDamageLogHandler.append = true
l2e.commons.log.handler.AllDamageLogHandler.level = INFO

l2e.commons.log.handler.PDamageLogHandler.pattern = log/game/damage_pdam.txt
l2e.commons.log.handler.PDamageLogHandler.formatter = l2e.commons.log.formatter.DamageFormatter
l2e.commons.log.handler.PDamageLogHandler.filter = l2e.commons.log.filter.PDamageFilter
l2e.commons.log.handler.PDamageLogHandler.append = true
l2e.commons.log.handler.PDamageLogHandler.level = INFO

l2e.commons.log.handler.MDamageLogHandler.pattern = log/game/damage_mdam.txt
l2e.commons.log.handler.MDamageLogHandler.formatter = l2e.commons.log.formatter.DamageFormatter
l2e.commons.log.handler.MDamageLogHandler.filter = l2e.commons.log.filter.MDamageFilter
l2e.commons.log.handler.MDamageLogHandler.append = true
l2e.commons.log.handler.MDamageLogHandler.level = INFO

# Accounting
l2e.commons.log.handler.AccountingLogHandler.pattern = log/accounting.log
l2e.commons.log.handler.AccountingLogHandler.formatter = l2e.commons.log.formatter.AccountingFormatter
l2e.commons.log.handler.AccountingLogHandler.append = true
l2e.commons.log.handler.AccountingLogHandler.level = CONFIG

# Log Twitch
l2e.commons.log.handler.TwitchLogHandler.pattern = log/twitch/twitch.log
l2e.commons.log.handler.TwitchLogHandler.formatter = l2e.commons.log.formatter.TwitchFormatter
l2e.commons.log.handler.TwitchLogHandler.filter = l2e.commons.log.filter.TwitchFilter
l2e.commons.log.handler.TwitchLogHandler.append = true
l2e.commons.log.handler.TwitchLogHandler.level = INFO

############################################################
# Facility Specific Properties.
# Provides Extra Control for each Logger.
############################################################
# For example, set the com.xyz.foo logger to only log SEVERE
l2e.gameserver.level = CONFIG
l2e.loginserver.level = CONFIG
l2e.gameserver.network.serverpackets.level = FINER
l2e.gameserver.network.clientpackets.level = FINER
l2e.gameserver.model.actor.L2Character.level = FINER
l2e.gameserver.engines.DocumentEngine.level = INFO

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = l2e.commons.log.formatter.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG

# c3p0 Logging
com.mchange.v2.level = WARNING