# Global activate Strix-Platform
strixplatform.globalconfig.StrixPlatformEnabled = False
# Strix-Platform first key
strixplatform.globalconfig.StrixPlatformKey = NONE
# Strix-Platform second key
strixplatform.globalconfig.StrixPlatformSecondKey = 0
# Database settings:
strixplatform.globalconfig.database.DatabaseDriver = com.mysql.cj.jdbc.Driver
strixplatform.globalconfig.database.Url=jdbc:mysql://localhost:3306/l2e?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
strixplatform.globalconfig.database.DatabaseUser = database_user
strixplatform.globalconfig.database.DatabasePassword = database_user_password
strixplatform.globalconfig.database.MaxConnection = 600
strixplatform.globalconfig.database.MaxIdleTimeout = 600
strixplatform.globalconfig.database.IdleTestPeriod = 60
# Enable client side version
strixplatform.globalconfig.EnableCheckClientSideVersion = true
# Client side version(if enabled option "EnableCheckClientSideVersion"):
#	-1			= Auto check update from Strix-Platform servers(Please, check your machine server and network config)
#	0			= Lock all enter to server(ONLY FOR TEST!!!)
#	1 - 999		= Manual set client side version. You can take this version from URL http://l2j-project.su/info/client_version.txt
# Auto check work only if one player entered on server from unknow client side version
# Manual check auto parsed from this config file one try in 30 sec
strixplatform.globalconfig.ManualClientSideVersion = -1

# Only for test! Enabled debug logging keyed moments
strixplatform.guard.DebugEnabled = false
# Logging authorized client on game server(if your use AuthLogin packet extend)
strixplatform.guard.AuthLogEnabled = false
# Enable check and store game session id from client
strixplatform.guard.GameSessionCheckEnabled = false
# Send to client notification after server bad check
strixplatform.guard.BackToClientNotificationEnabled = false
# Auto ban time in minutes(0 to disable timed ban)
strixplatform.guard.AutomaticalBanTime = 525600
# Maximal HWID block(8 symbol) needed to lock enter on server
strixplatform.guard.HWIDBlockToLock = 2
# Enable delayed ban
strixplatform.guard.DelayedBan = false
# Allowed active window count(set 0 to disable)
strixplatform.guard.ActiveWindowCount = 32

# Files checksum getted from special soft(StrixSystemChecksum)
strixplatform.extend.FilesChecksum = 0
# Enable virtual machine check
strixplatform.extend.VirtualMachineCheckEnabled = false
# Enable client start check
strixplatform.extend.OnlyLauncherCheckEnabled = false
# Enable antibrute Only EXTENDED version client side
strixplatform.extend.antibrute = false
# Enable draw text Only EXTENDED version client side
strixplatform.extend.draw = false
# Enable draw text Only EXTENDED version client side
strixplatform.extend.draw.text = "Strix-Platform"


# KICK - kick connection after bad check,
# BAN - permanent ban after bad check,
# NONE - none reason
# Reason after bad license check
strixplatform.check.LicenseFile = KICK
# Reason after bad game session id check
strixplatform.check.GameSession = KICK
# Reason after bad files checksum check(from client files on strix-platform/filepath.bin)
strixplatform.check.FilesChecksum = KICK
# Reason after bad all soft detectable check(Tower, adrenalin, walker....etc)
strixplatform.check.DetectionInfo = KICK
# Reason after bad launch type check (Virtual machine and Only Launcher)
strixplatform.check.LaunchState = KICK
# Reason after bad client side version check
strixplatform.check.ClientSideVersion = KICK
# Reason after bad exceeded allowed active window count
strixplatform.check.ActiveWindow = KICK