#####

SleepTicks = 333

#1 Hour = 3600000
#default 14400000 (4 hours)
DailyCredit = 8

EventCredit = 3600000

LagNewTarget = 0000
LagDieTarget = 0000
LagKilTarget = 0000
LagAsiTarget = 0000

FollowInitRange = 400

RangeClose = 500
RangeNear = 800
RangeFar = 7400

DailyCreditTime = 02:00