# Default: false
EnableDonationChecker = false

# Default: 1
DonationCheckerInitialDelay = 1
# Default: 10
DonationCheckerInterval = 1

# Donation Gmail Address
GmailAddress = flamesfrominferno@gmail.com
# Donation Gmail Password
GmailPassword = kzxtvcbbpxvnysei

