# General Settings
FallDownOnDeath = true

# Setting for Capture The Flag
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not direct to a team. Teams will be shuffled on teams teleport.
CTFEvenTeams = SHUFFLE

# Players that are not participating in CTF can target CTF participants?
CTFAllowInterference = false

# CTF participants can use potions?
CTFAllowPotions = true

# CTF participants can summon by item?
CTFAllowSummon = false

# Remove all effects of CTF participants on event start?
CTFOnStartRemoveAllEffects = false

# Unsummon pet of CTF participants on event start?
CTFOnStartUnsummonPet = true

# On revive participants regain full HP/MP/CP?
CTFReviveRecovery = true

# Announce all team statistics
CTFAnnounceTeamStats = true

# Announce reward
CTFAnnounceReward = false

# Players with cursed weapon are allowed to join?
CTFJoinWithCursedWeapon = false

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
CTFReviveDelay = 30000

# Setting for Team vs. Team PVP
# TvTEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not direct to a team. Teams will be shuffled on teams teleport.
TvTEvenTeams = SHUFFLE

# Players that are not participating in TVT can target TVT participants?
TvTAllowInterference = false

# TVT participants can use potions?
TvTAllowPotions = true

# TVT participants can summon by item?
TvTAllowSummon = false

# Remove all effects of TVT participants on event start?
TvTOnStartRemoveAllEffects = false

# Unsummon pet of TVT participants on event start?
TvTOnStartUnsummonPet = true

# On revive participants regain full HP/MP/CP?
TvTReviveRecovery = true

# Announce all team statistics
TvTAnnounceTeamStats = true

# Announce reward
TvTAnnounceReward = false

# Give price with 0 kills
TvTPriceNoKills = false

# Players with cursed weapon are allowed to join?
TvTJoinWithCursedWeapon = false

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
TVTReviveDelay = 30000

# Players that are not participating in DM can target DM participants?
DMAllowInterference = false

# DM participants can use potions?
DMAllowPotions = false

# DM participants can summon by item?
DMAllowSummon = false

# Remove all effects of DM participants on event start?
DMOnStartRemoveAllEffects = false

# Unsummon pet of DM participants on event start?
DMOnStartUnsummonPet = true

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
DMReviveDelay = 20000

# Setting for VIP Event
# Players that are not participating in VIP can target VIP participants?
VIPAllowInterference = false

# Remove all effects of VIP participants on event start?
VIPOnStartRemoveAllEffects = false

# VIP participants can use potions?
VIPAllowPotions = true

# Minimum level of VIP participants
VIPMinLevel = 77

# Maximum level of VIP participants
VIPMaxLevel = 99

# Minimum amount of VIP participants, minimum 10 players. If you want less then change min on Config
VIPMinParticipants = 10

# Arena Manager Configs
ArenaEnabled = false

# Interval in minutes
ArenaInterval = 60

# Reward ID
ArenaRewardId = 57

# Reward amount 0 to disable
ArenaRewardCount = 0

# Fish Manager configs
FishermanEnabled = false

# Interval in minutes
FishermanInterval = 60

# Reward ID
FishermanRewardId = 57

# Reward amount 0 to disable
FishermanRewardCount = 0

# Setting for Team vs. Team PVP Instanced
# TvTSortTeams = 0 | 1 | 2
# 0 = Random: randomly chooses a team for each player. example: ABBAAABABB
# 1 = Split: Players are divided into teams as they appear on the list. example: AAAAABBBBB
# 2 = Order Split: Players are split in order as they appear on the list. example: ABABABABAB
TvTISortTeams = 2

# Players that are not participating in TVTI can target TVTI participants?
TvTIAllowInterference = false

# TVTI participants can use potions?
TvTIAllowPotions = true

# Check if player weight and/or inventory is over 80%, helps prevent rewards being lost if inv is full
TvTICheckWeightAndInventory = true

# TVTI participants can summon by item?
TvTIAllowSummon = false

# Remove all effects of TVTI participants on event start?
TvTIOnStartRemoveAllEffects = true

# Unsummon pet of TVTI participants on event start?
TvTIOnStartUnsummonPet = true

# On revive participants regain full hp/mp/cp?
TvTIReviveRecovery = true

# Announce all team statistics
TvTIAnnounceTeamStats = true

# Show statistics page at the end of the event. Lists all players on the team and their kills.
TvTIShowStatistics = true

# Announce reward
TvTIAnnounceReward = true

# Give price with 0 kills
TvTIPriceNoKills = true

# Players with cursed weapon are allowed to join?
TvTIJoinWithCursedWeapon = false

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
TvTIReviveDelay = 20000

# The name of the xml for TVTI in the instances folder
TvTIInstanceXML = TvTi.xml

# This skill used by the the join npc when spawned
TvTIJoinNpcSkill = 5225

# Delay on join npc to redo skill, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
# 0 = Off
TvTIJoinNpcDoSkillAgain = 0

#
TvTIAllowTie = true

FortressSiegeEvenTeams = SHUFFLE
FortressSiegeSameIPPlayersAllowed = false
FortressSiegeAllowInterference = false
FortressSiegeAllowPotions = SHUFFLE
FortressSiegeAllowSummon = SHUFFLE
FortressSiegeOnStartRemoveAllEffects = false
FortressSiegeOnStartUnsummonPet = SHUFFLE
FortressSiegeReviveRecovery = true
FortressSiegeAnnounceTeamStats = true
FortressSiegePriceNoKills = false
FortressSiegeJoinWithCursedWeapon = false
FortressSiegeReviveDelay = 20000
FortressSiegeHwidCheck = true