# New enhanced engine for automated events
# No more inefficient class usage, no more useless checks
# and crap code style made by FBIagent & successors
# All time values are in milliseconds!

#
EnableAutoTvT = false

# You may setup as many teams as you wish
# x1,y1,z1;x2,y2,z2;...
TvTTeamLocations = 12295,182068,-3550;14050,182082,-3555

# Generates random team colors for every event
# If you have up to 32 teams, enforces noticeable difference between team colors
# If you have more than 32 teams, generated colors are fully random
TvTTeamColorsRandom = true

# Works only when TeamColorsRandom = False
# Specify static team colors; should always be used when you have more than 32 teams
TvTTeamColors = FFFFFF,0

# Teleport players to a set location after event instead of where they were
TvTTeleportAfterEventSpecial = false

# The special location coordinates (currently: Giran temple entrance)
TvTTeleportSpecialLocation = 84096,148618,-3404

# You may set up as many reward items as you wish
# id1,count1;id2,count2;...
TvTRewards = 57,1000000;5575,100

# Minimum personal score awarded. TKers or people that keep dying may have a negative score.
TvTRewardedMinScore = 1

# Maximum level allowed to join
TvTMaxLevel = 85

# Minimum level allowed to join
TvTMinLevel = 1

# Maximum participants in event
TvTMaxParticipants = 25

# Minimum participants in event
TvTMinParticipants = 6

# Can players with cw join
TvTRegisterCursedWeaponOwner = false

# Can heroes join
TvTRegisterHero = true

# Can players cancel registration (.leavetvt)
TvTCanCancelRegistration = false

# If a player logged out and back in during registration period,
# must he manually register again (false) or he is auto re-registered (true)
# the player will not be re-registered if slots are full
TvTRegisterOnRelogin = true

# Initial delay before starting registration once server is loaded up
TvTDelayInitial = 900000

# Delay between end of rewards period and new registration period
TvTDelayBetweenEvents = 900000

# How long shall the registration period last?
TvTLengthRegistration = 300000

# How many times should we announce that registration period is in progress?
# Doesn't include the announcement when the period starts
TvTAnnounceRegistration = 4

# How long shall we wait for players to get teleported to the event area
TvTLengthPreparation = 60000

# How long shall the event last
TvTLengthCombat = 240000

# How long to wait until players are teleported back
# It works similarly as preparation period;
# Once the event is over, players get rewarded and instantly teleported
TvTLengthRewards = 15000

# These items will not be allowed to use and unequiped if necessary
# The items can be BOTH usable (potions, scrolls) and equipable (weapons, helmets)
TvTItemsNotAllowed = 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390

# Same as player spawn protection, but this will override that setting during TvT
TvTSpawnProtection = 0

# Remove all effects on start
TvTOnStartCancelBuffs = false

# Remove cubics on start
TvTOnStartCancelCubics = false

# Remove servitors on start
TvTOnStartCancelServitors = true

# Remove transformation on start
TvTOnStartCancelTransformation = false

# Force player to leave party just before being teleported to the event area
TvTOnStartDisbandParty = true

# Recover CP/HP/MP
TvTOnStartRecover = true

# Use a system that gives rewards for killing and not dying
TvTGodlikeSystem = true

# Announce whenever someone acquires godlike status or kills being godlike
TvTGodlikeAnnounce = true

# Minimum kills without dying to become godlike
TvTGodlikeMinKills = 5

# Points given for each kill while being godlike
TvTGodlikeKillPoints = 3

# Static title
TvTGodlikeTitle = God-like

# Should we punish someone who kills a team member
TvTPunishTeamKillers = true

# Reset kill without death count
TvTPunishTKResetGodlike = true

# Remove all effects
TvTPunishTKCancelBuffs = true

# Points lost per team kill
TvTPunishTKDecreaseScore = 5

# Activate effects (CancelBuffs does not affect these)
TvTPunishTKDebuff = 1201,130;1206,130;1222,130

# Can players see options "To Village" etc AND use them
TvTReviveSelf = false

# Recover CP/HP/MP when revived
TvTReviveRecover = true

# Maximum time lying dead
TvTReviveDelay = 10000

