# ======================
# Flood protector config
# ======================
# These settings apply flood protector to following features:
# UseItem - item usage flooding
# RollDice - rolling dice flooding
# Firework - firework flooding
# ItemPetSummon - item summonning and pet mounting flooding
# HeroVoice - hero voice flooding
# Subclass - subclass flooding
# DropItem - drop item flooding
# ServerBypass - server bypass flooding
# Following settings can be applied to each feature:
# Interval - interval in gameserver ticks (1 tick = 100ms) in which only one
#            request is allowed
# LogFlooding - whether flooding should be logged (only first ocurrance of
#               flooding and total count of flood requests is logged)
FloodProtectorUseItemInterval = 4

#
FloodProtectorUseItemLogFlooding = false

# PunishmentLimit - if number of requests within single interval exceeds
# specified number then specified punishment is applied
# (0 - disables punishment feature)
FloodProtectorUseItemPunishmentLimit = 0

# PunishmentType - type of the punishment ('none', 'kick', 'ban', 'jail')
# valid only if PunishmentLimit is greater than zero
FloodProtectorUseItemPunishmentType = none

# PunishmentTime - for how many minutes should be the player/account punished,
# player is punished in case of 'jail', account is punished
# in case of 'ban' (0 = forever)
FloodProtectorUseItemPunishmentTime = 0

#
FloodProtectorRollDiceInterval = 42

#
FloodProtectorRollDiceLogFlooding = false

#
FloodProtectorRollDicePunishmentLimit = 0

#
FloodProtectorRollDicePunishmentType = none

#
FloodProtectorRollDicePunishmentTime = 0

#
FloodProtectorFireworkInterval = 42

#
FloodProtectorFireworkLogFlooding = false

#
FloodProtectorFireworkPunishmentLimit = 0

#
FloodProtectorFireworkPunishmentType = none

#
FloodProtectorFireworkPunishmentTime = 0

#
FloodProtectorItemPetSummonInterval = 16

#
FloodProtectorItemPetSummonLogFlooding = false

#
FloodProtectorItemPetSummonPunishmentLimit = 0

#
FloodProtectorItemPetSummonPunishmentType = none

#
FloodProtectorItemPetSummonPunishmentTime = 0

#
FloodProtectorHeroVoiceInterval = 1500

#
FloodProtectorHeroVoiceLogFlooding = false

#
FloodProtectorHeroVoicePunishmentLimit = 0

#
FloodProtectorHeroVoicePunishmentType = none

#
FloodProtectorHeroVoicePunishmentTime = 0

#
FloodProtectorShoutInterval = 6000

#
FloodProtectorShoutLogFlooding = false

#
FloodProtectorShoutPunishmentLimit = 0

#
FloodProtectorShoutPunishmentType = none

#
FloodProtectorShoutPunishmentTime = 0

#
FloodProtectorTradeChatInterval = 10000

#
FloodProtectorTradeChatLogFlooding = false

#
FloodProtectorTradeChatPunishmentLimit = 0

#
FloodProtectorTradeChatPunishmentType = none

#
FloodProtectorTradeChatPunishmentTime = 0

#
FloodProtectorPartyRoomCommanderInterval = 200

#
FloodProtectorPartyRoomCommanderLogFlooding = false

#
FloodProtectorPartyRoomCommanderPunishmentLimit = 0

#
FloodProtectorPartyRoomCommanderPunishmentType = none

#
FloodProtectorPartyRoomCommanderPunishmentTime = 0

#
FloodProtectorPartyRoomInterval = 2000

#
FloodProtectorPartyRoomLogFlooding = false

#
FloodProtectorPartyRoomPunishmentLimit = 0

#
FloodProtectorPartyRoomPunishmentType = none

#
FloodProtectorPartyRoomPunishmentTime = 0

#
FloodProtectorSubclassInterval = 70

#
FloodProtectorSubclassLogFlooding = false

#
FloodProtectorSubclassPunishmentLimit = 0

#
FloodProtectorSubclassPunishmentType = none

#
FloodProtectorSubclassPunishmentTime = 0

#
FloodProtectorDropItemInterval = 10

#
FloodProtectorDropItemLogFlooding = false

#
FloodProtectorDropItemPunishmentLimit = 0

#
FloodProtectorDropItemPunishmentType = none

#
FloodProtectorDropItemPunishmentTime = 0

#
FloodProtectorServerBypassInterval = 4

#
FloodProtectorServerBypassLogFlooding = false

#
FloodProtectorServerBypassPunishmentLimit = 0
#
FloodProtectorServerBypassPunishmentType = none
#
FloodProtectorServerBypassPunishmentTime = 0
#
FloodProtectorMultiSellInterval = 10
#
FloodProtectorMultiSellLogFlooding = false
#
FloodProtectorMultiSellPunishmentLimit = 0
#
FloodProtectorMultiSellPunishmentType = none
#
FloodProtectorMultiSellPunishmentTime = 0
# All kind of other transactions - to/from pet, private store, warehouse, destroy
FloodProtectorTransactionInterval = 10
FloodProtectorTransactionLogFlooding = False
FloodProtectorTransactionPunishmentLimit = 0
FloodProtectorTransactionPunishmentType = none
FloodProtectorTransactionPunishmentTime = 0