# ---------------------------------------------------------------------------
# L2JMODS
# ---------------------------------------------------------------------------
# Below are non-retail-like systems that have been integrated into the L2J project. Be warned that there may be no support for these mods beyond the original author's assistance.
# ---------------------------------------------------------------------------
# Champion mobs
# Turns random mobs into Champions
# ---------------------------------------------------------------------------
# Enable/Disable Champion Mob System.
ChampionEnable = true

# Force Champion mobs to be passive?
# To leave champion mobs to default/Agressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = false

# % chance for a mob to became champion (0 to disable).
ChampionFrequency = 1

# Title of all Champion Mobs.
ChampionTitle = Champion

# Do you want to enable the vitality calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x championXpRate
# Notes:
#	Works only if EnableVitality = True
# Default: False
ChampionEnableVitality = False


# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 84

#
ChampionMaxLevel = 91

# Hp multiplier for Champion mobs.
ChampionHp = 3

# Hp Regen Multiplier for Champion mobs.
ChampionHpRegen = 1.5

# Standard rewards multiplier for Champion mobs.
ChampionRewards = 4

# Adena & Seal Stone rewards multiplier for Champion mobs.
ChampionAdenasRewards = 6

# P. Attack and M. Attack bonus for Champion mobs.
ChampionAtk = 1.6

# Physical/Magical Attack Speed bonus for Champion mobs.
ChampionSpdAtk = 1.4

# Specified reward item ID
ChampionRewardItemID = 8752

# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 2

# % Chance to obtain a specified reward item from a HIGHER lvl Champion mob.
ChampionRewardLowerLvlItemChance = 100

# % Chance to obtain a specified reward item from a LOWER lvl Champion mob.
ChampionRewardHigherLvlItemChance = 100

# ---------------------------------------------------------------------------
# Wedding System (by evill33t)
# ---------------------------------------------------------------------------
# Wedding Manager ID: 50007

# First part - "Engagement"
# 1) Target the player that you want to make a couple with.
# 2) Use the voice command ".engage nameofyourpartner" then press enter.
# 3) If the target player has you on listed as a friend (ie. you are in each other's friends list) a popup will appear with an engagement request along with a system message that you want to be engaged with him/her.
# 4) If the target player accepts the engagement invitation, you will be
# engaged.

# CONGRATULATIONS!

# Second part - "Marriage"
# 1) Once two players are engaged, they can speak to Andromeda, the Wedding Priest in the Hot Springs Guild House (Goddard Area).
# (You may need Formal Wear and Adena to pay wedding fees!)
# 2) Each player needs to speak to the NPC and make the request to be married.
# 3) Once done, fireworks will display and the two players will be married.

# Afterwards you can use the voice command ".gotolove nameofyourpartner" to teleport to your partner if you're married (there may also be a fee which can be specified below)

# If you want to cancel your Engagement/Marriage, use the voice command ".divorce nameofyourpartner".

# If you're married you have to pay a specified % of your adena to your partner.

# If a player attempts to become engaged to another player while married they may suffer a penalty if it's enabled below.

# Enable/Disable Wedding System
AllowWedding = true

# Amount of Adena required to get married
WeddingPrice = 2100000000

# Enable/Disable punishing of players who attempt to be engaged to other players while married.
WeddingPunishInfidelity = true

# Enable/Disable teleport function for married couples.
WeddingTeleport = true

# Amount of Adena required to teleport to spouse.
WeddingTeleportPrice = 0

# Time before character is teleported after using the skill.
WeddingTeleportDuration = 20

# Enable/Disable same sex marriages.
WeddingAllowSameSex = true

# Require players to wear formal wear to be married?
WeddingFormalWear = true

# Amount of Adena (%) a player must pay to the other to get divorced.
WeddingDivorceCosts = 20

# ---------------------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)
# ---------------------------------------------------------------------------
# Enable/Disable TvTEvent System
TvTEventEnabled = false

# TvT in instance
TvTEventInInstance = False

# Name of the instance file for TvT
TvTEventInstanceFile = coliseum.xml

# Times TvT will occur (24h format).
TvTEventInterval = 9:00,15:00,21:00,3:00

# Registration timer from start of event (in minutes).
TvTEventParticipationTime = 20

# Event running time (in minutes).
TvTEventRunningTime = 20

# TvT Event NPC (create a custom npc of type L2TvTEventNpc).
TvTEventParticipationNpcId = 70010

# TvT Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
TvTEventParticipationFee = 0,0

# Location for TvTEvent NPC to spawn.
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
TvTEventMinPlayersInTeams = 1

#
TvTEventMaxPlayersInTeams = 180

# Min/Max level of players that may join the event.
TvTEventMinPlayerLevel = 76

#
TvTEventMaxPlayerLevel = 99

# Repsawn and exit delay timers (in seconds).
TvTEventRespawnTeleportDelay = 30

#
TvTEventStartLeaveTeleportDelay = 10

# First Team - Name, Start/Death x,y,z location.
TvTEventTeam1Name = Team 1

#
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team - Name, Start/Death x,y,z location.
TvTEventTeam2Name = Team 2

#
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team.
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTEventReward = 57,2100000000

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = true

#
TvTEventScrollsAllowed = false

#
TvTEventPotionsAllowed = false

#
TvTEventSummonByItemAllowed = false

# Voiced command (.tvt) working during TVT event to get information about event status
TvTAllowVoicedInfoCommand = false

# Door ID's to open/close on start/end.
# Example: TvTDoorsToOpen = 1;2;3;4;5;6
TvTDoorsToOpen = 

#
TvTDoorsToClose = 

# Should both teams get reward if there's a tie?
TvTRewardTeamTie = true

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTEventEffectsRemoval = 2

# ---------------------------------------------------------------------------
# L2J Banking System
# ---------------------------------------------------------------------------
# Enable/Disable Banking System
BankingEnabled = false

# Amount of Goldbars a player gets when they use the ".deposit" command. Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command. Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000

# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------
EnableWarehouseSortingClan = true

#
EnableWarehouseSortingPrivate = true

#
EnableWarehouseSortingFreight = true

# ---------------------------------------------------------------------------
# Offline trade/craft
# ---------------------------------------------------------------------------
# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = True

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = false

# If set to True, name color will be changed then entering offline mode
OfflineSetNameColor = false

# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080

# ---------------------------------------------------------------------------
# Mana Drugs/Potions
# ---------------------------------------------------------------------------
# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 9007.
# Mana Potion (item ID 728), using skill ID 9008.
EnableManaPotionSupport = False

AllowAchievementSystem = True