#=========================================
#	Balance Skill List					#
#===========================================================
#	Example:											   #
#	SkillId,PercentageOfNerf;SkillId2,PercentageOfNerf2;   #	
#	SkillId3,PercentageOfNerf3;SkillId4,PercentageOfNerf4; #
#===========================================================

Balance_Skill_List = 1230,1;1339,1;


#=========================================
#	Balance Class Damage OutPut			#
#=========================================

pvp_duelist = 100
pvp_dreadnought = 100
pvp_phoenix_knight = 100
pvp_hell_knight = 100
pvp_sagittarius = 100
pvp_adventurer = 100
pvp_archmage = 100
pvp_soultaker = 100
pvp_arcana_lord = 100
pvp_cardinal = 100
pvp_hierophant = 100
pvp_eva_templar = 100
pvp_sword_muse = 100
pvp_wind_rider = 100
pvp_moonlight_sentinel = 100
pvp_mystic_muse = 100
pvp_elemental_master = 100
pvp_eva_saint = 100
pvp_shillien_templar = 100
pvp_spectral_dancer = 100
pvp_ghost_hunter = 100
pvp_ghost_sentinel = 100
pvp_storm_screamer = 100
pvp_spectral_master = 100
pvp_shillien_saint = 100
pvp_titan = 100
pvp_grand_khauatari = 100
pvp_dominator = 100
pvp_doomcryer = 100
pvp_fortune_seeker = 100
pvp_maestro = 100
pvp_doombringer = 100
pvp_male_soulhound = 100
pvp_female_soulhound = 100
pvp_trickster = 100
pvp_inspector = 100
pvp_judicator = 100

pve_duelist = 1
pve_dreadnought = 1
pve_phoenix_knight = 1
pve_hell_knight = 1
pve_sagittarius = 1
pve_adventurer = 1
pve_archmage = 1
pve_soultaker = 1
pve_arcana_lord = 1
pve_cardinal = 1
pve_hierophant = 1
pve_eva_templar = 1
pve_sword_muse = 1
pve_wind_rider = 1
pve_moonlight_sentinel = 1
pve_mystic_muse = 1
pve_elemental_master = 1
pve_eva_saint = 1
pve_shillien_templar = 1
pve_spectral_dancer = 1
pve_ghost_hunter = 1
pve_ghost_sentinel = 1
pve_storm_screamer = 1
pve_spectral_master = 1
pve_shillien_saint = 1
pve_titan = 1
pve_grand_khauatari = 1
pve_dominator = 1
pve_doomcryer = 1
pve_fortune_seeker = 1
pve_maestro = 1
pve_doombringer = 1
pve_male_soulhound = 1
pve_female_soulhound = 1
pve_trickster = 1
pve_inspector = 1
pve_judicator = 1


#=========================================
#	Balance Class Damage OutPut			#
#=========================================
Kamaloka_drop_to_full_party_only = True

# =================================================================
#                                Captcha 
# =================================================================

# Bots prevention system.
EnableBotsPrevention = False
# How many monsters have to be killed to run validation task?
KillsCounter = 60
# Specify range of randomly taken values summed with main counter.
KillsCounterRandomization = 50
# How long validation window awaits an answer? (in seconds)
ValidationTime = 180
# Punishments:
#  0 = move character to the closest village.
#  1 = kick characters from the server.
#  2 = put character to jail.
#  3 = ban character from the server.
#Punishment = 2
# How long character were suppose to stay in jail? (in minutes)
#PunishmentTime = 20


PunishmentTime = 20
PunishmentTimeBonus1 = 10
PunishmentTimeBonus2 = 20
PunishmentTimeBonus3 = 30
PunishmentTimeBonus4 = 40
PunishmentTimeBonus5 = 60
PunishmentTimeBonus6 = 120
				

PunishmentReports1 = 3
PunishmentReports2 = 5
PunishmentReports3 = 7
PunishmentReports4 = 9
PunishmentReports5 = 10
PunishmentReports6 = 15
				

EscapeReports = 1
KickReports = 2
JailReports = 3


#================================#
#		Item Bonuses			 #
#================================#

# bow_default = 10;
# cross_default = 8.49;
# bigb_default = 6.5;
# dual_default = 6;
# default_val = 5;
#
# over_bow_default = 17;
# over_cross_default = 14.43;
# over_bigb_default = 11.92;
# over_dual_default = 11;
# over_default = 10;
#
# super_bow_default = 26.5;
# super_cross_default = 22.92;
# super_bigb_default = 19.07;
# super_dual_default = 17.6;
# super_default = 16;


titanium_default_bow_default = 4.2
titanium_default_cross_default = 0.0
titanium_default_bigb_default = 0.0
titanium_default_dual_default = 1.5
titanium_default_val = 3.45

titanium_over_bow_default = 6.3
titanium_over_cross_default = 3.5
titanium_over_bigb_default = 1.2
titanium_over_dual_default = 3.7
titanium_over_default = 7.35

titanium_super_bow_default = 0.2
titanium_super_cross_default = 0.0
titanium_super_bigb_default = 0.0
titanium_super_dual_default = 0.0
titanium_super_default = 0.0

dread_default_bow_default = 0.0
dread_default_cross_default = 4.7
dread_default_bigb_default = 0.0
dread_default_dual_default = 0.0
dread_default_val = 2.35

dread_over_bow_default = -5.42
dread_over_cross_default = 10.3
dread_over_bigb_default = 2.1
dread_over_dual_default = 0.0
dread_over_default = 3.75

dread_super_bow_default = -27.4
dread_super_cross_default = -4.2
dread_super_bigb_default = -4.2
dread_super_dual_default = -12.2
dread_super_default = -4.2

corrupted_default_bow_default = 0.0
corrupted_default_cross_default = 4.7
corrupted_default_bigb_default = 0.0
corrupted_default_dual_default = 0.0
corrupted_default_val = 2.35

corrupted_over_bow_default = -5.42
corrupted_over_cross_default = 10.3
corrupted_over_bigb_default = 2.1
corrupted_over_dual_default = 0.0
corrupted_over_default = 3.75

corrupted_super_bow_default = -27.4
corrupted_super_cross_default = -4.2
corrupted_super_bigb_default = -4.2
corrupted_super_dual_default = -4.2
corrupted_super_default = -4.2
#================================#
#		Enchant Bonus Armors	 #
#================================#

EnchantBonus_Tier_2 = 20
EnchantBonus_Tier_2_5 = 17
EnchantBonus_Tier_3 = 14
EnchantBonus_Tier_4 = 11
EnchantBonus_Tier_4_5 = 8


#================================#
#		Enchant Bonus Armors	 #
#================================#




#================================#
#		Clutch Enchant			 #
#================================#
#!!!!	 Description		!!!! #
#================================#
#Enchant level for item also produce the vitality glow.
					

#Normal S
EnchantClutch_Tier_0 = 20
EnchantClutch_Tier_1 = 20
#Masterwork
EnchantClutch_Tier_1_5 = 20
#Dynasty
EnchantClutch_Tier_2 = 20
EnchantClutch_Tier_2_5 = 17

#Vesper
EnchantClutch_Tier_3_Dynasty = 18
EnchantClutch_Tier_3_Vesper = 16
EnchantClutch_Tier_3_Vesper_Jews = 15
EnchantClutch_Tier_3_Default = 18

#Uniques
EnchantClutch_Tier_3_5 = 14
#Titanium
EnchantClutch_Tier_4 = 12

#Dread
EnchantClutch_Tier_4_5 = 8
#Rykros
EnchantClutch_Tier_5 = 4


#================================#
#	HWID Check on farm zones	 #
#================================#
hwidfarmzone_check = true
hwideventzone_check = true

chance_effect_display_events = 1

enable_skill_animations = false

enable_captcha = True

#================================#
#		Email					 #
#================================#

EnableEmail = false
MailUsername = lineage2trinityserver@gmail.com
MailPassowrd = WyKuQWhuDFgCipK

DonateMailUsername = lineage2trinityserver@gmail.com
DonateMailPassowrd = WyKuQWha2DFgCipK


#================================#
#		New Configs				 #
#================================#

enable_subclass_logs = true

event_heal_mul = 0.75
event_heal_mpCons_mul = 3.0

pvp_protections = true
double_pvp_weekends = false


synergy_chance_on_pvp = 20
synergy_radius = 1800
synergy_mul_2_sup = 1.65
synergy_mul_3_and_more_sup = 2.15


karma_exp_lost_mul = 0.25
pvp_exp_mul = 1.4
sup_pvp_exp_mul = 1.75

chance_pvp_token = 10
chance_pvp_token_hot_zones = 25
chance_pvp_token_events = 100

chance_rare_pvp_token = 1
chance_rare_pvp_token_hot_zones = 2
chance_rare_pvp_token_events = 3

chance_clan_essence = 1
chance_clan_essence_hot_zones = 2
chance_clan_essence_siege = 20

size_pool_pvp_chest = 1750

multisell_untreadeable_source_extra_items = true
allow_clan_warehouse = false
allow_castle_warehouse = true
allow_freight_warehouse = true

hwidfarmwhileevent_check = false
events_limit_ips_enable = false
events_max_ips = 20
enable_old_night = false
enable_old_oly = true
