#---------------------------------------------------------------
#--MMO------------------------------------------------------
#---------------------------------------------------------------

# Sleep time for all Selectors
# After he finished his job the Selector waits the given time in milliseconds
# Lower values will speed up the loop and the Ping is smaller
# Default: 20
SleepTime = 3

# Every loop it send a maximum of the given packages to each connection
# Lower values will speed up the loop and the Ping is smaller but cause less output
# Default: 12
MaxSendPerPass = 120

# Every loop it read a maximum of the given packages from each connection
# Lower values will speed up the loop and the Ping is smaller but cause less input
# Default: 12
MaxReadPerPass = 120

# Each unfinished read/write need a TEMP storage Buffer
# on large player amount we need more Buffers
# if there are not enough buffers new ones are generated but not stored for future usage
# Default: 20
HelperBufferCount = 200

# unused
# Default: 3
IOSelectorThreadCount = 3