# ---------------------------------------------------------------------------
# NPC Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of NPC modifications and settings that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------
# Global announcements will be made indicating Blacksmith/Merchant of Mammon
# Spawning points.
# Default: False
AnnounceMammonSpawn = false

# True - Mobs can be aggressive while in peace zones.
# False - Mobs can NOT be aggressive while in peace zones.
# Default: True
AltMobAgroInPeaceZone = true

# Defines whether NPCs are attackable by default
# Retail: True
AltAttackableNpcs = false

# Allows non-GM players to view NPC stats via shift-click
# Default: False
AltGameViewNpc = true

# Do you want mobs to drop Vitality resplenishing herbs?
# Notes:
#	Works only if EnableVitality = True
# Default: True
EnableVitalityHerbs = True

# Maximum distance mobs can randomly go from spawn point.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 300
MaxDriftRange = 50

# If True, the following deep blue mobs' drop penalties will be applied:
#	- When player's level is 9 or greater than mob's level, drops got divided by 3.
#	- After 9 levels of difference between player and mobs, drop chance is lowered by 9% each level that difference increases. (9lvls diff = -9%; 10lvls diff = -18%;)
# Default: True
UseDeepBlueDropRules = false

# If True, the following deep blue raid bosses drop penalties will be applied:
#	- When player's level is 9 or greater than raid's level, drops got divided by 3.
#	- After 9 levels of difference between player and raid, drop chance is lowered by 9% each level that difference increases. (9lvls diff = -9%; 10lvls diff = -18%;)
# Default: True
UseDeepBlueDropRulesRaid = false

# Default: False
ShowNpcLevel = true

# ---------------------------------------------------------------------------
# Guards
# ---------------------------------------------------------------------------
# True - Allows guards to attack aggressive mobs within range.
# Default: False
GuardAttackAggroMob = false

# ---------------------------------------------------------------------------
# Pets
# ---------------------------------------------------------------------------
# This option enables or disables the Wyvern manager located in every castle
# to train Wyverns and Striders from Hatchlings.
# Default: False
AllowWyvernUpgrader = false

# Pets that can be rented.
# Example: 30827, 32471, 34486, 36547
# Default: 30827
ListPetRentNpc = 30827

# This will control the inventory space limit for pets (NOT WEIGHT LIMIT).
# Default: 12
MaximumSlotsForPet = 12

# ---------------------------------------------------------------------------
# Raid Bosses
# ---------------------------------------------------------------------------
# Percent of HP and MP regeneration for raid bosses.
# Example: Setting HP to 10 will cause raid boss HP to regenerate 90% slower than normal.
# Default: 100, 100
RaidHpRegenMultiplier = 100

#
RaidMpRegenMultiplier = 100

# Percent of physical and magical defense for raid bosses.
# Example: A setting of 10 will cause defense to be 90% lower than normal,
# while 110 will cause defense to be 10% higher than normal.
# Default: 100, 100
RaidPDefenceMultiplier = 100

#
RaidMDefenceMultiplier = 100

# Configure Minimum and Maximum time multiplier between raid boss re-spawn.
# By default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
# Example: Setting RaidMaxRespawnMultiplier to 2 will make the time between
# re-spawn 24 hours to 48 hours.
# Default: 1.0, 1.0
RaidMinRespawnMultiplier = 1.0

#
RaidMaxRespawnMultiplier = 1.0

# Configure the interval at which raid boss minions will re-spawn.
# This time is in milliseconds, 1 minute is 60000 milliseconds.
# Default: 300000
RaidMinionRespawnTime = 360000

# Disable Raid Curse if raid more than 8 levels lower.
# Caution: drop will be reduced or even absent if DeepBlue drop rules enabled.
# Default: False
DisableRaidCurse = true

