# ---------------------------------------------------------------------------
# Olympiad Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Default: 1
CurrentCycle = 1

# Default: 0
Period = 0

# Default: 0
OlympiadEnd = 0

# Default: 0
ValidationEnd = 0

# Default: 0
NextWeeklyChange = 0

