#gold
raid1 = 50
#high grade 76 life stone
raid2 = 6
#mid grade 80 life stone
raid3 = 17
#chance for a second elemental stone
raid4 = 55
#elemental Crystals
raid5 = 2
#bronze bracelet
raid6 = 12
#steel bracelet
raid7 = 2
#protection forgotten books
raid8 = 6
#cloth belts
raid9 = 50
#leather belt?
raid10 = 4
#clan rep egg
raid11 = 6
#icarus weapons/pride essence
raid12 = 6
#sealed vesper armor piece
raid13 = 10
raid14 = 0
raid15 = 0

###untradeability timers after certain events, in hours default 2 weeks (336 hrs)
untradeGMenchant = 504
untradeGMtrade = 504
untradeDonate = 1008

chanceSkillDelayMili = 4
chanceSkillBowDelayMili = 390


spellCancelChance = 3
attackCancelChance = 2

apcMinAttackRow = 4
apcMinAttackRowBalanced = 4
apcPathfind = 1


