# ---------------------------------------------------------------------------
# Rate Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Standard Settings (Retail value = 1)
# ---------------------------------------------------------------------------
# Experience multiplier
RateXp = 9300

# Skill points multiplier
RateSp = 10000

# Experience multiplier (Party)
RatePartyXp = 1.75

# Skill points multiplier (Party)
RatePartySp = 2

# Adena drop rate
RateDropAdena = 5500

#
RateConsumableCost = 1

#
RateDropItems = 1

#
RateRaidDropItems = 1

#
RateDropSpoil = 1

#
RateDropManor = 1

#
RateExtractFish = 1

#
RateQuestsReward = 1

#
RateKarmaExpLost = 1

#
RateSiegeGuardsPrice = 1

# Warning: Many quests need to be rewritten
# for this setting to work properly.
RateDropQuest = 1

# ---------------------------------------------------------------------------
# Vitality system rates. Works only if EnableVitality = True
# ---------------------------------------------------------------------------
# The following configures the xp multiplicator of each vitality level. Basically, you have
# 5 levels, the first one being 0. Official rates are:
# Level 1: 150%
# Level 2: 200%
# Level 3: 250%
# Level 4: 300%
# Take care setting these values according to your server rates, as the can lead to huge differences!
# Example with a server rate 15x and a level 4 vitality = 3. => final server rate = 45 (15x3)!
RateVitalityLevel1 = 1.5
RateVitalityLevel2 = 2.
RateVitalityLevel3 = 2.5
RateVitalityLevel4 = 3.

# These options are to be used if you want to increase the vitality gain/lost for each mob you kills
# Default values are 1.
RateVitalityGain = 1.
RateVitalityLost = 1.

# This defines how many times faster do the players regain their vitality when in peace zones
RateRecoveryPeaceZone = 1.

# This defines how many times faster do the players regain their vitality when offline
# Note that you need to turn on "RecoverVitalityOnReconnect" to have this option effective
RateRecoveryOnReconnect = 4.

# ---------------------------------------------------------------------------
# Player Drops (values are set in PERCENTS)
# ---------------------------------------------------------------------------
PlayerDropLimit = 0

# in %
PlayerRateDrop = 0

# in %
PlayerRateDropItem = 0

# in %
PlayerRateDropEquip = 0

# in %
PlayerRateDropEquipWeapon = 0

# ---------------------------------------------------------------------------
# Player XP % lost on death.
# ---------------------------------------------------------------------------
# Must be defined an interval per each % following this:
# [limit1m,limit1M]-val1;[limit2m,limit2M]-val2;...
# For undefined intervals, default value is 1.0 .
# Example (Default settings):
# 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5
# This will set 7.0 from 0 to 39 (included), 4.00 from 40 to 75 (included),
# 2.5 to 76, 2.0 to 77 and 1.5 to 78
# XP loss is affected by clan luck in core
PlayerXPPercentLost = 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,99-0.2

# Default: 10
KarmaDropLimit = 8

# Default: 40
KarmaRateDrop = 40

# Default: 50
KarmaRateDropItem = 50

# Default: 40
KarmaRateDropEquip = 40

# Default: 10
KarmaRateDropEquipWeapon = 4

# ---------------------------------------------------------------------------
# Pets (Default value = 1)
# ---------------------------------------------------------------------------
PetXpRate = 1

#
PetFoodRate = 1

#
SinEaterXpRate = 1

# ---------------------------------------------------------------------------
# Herbs
# ---------------------------------------------------------------------------
# Herb of Power, Herb of Magic, Herb of Attack Speed, Herb of Casting Speed, Herb of Critical Attack, Herb of Speed
# Default: 15
RateCommonHerbs = 7

# Herb of Life, Herb of Mana
# Default: 10
RateHpMpHerbs = 5

# Greater herb of Life, Greater Herb of Mana
# Default: 4
RateGreaterHerbs = 2

# Superior Herb of Life, Superior Herb of Mana
# Default: 0.8
RateSuperiorHerbs = 0.4

# Herb of Warrior, Herb of Mystic, Herb of Recovery
# Default: 0.2
RateSpecialHerbs = 0.1

# Rate to configure the chance in percent vitality resplenishing herbs are dropping.
# Note you'll need to enable EnableVitalityHerbs
# Notes:
#	Works only if EnableVitality = True
RateVitalityHerbs = 1.

