<html noscrollbar>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=25 align=center valign=top>
												<br><br><font name="hs12">Commands Info</font>
											</td>
										</tr>
										<tr>
											<td width=755>
												<table width=755 border=0>
												<tr><td height=50></td></tr>
													<tr>
														<td width=20></td>
														<td width=755 height=65 align=center valign=top>
															<br>
															<table width=500>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.ccp</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Character control panel
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.changepassword</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		You can change the password of your account
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.getreward</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Use it every 12 hours to claim Reward from Voting
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.online</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Shows how many players are online in game
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.aioitem</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Use this command for aio item
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.premium</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Use this command to check your premium info
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.giran .dion etc</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Use this commands to teleport fast
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.engage</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Use this command to marry
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.divorce</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Use this command to divorce
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.gotolove</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Use this command to teleport yourself to your love
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.join or .leave</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Use this commands to register or unregister to running events
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td> 
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
