<html noscrollbar>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=25 align=center valign=top>
												<font name="hs12">Rates</font>
											</td>
										</tr>
										<tr>
											<td width=755>
												<table width=755 border=0>
													<tr>
														<td width=20></td>
														<td width=755 height=65 align=center valign=top>
															<br>
															<table width=500>
																<tr>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.etc_exp_point_i00" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">XP/SP</font><br1> <font color=8DB600>Rate:</font> 15x
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.etc_quest_add_reward_i00" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Adena</font><br1> <font color=8DB600>Rate:</font> 12x
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.etc_quest_account_reward_i00" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Drop/Spoil</font><br1> <font color=8DB600>Rate:</font> 9x
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="L2UI_CH3.QuestBtn_light" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Quest Drop</font><br1> <font color=8DB600>Rate:</font> 4x
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.ench_wp_stone_i04" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Enchant Safe/Max</font><br1> <font color=8DB600>Value:</font> +4/+12
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.etc_scroll_of_enchant_weapon_i05" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Normal Scroll</font><br1> <font color=8DB600>Chance:</font> 52%
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.etc_blessed_scrl_of_ench_wp_s_i05" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Blessed Scroll</font><br1> <font color=8DB600>Chance:</font> 60%
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.etc_wind_stone_i00" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Attributes St. Rate</font><br1> <font color=8DB600>Chance:</font> 40%
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.etc_wind_crystal_i00" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Attributes Cr. Rate</font><br1> <font color=8DB600>Chance:</font> 30%
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill1450" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Buff/Dance Slots</font><br1> <font color=8DB600>Value:</font> 24/12
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Buff Time</font><br1> <font color=8DB600>Value:</font> 2 hour
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="LEVEL">Max. Clients per PC</font><br1> <font color=8DB600>Value:</font> 4
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table>
																<tr>
																	<td width=719 height=110 align=center valign=top>
																		<table width=719 border=0 cellspacing=4 cellpadding=3 bgcolor=FF9933>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.etc_magic_coin_gold_i02" width=32 height=32>
																				</td>
																				<td width=530 align=left valign=top>
																					<font color="LEVEL">Olympiad</font>  
																					Heroes are chosen every 2 weeks, at 15th of each month and at 1st.<br1>
																					HWID Protection and antifeed system helping you for fair matches, without 3v3 and class based matches.<br1>
																					Starting points are 50, and every week you gain 25.<br1>
																					Max enchant on olympiad even if your items are enchanted over +6, in olympiad they counted as +6! 
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td> 
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
