<html><body>Adventure Guildsman:<br>
Welcome! I'm here to help match you up with someone who needs your help!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Link adventurer_guildsman/raid_boss_position.htm">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest PcBangPoint">Using Pc Bang Points</a><br>
<a action="bypass -h npc_%objectId%_Link adventurer_guildsman/31734-1.htm">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>