<html>
	<body>
		<br>
		<br>
		<table border="0" width="755">
			<tr>
				<td width="10">
				</td>
				<td width="600" align="left">
					<a action="bypass _bbsgetfav">&$379;</a>&nbsp;>&nbsp;Bookmark list
				</td>
			</tr>
		</table>
		<center>
			<img src="L2UI.squareblank" width="1" height="10">
			<table border="0" cellspacing="0" cellpadding="0" width="755" bgcolor="A7A19A">
				<tr>
					<td fixwidth="30">
						&nbsp;
					</td>
					<td fixwidth="515" align="center">
						&$413;
					</td>
					<td fixwidth="150" align="center">
						&$418;
					</td>
					<td fixwidth="60" align="center">
					</td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="755">
				</td>
			</tr>
			</table>
			%fav_list%
		 </center>
	</body>
</html>