<html noscrollbar>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Maximumize Clan</font>
											</td>
										</tr>
									</table>
									<center>
										<table height=108 width=500 background="l2ui_ct1.Windows_DF_TooltipBG">
											<tr>
												<td>
													<table height=102 background="l2ui_ct1.Windows_DF_TooltipBG">
														<tr>
															<td>
																<table width=500 border=0 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
																	<tr>
																		<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																			<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_attack_holy" width=32 height=32>
																		</td>
																		<td FIXWIDTH=230 align=left valign=top>
																			<font color="B59A75" name="hs12">Maximumize Clan</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to maximumize you clan level and skills</font>
																		</td>
																		<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																			Price: <font color="BCEE68">%maxc_pr%</font>
																			<button value="Buy" action="bypass %command%;donateFullClan" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																		</td>
																	</tr>
																</table>
																<table width=541 border=0 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
																	<tr>
																		<td FIXWIDTH=230 align=center valign=top>
																			<font color="B5B5B5" name="CreditTextSmall">With this service you will receive, 11 clan level, full clan skills and %rp% reputation.</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height=2></td></tr>
										</table><br><br>
										<table width=600>
											<tr>
												<td height=43 align=center>
													<button value="Back" action="bypass %command%" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_ct1.OlympiadWnd_DF_Back">
												</td>
											</tr>
										</table>
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
