<html><title>Admin Teleports</title><body>
<center>
<table width=256><tr>
<td align=center><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center width=176>Oren Territory</td>
<td align=center><button value="Back" action="bypass -h admin_html teleports/WorldAreas.htm" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<font color="LEVEL">Fields</font><br1>
<button action="bypass -h admin_move_to 21362 51122 -3688" value="Elven Forest" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 50953 42105 -3480" value="Shadow of the Mother Tree" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -22224 14168 -3232" value="The Dark Forest" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -21966 40544 -3192" value="Swampland" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 64328 26803 -3768" value="Sea of Spores" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 87252 85514 -3103" value="Plains of the Lizardmen" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 84517 62538 -3480" value="Sel Mahum Training Grounds" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 23863 11068 -3720" value="Shilen's Garden" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -29466 66678 -3496" value="Black Rock Hill" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -61095 75104 -3383" value="Spider Nest" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 67097 68815 -3648" value="Timak Outpost" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 85391 16228 -3640" value="Ivory Tower Crater" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 93218 16969 -3904" value="Forest of Evil" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 91539 -12204 -2440" value="Outlaw Forest" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Dungeons</font><br1>
<button action="bypass -h admin_move_to 29294 74968 -3776" value="Elven Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -47543 58478 -3336" value="School of Dark Arts" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -56064 78720 -3011" value="Necropolis of Devotion" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -22480 13872 -3174" value="Catacomb of Dark Omens" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 74672 78032 -3398" value="Catacomb of the Apostate" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Starting</font><br1>
<button action="bypass -h admin_move_to 46951 51550 -2976" value="Elven Village" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 25934 11037 -3720" value="The Shilen Temple" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 9709 15566 -4500" value="Dark Elf Village" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Towns</font><br1>
<button action="bypass -h admin_move_to 85391 16228 -3640" value="Ivory Tower" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 82971 53207 -1470" value="Town of Oren" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Castle</font><br1>
<button action="bypass -h admin_move_to 78189 36936 -2560" value="Oren Castle" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Fortresses</font><br1>
<button action="bypass -h admin_move_to 72606 4413 -2888" value="Ivory Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -53234 91513 -2664" value="Cloud Mountain Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 11535 95277 -3264" value="Dragonspine Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 79503 91179 -2720" value="Antharas' Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 111368 -14851 -832" value="Western Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Conquerable Hall</font><br1>
<button action="bypass -h admin_move_to 87091 -20354 -2072" value="Bandit Stronghold" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Others</font><br1>
<button action="bypass -h admin_move_to 51469 82600 -3312" value="Iris Lake" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -44566 77508 -3736" value="Altar of Rites" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 61740 94946 -1488" value="Misty Mountains" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 58502 53453 -3624" value="Starlight Waterfall" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -7233 57006 -3520" value="Undine Waterfall" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 70456 6591 -3632" value="The Gods' Falls" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Not Verified</font><br1>
<button action="bypass -h admin_move_to 54216 23826 -5380" value="Sea of Spores (Orfens' Lair)" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>